<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Note," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="大一残存生活笔记题记：今天是2012/12/29，记得当初是9月6号来报到的，做的是长途汽车，如今已经过了将近4个月，大学第一学期也将近尾声，总觉得时间过得太快，总觉得似乎自己又没有真正做过什么，茫然的，随波逐流的渡过了大学的适应阶段，我想，我总该留下些什么，作纪念也好，做激励也罢，总不能这样没有目标感的过下去，必须更加充实，做一个自己期望达到的自己，日后每日务必推出时间写日记，三言两语也好，至少">
<meta property="og:type" content="article">
<meta property="og:title" content="大一残存生活笔记">
<meta property="og:url" content="http://zhouchaowei.com/2013/01/14/e5-a4-a7-e4-b8-80-e6-ae-8b-e5-ad-98-e7-94-9f-e6-b4-bb-e7-ac-94-e8-ae-b0/index.html">
<meta property="og:site_name" content="Wee's Blog">
<meta property="og:description" content="大一残存生活笔记题记：今天是2012/12/29，记得当初是9月6号来报到的，做的是长途汽车，如今已经过了将近4个月，大学第一学期也将近尾声，总觉得时间过得太快，总觉得似乎自己又没有真正做过什么，茫然的，随波逐流的渡过了大学的适应阶段，我想，我总该留下些什么，作纪念也好，做激励也罢，总不能这样没有目标感的过下去，必须更加充实，做一个自己期望达到的自己，日后每日务必推出时间写日记，三言两语也好，至少">
<meta property="og:updated_time" content="2015-09-19T12:11:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大一残存生活笔记">
<meta name="twitter:description" content="大一残存生活笔记题记：今天是2012/12/29，记得当初是9月6号来报到的，做的是长途汽车，如今已经过了将近4个月，大学第一学期也将近尾声，总觉得时间过得太快，总觉得似乎自己又没有真正做过什么，茫然的，随波逐流的渡过了大学的适应阶段，我想，我总该留下些什么，作纪念也好，做激励也罢，总不能这样没有目标感的过下去，必须更加充实，做一个自己期望达到的自己，日后每日务必推出时间写日记，三言两语也好，至少">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Wee'
    }
  };
</script>

  <title> 大一残存生活笔记 | Wee's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wee's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">唐虞揖逊三杯酒，汤武征诛一局棋</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                大一残存生活笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2013-01-14T21:22:55+08:00" content="2013-01-14">
              2013-01-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life-Essay/" itemprop="url" rel="index">
                    <span itemprop="name">Life Essay</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/01/14/e5-a4-a7-e4-b8-80-e6-ae-8b-e5-ad-98-e7-94-9f-e6-b4-bb-e7-ac-94-e8-ae-b0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/01/14/e5-a4-a7-e4-b8-80-e6-ae-8b-e5-ad-98-e7-94-9f-e6-b4-bb-e7-ac-94-e8-ae-b0/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="大一残存生活笔记"><a href="#大一残存生活笔记" class="headerlink" title="大一残存生活笔记"></a>大一残存生活笔记</h1><p>题记：今天是2012/12/29，记得当初是9月6号来报到的，做的是长途汽车，如今已经过了将近4个月，大学第一学期也将近尾声，总觉得时间过得太快，总觉得似乎自己又没有真正做过什么，茫然的，随波逐流的渡过了大学的适应阶段，我想，我总该留下些什么，作纪念也好，做激励也罢，总不能这样没有目标感的过下去，必须更加充实，做一个自己期望达到的自己，日后每日务必推出时间写日记，三言两语也好，至少要是对自己的忠实记录，证明我曾经来过，我的青春，无悔。                                             是为序</p>
<p>2012年12月29日周六</p>
<a id="more"></a>
<p>在9月6号~11.28号的回忆（木有时间顺序，想到什么写什么）</p>
<p>⑴去参加了青大园的笔试，面试（彻底失败），自管会的面试（自我感觉良好），反正之后都木有接到通知</p>
<p>⑵去农行开通了网银，回去开通了支付宝，不久自己办了张工行的卡，办了网银（好像没什么用），开了支付宝不久就开始往自己游戏里充钱，冲了1200多，好浪费。</p>
<p>⑶参加了课戴表这个项目，开了几次会，有YY的，也有现场的，参加了北京的电话面试，（对着一张稿子回答了所以问题），不知道有木有通过，反正现在我一台DELL也没卖出去。</p>
<p>⑷花120元办了张社会兼职卡，去了次香格里拉当服务生，去他们那里职工宿舍住了一晚，神奇的转了2次公交回来了，才知道中介每小时还要赚我们1元钱</p>
<p>⑸第一次在网上被人骗了一千多，让我明白了天下没有白吃的饭，白吃的饭都有药，很没有逻辑性的被骗了，只能怪自己，被骗后我倒是很平静，没对一个人说，也是，对谁说都不合适，自己当做认人生经验吧。</p>
<p>⑹参加了那个叫什么淘众福的什么电子商务公司，其实知道那基本上是传销，就是想见识见识，这规模有多大，万一不是呢，哈哈，寒假再说。</p>
<p>⑺很偶然的机会，知道了电子商务，借了几本电子商务，网络，市场营销的书学习，开始关注电商的信息，开始接触淘宝联盟，淘宝大学，阿里学院</p>
<p>⑻想学好英语的欲望让我找到了可可英语这个网站，然后通过沪江，环球，新东方，我开始发现网校学习也是一个不错的选择。</p>
<p>⑼听孙晋明介绍去那个口译班看了下，总觉得太热情不好，9600的学费，观望。</p>
<p>关于大学里遇到的一些人（木有顺序）</p>
<p>王晓彬   大二学长  开学前群里认识的  外院学生会生活部部长  英3</p>
<p>朱虹光   舍友   1号床        蓬莱人           德语</p>
<p>李润乾   舍友   2号床        青岛即墨人       德语</p>
<p>陈圣璋   舍长   6号床    本班组织委员    厦门人</p>
<p>修一兵   舍友   3号床     本班班长       青岛</p>
<p>王越     舍友   5号床     大二日语转西语</p>
<p>孙晋民   大二学长   软件专业  群里认识</p>
<p>王世超   本班同学   潍坊人</p>
<p>孙硕     本班同学   烟台泷口人</p>
<p>任鹏     韩语  比较刻苦  很早就开始干兼职</p>
<p>谷雨     老乡   物理系</p>
<p>管风青   老乡    机械  泰州</p>
<p>费亚芹   老乡    HR</p>
<p>历正光   老乡   连云港   机械</p>
<p>董洪健   老乡   连云港   机械</p>
<p>金爱群   老乡   盐城     软件</p>
<p>丹乐     军训汇演时认识  至今不知是韩语还是日语   学生会送信的</p>
<p>张洁     本班团支书</p>
<p>杨晓惠   本班体育委员</p>
<p>王磊     本班同学    挺认真</p>
<p>杨东琪   本班同学</p>
<p>王小沁    本班同学   2组成员</p>
<p>唐艳     高一我们班成绩最好的  沦落到青大 法学院</p>
<p>刘慧丽    本班副班长</p>
<p>虞伊雯    无锡老乡   很早就认识了</p>
<p>曹华栋    常州老乡    英一</p>
<p>姜年镭    课戴表      软件专业</p>
<p>刘莉莉    本班同学，据说和舍长有关系</p>
<p>曲英杰    课戴表      自动化</p>
<p>王金训    课戴表      软件</p>
<p>柯思佳    本班同学</p>
<p>李清舒    心理委员    2组成员</p>
<p>高洁      学习委员    2组成员·1</p>
<p>许晓丹    本班同学</p>
<p>韩岩凯    课戴表</p>
<p>佳宁      淘众福推荐人</p>
<p>孙健健    青大课戴表团队负责人</p>
<p>张学珅    青科课戴表团队负责人</p>
<p>高云建    大三学长  据说英语很好，很刻苦</p>
<p>高雅琴    本班同学</p>
<p>蒙明昭    本班同学  云南  比较热心哈</p>
<p>隋庆叶    本班同学  射手座</p>
<p>孙贝贝    本班同学</p>
<p>周灵      本班同学  95年</p>
<p>吴文梅    本班同学</p>
<p>荆一宇    沈阳哪个大学的研究生  毕业准备当辅导员</p>
<p>解润卿    邵俊好友   同是大一  学纺织，想自考</p>
<p>高晓成     本班同学</p>
<p>&nbsp;</p>
<p><table width="792" border="1" cellspacing="0" cellpadding="0"></table></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td valign="top" width="792">        12.29.2012                         天气，大雪，周六</td><br><br><br><br>今天算是元旦为期九天假期的第一天（之间也就周一，周五共有2节大课），睡得很晚，记得是3,48关的手机，看了一部片子—蝴蝶效应，讲述一个有能力通过看到日记或其他回忆回到过去改变现在的人的选择，这个好像可以用平行空间来解释，不同的空间里有着和你一样的人，却是不同的结局，影片的结尾的确震撼到我了，主人公改变了无数次命运，最后选择了不让自己在这个世界出生，这样的选择却带给了其他人最美满的结局。这样的结果无疑让人们深思，自己在这个世界是否多余。带着思考一觉睡到了将近10点，起来看了下时间，却还是不想起床，听了一会音乐，赖了很久，将近11点才起床整理，吃饭。出去花了碗拉面，顺便看了下最新的报纸，记得有一条新闻是什么来着，现在记忆力真不太好，也许是太懒的缘故，真的忘了，暂且不提，当时真的吸引到我了，不知道为什么记忆飘散的这么快。吃晚饭去杂货店买了数据线，充电器，豆奶还有咖啡，钱真经不起花啊，一下子就花了60，好有罪恶感，前段时间谁嚷嚷着要省钱来着，诶，顺便去ATM取了500RMB，然后给朱屌丝卖了午饭—红枣奶+2盒绿豆饼，，打道回府，今天第一次出门，看见这么大的雪还是很亲切的，虽然走路不太容易，帽子也湿了。回去之后略作休整，上床开电脑，先打开熟悉的明朝时代，挂着，然后上了下沪江，淘宝，就好像每天的任务一样，好像已经成为习惯，接着找了下-蝴蝶效应2，电脑不给力，老是网页只有声音不显示，不知道是什么问题，好不容易弄好了，也许是因为开心，突然想喝可乐，于是去门口的小店买了2升的雪碧和可乐各一瓶，回去开始乐滋滋的享受。他们都出去了，一兵不说了，舍长也总是在外面跑，虽然真不知道这鬼天气有什么好玩的，王越去看书去了，他总是把他的自习称为看书，呵呵。然后还有朱屌丝和孙硕去麦凯乐买礼物去了，其实我也要买，只是不知道买什么，反正17号到21号会有很多的空，到时候再想吧。我看我我蝴蝶效应2，还是很感人，影片里面的一句台词—我愿意为了你们做任何事，最好的诠释了什么是爱，主人公以生命的代价换得了其他人的最好结局，其实主线是和第一部一样的。看完电影，继续玩了会游戏，试着把手机连上电脑，却总是连不上，下个安卓的驱动又下不了，气死，还是这方面的知识太少的，时间过得很快，天一会儿就暗了，看键盘也点吃力，就当我考虑下去开灯的时候，王越回来把灯开了，这两天本来就不想理王越，反正我是不会先说话的，冷就冷着吧。我就自顾自玩着，没想到过了一会他走的时候把灯又关了，当时就生气了，直接就一句操你妈，不过他那时出去了，估计也没听到，呵呵，何必自己生气呢，想到那次热水瓶烫坏我脚那次，帮我整理碎片我还是有点感激的，只是这种感激和这种冷漠有时候真很难弄清他是社么性格。晚饭，又是汉堡，该吃了多少天的汉堡我也记不清了，我也知道汉堡不好，可是又没人陪我吃饭，一个人去吃总觉得尴尬，另一方面，也是自己懒吧，不愿意动弹，以后还是尽量去青科吃，以后要多加锻炼哈。卖完汉堡，去楼下阿姨那里拿了换洗的衣服，上楼整理了下衣服，洗漱了下，继续上床，在明朝时代里不经意的和飘渺说起手机连不上电脑的问题，根据他的推荐，下了个360手机助手，一下就好了，哈哈，以后不懂还是要问啊，不然就是浪费时间，然后赶紧下了新概念，精读的听力，O(∩_∩)O哈哈~，以后方便了。第一次上当当网买书，买了CET4和TEM4的真题卷，货到付款，35元又没了，不知道是不是最低价，谔谔，今天花了超过100了。。。心痛啊，不过试卷来了我就有事做了，哈哈，加上马上到位的MP3，上网再下点听力资料，我的装备就齐全啦，寒假一定要加油啊，这学期专业木有学到神马，只能寒假努努力了。刷机，本来今天想研究一下的，虽然我什么也不懂，下了个刷机精灵，说是找不到本型号的ROM，。。。不懂，留着以后研究啦，之后，我就一直在电脑面前写这个日记，哈哈，第一次嘛，总要认真一点，不过以后也要坚持哈，还是横有成就感滴，写这么多字，(^o^)/~，不过我觉得我花电脑和手机上的手机的确太多了，应该减少些，等试卷来了就自习去，奋斗。。。不早了，晚上11点11啦，我要去休息下了，开始娱乐去，估计今晚又要很晚睡。。。哈哈，好有成就感。</p>
<p><table width="792" border="1" cellspacing="0" cellpadding="0"></table></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td valign="top" width="792">                2012/12/30                天气晴 下雪第二天，路上有点滑    周日</td><br><br><br><br>今天是2,48睡的，依旧很晚，不知道什么时候我才会改掉这个坏习惯，早上醒来，已经将近11点，草草起了床，然后去青科买饭，大家都不愿意出去，自然又是我带饭，路很不好走，坡很陡，只好绕了远路走过去，还是有好几次差点摔倒，兢兢战战的买完了饭回来，就好像做了一个小时的运动，头还是有点晕，不过开窗通了一会风就好了，今天基本没什么安排，就想安静会儿，还是在床上随便看着电脑，下午好像没干什么，哦，又知道了一个乐知英语网站，不过感觉不太好，花38元买了沪江新概念3的课件，原价300多哈，感觉不错，哈哈，准备转手赚点哦，晚饭去去青科吃了，14,5元，谔谔，感觉浪费好多，好后悔~~~，以后不能这样啦，然后晚上吃完饭，我还在弄明白课件的事，润乾兄来教我魔术，应该是炫耀，虽然弱智，但是我还是什么都感觉好奇，恩恩要学以致用，奸笑。今天没什么好说滴，对了，还注册了115网盘，挺好的东西，我以前还不知道，可以用来放东西哦，还有那个什么下了个CET的真题应用，挺好，虽然不全，但是第一次知道这个居然也有应用，看来自己还是要不断地探索发现，加油，23,21，不早啦，先去消遣啦，明天还有泛读课，3,4节，还能睡懒觉，哈哈，还是要去期末复习啊，谔谔，忘了，还是等我的装备到位吧，哈哈，先写到这里啦，明天继续，我一定会让明天更美好，就像我在说说里说的——还剩12年，加油，恩恩，小学4年级，还记的老师说我20年之后一定会成为班级里最成功的人，我从来不会忘记，还有12年，不管道路多远，我都会全力以赴，既然是自己选择的路，就要微笑的走完，加油，MR.ZHOU。</p>
<p><table width="794" border="1" cellspacing="0" cellpadding="0"></table></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td valign="top" width="794">               2012/12/31               天气晴   2012最后一天   周一</td><br><br><br><br>早上起来直接去上了泛读课，谁知道泛读课老鼠讲了下考试内容就叫我们自习了，无聊了一会，回到宿舍，王越给带了2个汉堡，自己又赖在床上，神马也没做，本来昨天突发奇想想做网站的，然后发现看不懂，算了吧还是，反正我是这么认为的，实在是没做什么。然后晚上去给大兵和班嫂的100天纪念日摆了蜡烛，挺好的，发现自己点蜡烛的能力还是不错的，出来活动活动挺好啊，晚饭去砂锅店吃了砂锅，回去打水遇见徐帆，莫名其妙的问我是不是高中也这样萌，还不让我走，诶，不知道哪根筋搭错了，谔谔。不管。。对了今天下了个聊天的什么什么，可是一会就就进不去了，以后切记是钓鱼网站哦。不说了，一天过去了。神马也没做，发现只剩下900多了，钱用的好快，要节俭点了，开学到现在用了8000多了，真不知道是咋么花的啊。以后注意了，不说了，今天没心情写了。</p>
<p><table width="792" border="1" cellspacing="0" cellpadding="0"></table></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td valign="top" width="792">               2013/1/1               天气晴     2012过去了，新的一年开始啦       周二</td><br><br><br><br>今天起的很晚，中午吃了蛋炒饭，不好吃，然后看了下蝴蝶效应3，晕死，看了影评都不知道在讲些什么东西，然后就去三里屯吃了饭，9个人，大兵请客，算是去蹭饭，哈哈，感觉挺好，喝了大概有6瓶酒，有点晕啊，回去就睡着了，醒来已经是零点了，至于宿舍那两个禽兽—王越和舍长对我做了什么就不知道了，诶，下次要少喝点。新的一年还是希望自己有新的发展吧。</p>
<p>&nbsp;</p>
<p><table width="792" border="1" cellspacing="0" cellpadding="0"></table></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td valign="top" width="792">2013/1/2              天气晴             周三</td><br><br><br><br>宿舍第一个起的，然后就打扫了下宿舍，吃了早饭，爬上床继续看电脑，话说宿舍垃圾真的太多了，走廊上都摆满了哈，真壮观。今天一天继续淡定中。。。。接着好像没干什么，反正一天就过去了，晚上开了个戴尔关于销售的会，挺好，增长了不少销售技巧，哈哈，还有的没什么印象啊，晚上看了下象人，挺黑暗的说，也挺温暖，从畸形人的遭遇诉说一个畸形的社会现状，挺无奈的。</p>
<p><table width="794" border="1" cellspacing="0" cellpadding="0"></table></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td valign="top" width="794">2013/1/3              天气晴        周四</td><br><br><br><br>还是起的很晚，还是不想起床，甚至不想写日记，随便吃了点，然后出去带了个饭，4级的题终于来了，那个谁说的来着，装备齐了就去自习，哈哈，明天开始吧，好好学习，又有一段时间没去自习了，还有接到孙健健学长的短信，好像是好久没做销售的事了，潜在客户的事也是做了一阵子就没什么耐心了，反正有空就尽量做吧，看电影去啦不说。看了怪谈1964.3小时的电影，真想睡觉啊。。。晚上去和虹光上了自习啊，花了一小时进入状态，做了4篇阅读然后回来了。。。一天又过去了。</p>
<p><table width="794" border="1" cellspacing="0" cellpadding="0"></table></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td valign="top" width="794">                2013/1/4                天气晴        周五          201314，据说是个特别的日子哦</td><br><br><br><br>早上起来去上了精读课，算是这学期最后一节课了，做了篇完型，然后读了会以前记的笔记，挺好，好久没读了，不知道效果则样。上完精读去吃饭，路上才知道王世超和宋晓分手了，这个，谔谔，没想到啊，太意外了，保密不说，世事无常啊，我还是好好读书，别想着谈恋爱了哈哈，下午准备冲完手机，就去自习去，好好读书啊，2点开始自习吧，到4点多，晚上继续。接下来12天就是自习，靠自己自觉了，还是要多去教室，让自己安静下哈，以后每天的话，起床时间在8.30吧，9.30-11.30自习，吃饭，然后娱乐下，休息下，2点-4点多自习，然后吃饭，晚上6点自习到教学楼关门哈哈，这样每天就可以有7小时·左右自习啦，时间基本就够啦，俺虽然不是学霸，也不能太差劲是吧，哈哈，走了，上自习去。晚上上自习上到图书馆关门，不错，回去睡觉去。</p>
<p><table width="794" border="1" cellspacing="0" cellpadding="0"></table></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td valign="top" width="794">                 2013/1/5                            天气晴         周六</td><br><br><br><br>早上10点起的床，吃了泡面，去上自习，去图书馆发现位子被人占了，放了书还占，真没素质，图书馆到处是人在背政治，一股浓浓的考研气息，真不知道那东西有什么用，呵呵，考上了又则样，反正我尽量不去考这种啊，好不容易去2交找了个可以自习的地方，开始自习，11点自习到3点半，效率一般吧，还是不是很高，明天考语音，真不知道考什么，无聊，先回去休息会，晚上在去自习。还有那个课戴表的信息还没发来，无语了，真不想干了，看看再说吧，诶。还有那个快递老不来，还要我自己去问，诶。。快递终于要来了，希望明天收到。。。</p>
<p><table width="794" border="1" cellspacing="0" cellpadding="0"></table></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td valign="top" width="794">2013/1/6           天气晴                  周日</td><br><br><br><br>今天语音考试，8.30左右到的，结果10点多才到我，按学号排的坑爹啊。这个时间段随便读了会思修的书，完了之后开始翻一个学电气的女生的书桌，看了几本学习记忆法的书，无聊，看见墙壁上写着日本人都是SB，美国人都是BSB，真搞笑啊，然后偷看了那个那个女生的日记，哈哈。无所谓的无法抗拒，不错的文笔，虽然这样不好。回去去吉祥馄饨吃了饭然后回去午休，一点去上了自习，3个小时回来，还有不到3套卷子4级题任务就完成了，不错，还是自习让人感觉充实，接下来把精读，泛读的单词，词汇，句子复习一下就可以啦。</p>
<p><table width="794" border="1" cellspacing="0" cellpadding="0"></table></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td valign="top" width="794">                        2013/1/7        天气晴                       周一</td><br><br><br><br>早上10点起床，吃完饭11点去自习，图书馆终于有座位了哈，挺好。自习到4点回去，顺便拿了邵俊寄来的排骨，哈哈，虽然一般，但是还是很感谢的，下次要送他点东西，回去洗了个澡，好久木有洗澡了，感觉不错，回去顺便整理了下宿舍，继续去自习，反正自习还是挺充实啊，在宿舍吵都吵死了，一群人烦死了，今天差不多把泛读的主要任务完成了，还剩一个单元拉，12套4级题也终于做完了，挺好，明天继续努力，完成泛读，开始专攻精读的基础部分。</p>
<p>&nbsp;</p>
<p><table width="780" border="1" cellspacing="0" cellpadding="0"></table></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td valign="top" width="780">2013/1/8         天气晴                周二</td><br><br><br><br>今天起得比较晚，本来下午想要上自习的，因为MP3坏了所以就没去，然后就折腾了一个下午，发现旺旺还有个远程协助的功能，哈哈，晚上去上了自习，然后回来下了一堆软件玩。。。</p>
<p>&nbsp;</p>
<p><table width="794" border="1" cellspacing="0" cellpadding="0"></table></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td valign="top" width="794">2013/1/9           天气晴                周三</td><br><br><br><br>起的和昨天一样，早饭和午饭一起吃了。然后去上了一下午的自习，顺便做了下复习计划，接下来几天还是很充实的，加油，不要松懈，晚上继续去自习了，^_^</p>
<p><table width="792" border="1" cellspacing="0" cellpadding="0"></table></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td valign="top" width="792">               2013/1/10            天气晴              周四</td><br><br><br><br>今天起床玩了会儿吃完饭玩了会TEMPIE RUN，然后去考了SB的思修，查了下计算机实践成绩78还好哈，还有听力86也不错了，晚上继续自习去。。</p>
<p><table width="780" border="1" cellspacing="0" cellpadding="0"></table></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td valign="top" width="780">             2013/1/14            天气晴              周一</td><br><br><br><br>这几天没开电脑一直在自习就没写日记，昨天孙硕生日去吃了饭，老爸也是生日，12月初二以后记着了，还有前天看了大约在雨季，一部纯爱电影，昨天看了搏击俱乐部，很好的电影，很深刻，过几天就能回家啦，还有前几天去了李村，那儿有个工厂店，以后买衣服去那里吧，顺便买了点海产品回去，就写到这里吧，没什么好写的，突然想到了旧书业，哈哈，研究下咋么开展，不要做弱者，加油，回去貌似要学驾车，这个寒假又要学英语，驾驶，又要学电脑知识，电商技巧估计会很忙。。。</p>
<p>&nbsp;</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Note/" rel="tag">#Note</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/04/21/e8-bf-99-e4-b8-80-e5-b9-b419-e5-b2-81-e4-ba-86-e3-88-a0-2013-4-21/" rel="prev" title="这一年19岁了㈠ 2013.4.21">
                这一年19岁了㈠ 2013.4.21 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/01/14/e5-a4-a7-e4-b8-80-e6-ae-8b-e5-ad-98-e7-94-9f-e6-b4-bb-e7-ac-94-e8-ae-b0/"
           data-title="大一残存生活笔记" data-url="http://zhouchaowei.com/2013/01/14/e5-a4-a7-e4-b8-80-e6-ae-8b-e5-ad-98-e7-94-9f-e6-b4-bb-e7-ac-94-e8-ae-b0/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Wee" />
          <p class="site-author-name" itemprop="name">Wee</p>
          <p class="site-description motion-element" itemprop="description">奋斗过，爱过，挣扎过</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">69</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#大一残存生活笔记"><span class="nav-number">1.</span> <span class="nav-text">大一残存生活笔记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wee</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wee2014"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
