<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Note," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;nbsp;
2014.2.1SAT:
2月的第一天。2014年的第一个月中的过得很快。李笑来说：“从人的感觉来说，时间不是匀速运动的，而是加速运动的。”的确如此。
6.30-7.30    背单词+浏览+起床+ep70
8.00-8.31    羽毛球
8.40-9.38    ep70
9.40-10.29    阅读《把时间当做朋友》+笔记
10.30-10.45    午饭">
<meta property="og:type" content="article">
<meta property="og:title" content="学习$生活@2014年2月">
<meta property="og:url" content="http://zhouchaowei.com/2014/02/01/e5-ad-a6-e4-b9-a0-e7-94-9f-e6-b4-bb2014-e5-b9-b42-e6-9c-88/index.html">
<meta property="og:site_name" content="Wee's Blog">
<meta property="og:description" content="&amp;nbsp;
2014.2.1SAT:
2月的第一天。2014年的第一个月中的过得很快。李笑来说：“从人的感觉来说，时间不是匀速运动的，而是加速运动的。”的确如此。
6.30-7.30    背单词+浏览+起床+ep70
8.00-8.31    羽毛球
8.40-9.38    ep70
9.40-10.29    阅读《把时间当做朋友》+笔记
10.30-10.45    午饭">
<meta property="og:updated_time" content="2015-09-19T12:11:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习$生活@2014年2月">
<meta name="twitter:description" content="&amp;nbsp;
2014.2.1SAT:
2月的第一天。2014年的第一个月中的过得很快。李笑来说：“从人的感觉来说，时间不是匀速运动的，而是加速运动的。”的确如此。
6.30-7.30    背单词+浏览+起床+ep70
8.00-8.31    羽毛球
8.40-9.38    ep70
9.40-10.29    阅读《把时间当做朋友》+笔记
10.30-10.45    午饭">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Wee'
    }
  };
</script>

  <title> 学习$生活@2014年2月 | Wee's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wee's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">唐虞揖逊三杯酒，汤武征诛一局棋</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学习$生活@2014年2月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2014-02-01T21:29:09+08:00" content="2014-02-01">
              2014-02-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Personal-Summary/" itemprop="url" rel="index">
                    <span itemprop="name">Personal Summary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/02/01/e5-ad-a6-e4-b9-a0-e7-94-9f-e6-b4-bb2014-e5-b9-b42-e6-9c-88/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/02/01/e5-ad-a6-e4-b9-a0-e7-94-9f-e6-b4-bb2014-e5-b9-b42-e6-9c-88/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;</p>
<p>2014.2.1SAT:</p>
<p>2月的第一天。2014年的第一个月中的过得很快。李笑来说：“从人的感觉来说，时间不是匀速运动的，而是加速运动的。”的确如此。</p>
<p>6.30-7.30    背单词+浏览+起床+ep70</p>
<p>8.00-8.31    羽毛球</p>
<p>8.40-9.38    ep70</p>
<p>9.40-10.29    阅读《把时间当做朋友》+笔记</p>
<p>10.30-10.45    午饭</p>
<a id="more"></a>
<p>10.45-11.42   阅读《把时间当做朋友》+笔记+找《浪潮之巅》第二版pdf+了解google通配符</p>
<p>11.50-12.40    《爱情公寓4》22</p>
<p>12.40-14.30      午休+放松</p>
<p>14.30-14.48       洗头</p>
<p>14.49-16.54       java散列表，hashmap相关课程</p>
<p>16.55-17.15    晚饭</p>
<p>17.25-18.30    公园锻炼</p>
<p>18.50-19.30    打牌</p>
<p>19.45-21.16    《爱情公寓4）23,24</p>
<p>21.17-22.00        每日总结+月总结</p>
<p>22.00-22.30       整理blog内容</p>
<p>今天终于把爱4看完了，预定的任务也算是按时完成，明天会有更多的休息时间，同时也意味着更加苦逼~~</p>
<p>计划完成B;专注积极度B;效果收获C;生活健康A</p>
<p>2.1总评：75分</p>
<p>2.2SUN:</p>
<p>回家第十七天。</p>
<p>6.30-7.30    单词+浏览+ep71+起床（2）</p>
<p>8.05-8.38    ep71（3）</p>
<p>8.40-11.07   阅读《浪潮之巅》+笔记（3）</p>
<p>11.18-11.30    贪吃蛇代码练习（3）</p>
<p>11.31-11.50    午饭(2)</p>
<p>12.00-12.25    贪吃蛇代码练习(3)</p>
<p>12.35-14.30    放松+午休(2)</p>
<p>14.44-15.07     贪吃蛇代码练习（3）</p>
<p>15.08-17.10     java课程（Arraylist API,集合迭代Iterator,hasNext() 等）（3）</p>
<p>17.11-17.30    晚饭（2）</p>
<p>17.40-18.40    公园锻炼（3）</p>
<p>18.58-19.43    打牌（2）</p>
<p>19.57-21.43    java课程（map的迭代，异常，账号管理系统案例 等）（3）</p>
<p>21.45- 22.10                每日总结（3）</p>
<p>今天算是比较充实，时间把握的比较好。早上醒过来就听见附近一户人家出殡，去世的老头正好认识，常常来我家拿报纸看，有点感叹时间飞逝。</p>
<p>今天阅读之后才发现，原来pdf的文字右键就可以复制，这样一件小事就可以为我做笔记节省很多时间，同样的，把java课程调到快速播放，可以减少我1/3的时间，生活中实时留意有木有可以改进的地方，自己的时间会不知不觉多出很多。</p>
<p>前几天想要了解的google通配符还是没有花几分钟去了解，同样的，必须学会盲打的我到现在还是习惯一指禅，难道是真的缺少这么一点时间吗？有些事，拖下去反而会大大减小自己做事的效率。</p>
<p>明天希望可以保持这个状态，同时多写多练代码。</p>
<p>计划完成A;专注积极度B;效果收获C;生活健康A</p>
<p>2.2总评：81.25分 (9h)</p>
<p>2.3MON:</p>
<p>回家第18天。</p>
<p>6.30-7.30    单词+浏览+ep72+起床（2）</p>
<p>8.00-8.46    锻炼+羽毛球（2）</p>
<p>8.48-8.15    ep72（3）</p>
<p>9.17-11.07    阅读《浪潮之巅》+笔记（3）</p>
<p>11.08-11.25    午饭（2）</p>
<p>11.30-12.25    课堂代码练习（3）</p>
<p>12.30-14.40    午休（2）</p>
<p>14.48-16.33    java课程（集合回顾，异常）（3）</p>
<p>17.07-17.30    晚饭（2）</p>
<p>17.31-18.40    公园锻炼（3）</p>
<p>19.00-20.22    打牌+按摩（2）</p>
<p>20.22-20.30    淘宝发货（2）</p>
<p>20.31-20.52         每日总结（3）</p>
<p>今天晚上准备早点休息了，屁股这两天有点酸，也不知道是不是因为锻炼的缘故。有时候稍微放纵一下也是好的。</p>
<p>在订阅号上发现几篇不错的文章，所以在这记录几个不错的观点。</p>
<p>1.<strong>工作，睡眠，社交生活，选其二，你不可能什么都占上。</strong></p>
<p>就这阶段而言，社交上的事还是先放一放，一切以更好的学习为主线。</p>
<p>2.<strong>最多定一个月的目标，而且要分解到四周，每周一个循环。</strong></p>
<p>目标的确不宜设置过远，最近我要形成每日，每周，每月的总结，每月和每周的计划，把计划+实践+总结 三个部分都逐步完善。</p>
<p>其实发现，自从开始记账，我再也不浪费钱了。。。自从开始记录时间开销，自己也会本能地抗拒浪费时间。。。一个好的习惯真的可以受益终身。</p>
<p>计划完成B;专注积极度B;效果收获C;生活健康A</p>
<p>2.3总评：75分(6h)</p>
<p>2.4TUE:</p>
<p>6.30-7.30   单词+浏览+ep73+起床(2)</p>
<p>7.55-8.33   锻炼+羽毛球(2)</p>
<p>9.00-9.13   ep73(3)</p>
<p>9.14-10.36    开车(2)</p>
<p>10.50-11.09   午饭(2)</p>
<p>11.09-11-21    ep73(3)</p>
<p>11.22-12.38    阅读《浪潮之巅》+笔记(3)</p>
<p>12.40-15.00  午休(2)</p>
<p>15.10-17.11   java课程（异常，IO)(3)</p>
<p>17.15-17.40   晚饭(2)</p>
<p>17.41-18.30  公园锻炼(3)</p>
<p>19.20-20.26   打牌+按摩(2)</p>
<p>20.26-20.40   每日总结(3)</p>
<p>今天的工作量很少，屁股还是酸痛，今天还转移阵地了，所以准备早睡。今天忘记做专四试卷了，明天补上。</p>
<p>计划完成C;专注积极度B;效果收获C;生活健康A</p>
<p>2.4总评：68.75分(4h)</p>
<p>2.5WED:</p>
<p>回家20天。</p>
<p>6.30-7.30   单词+浏览+ep74+起床（2）</p>
<p>8.00-9.00    开车+存钱（2）</p>
<p>中间一个小时，又闲聊，有助攻，时间过得他妈太快了…</p>
<p>10.10-10.43  ep74（3）</p>
<p>11.00-13.00   聚餐（1）</p>
<p>13.13-13.49   阅读《浪潮之巅》+笔记（3）</p>
<p>13.50-16.25   放松+午休（2）</p>
<p>16.35-17.04   看代码，复习（3）</p>
<p>17.05-17.30    晚饭（2）</p>
<p>17.40-18.10   代码练习（3）</p>
<p>18.15-19.40   按摩+打牌（2）</p>
<p>20.00-21.24   java课程（FileAccess）（3）</p>
<p>21.30-22.00   浏览+总结（3）</p>
<p>今天不知不觉时间过得很快啊~有很多时间都没好好利用，中午还很破费地浪费了两个小时去吃…还有二十三天假期，在接下来的日子里，不出意外，自己应该可以保持良好的英语学习和java学习状态，养成不错的生活习惯，而且收获更多书籍上的知识。这个假期，要为开学之后的努力打好基础。</p>
<p>计划完成C;专注积极度B;效果收获C;生活健康B</p>
<p>2.5总评：62.75分(4h)</p>
<p>2.6FHUR:</p>
<p>6.30-7.30  单词+浏览+起床+ep75（2）</p>
<p>8.05-8.41  ep75（3）</p>
<p>8.45-9.30   公园锻炼（2）</p>
<p>9.44-10.44    阅读《浪潮之巅》雅虎部分+笔记（3）</p>
<p>10.45-11.10   午饭（2）</p>
<p>11.20-12.35   阅读《浪潮之巅》摩托罗拉部分+笔记（3）</p>
<p>12.40-14.30   午休（2）</p>
<p>14.44-17.10    专四2009卷（3）</p>
<p>17.15-17.30   晚饭（2）</p>
<p>17.40-18.10    锻炼（2）</p>
<p>18.40-20.05   按摩+打牌（2）</p>
<p>20.20-21.30   java课程（PutInScream)（3）</p>
<p>21.32-21.55  总结（3）</p>
<p>无趣时打开心理FM听一下文章，感觉很不错，会让自己变的平静很多。今天听的一篇文章讲的是潜意识在保护自己的同时在限制自己。不战胜恐惧去行动，你永远不知道行动之后会带来多大的改变。</p>
<p>今天做专四卷，突然会有一种很不屑的感觉，这种为了考试而设计的卷子，真的不应该浪费太多的生命在上面。一个稍微准备一下就可以通过的考试，对自己有多大意义呢？</p>
<p>晚上上课的时候顺带把手机软件升级了，然后很快就发觉听不进去了，强撑了一会，还是一点感觉也没有，只好早点写总结睡觉。在自己身体感觉自己累的时候，就让自己先休息吧。</p>
<p>计划完成B;专注积极度B;效果收获C;生活健康A</p>
<p>2.6总评：75分(7h)</p>
<p>2.7FRI:</p>
<p>回家22天，假期正好过了一半。下雨。</p>
<p>6.30-7.32  单词+浏览+ep76+起床（2）</p>
<p>8.10-8.30  ep76（3）</p>
<p>8.35-9.15   公园冒雨锻炼（2）</p>
<p>9.20-9.45    阅读《浪潮之巅》硅谷部分+笔记（3）</p>
<p>9.46-10.40   针灸+阅读（3）</p>
<p>10.50-11.15   午饭（2）</p>
<p>11.20-11.50    阅读《浪潮之巅》硅谷部分+笔记（3）</p>
<p>12.00-14.05    午休（2）</p>
<p>14.15-16.10    专四09卷修改+总结，有利网复投，淘宝发货（3）</p>
<p>16.15-16.39  晚饭（2）</p>
<p>16.45-17.19  公园锻炼（3）</p>
<p>17.41-17.55  专四09卷修改+总结（3）</p>
<p>18.10-19.55  按摩+打牌（2）</p>
<p>20.02-20.45  专四09卷修改+总结（3）</p>
<p>20.50-21.05        每日总结（3）</p>
<p>今天很多时间都去锻炼+针灸了，外加午休+早睡，留给自己的时间还真不多，，常规的单词+ep+阅读后，修改完昨天的试卷就已经快九点了，虽然自己不想睡觉，没有昨天的困意，但自己的身体好像又有点不同意了（牙龈肿了），早点休息去了。</p>
<p>计划完成C;专注积极度B;效果收获C;生活健康A</p>
<p>2.7总评：68.75分(5h)</p>
<p>2.8SAT:</p>
<p>回家23天。</p>
<p>6.30-7.30  单词+浏览+起床+ep77（2）</p>
<p>8.00-8.22   羽毛球（2）</p>
<p>8.30-9.07   ep77（3）</p>
<p>9.09-9.49   阅读《浪潮之巅》+笔记（3）</p>
<p>10.05-10.50    阅读《浪潮之巅》+笔记（3）</p>
<p>10.52-11.10   午饭（2）</p>
<p>11.15-11.50   租房信息查找（1）</p>
<p>12.15-13.09   开车（2）</p>
<p>13.15-14.40   午休（2）</p>
<p>14.45-17.03   java课程（输入输出流，编码）（3）</p>
<p>17.10-17.30   晚饭（2）</p>
<p>17.39-18.19   公园锻炼（3）</p>
<p>18.45-19.39   打牌（2）</p>
<p>19.53-21.31   java课程（输入输出流，编码）（3）</p>
<p>21.35-21.46        总结（3）</p>
<p>计划完成B;专注积极度B;效果收获C;生活健康A</p>
<p>2.8总评：75分(6h)</p>
<p>2.9SUN:</p>
<p>回家24天。</p>
<p>6.30-7.30  单词+浏览+ep78+起床（2）</p>
<p>7.55-8.25  锻炼（2）</p>
<p>8.30-9.11   ep78（3）</p>
<p>9.13-10.37(-10)  阅读《浪潮之巅》风投部分+笔记（3）</p>
<p>10.45-11.02    午饭（2）</p>
<p>11.03-11.10    淘宝发货（2）</p>
<p>11.15-12.00   阅读《浪潮之巅》风投部分+笔记（3）</p>
<p>12.05-13.45   午休（2）</p>
<p>13.54-16.09  java课程（writer,reader，阻塞式IO–readline()，对象序列化）（3）</p>
<p>16.33-16.44 电影(2)</p>
<h1 id="V字仇杀队-V-for-Vendetta-2005"><a href="#V字仇杀队-V-for-Vendetta-2005" class="headerlink" title="V字仇杀队 V for Vendetta (2005)"></a>V字仇杀队 V for Vendetta (2005)</h1><p>16.45-17.25    公园锻炼(3)</p>
<p>17.30-18.00    晚饭(2)</p>
<p>18.05-18.50    洗澡(2)</p>
<p>19.03-21.10    电影(2)</p>
<h1 id="V字仇杀队-V-for-Vendetta-2005-1"><a href="#V字仇杀队-V-for-Vendetta-2005-1" class="headerlink" title="V字仇杀队 V for Vendetta (2005)"></a>V字仇杀队 V for Vendetta (2005)</h1><p>21.13-21.50          总结+一周回顾/计划(3)</p>
<p>从今天开始要养成每周的回顾，总结和简单计划，更好的知识管理。</p>
<p>计划完成B;专注积极度B;效果收获C;生活健康A</p>
<p>2.9总评：75分(6h)</p>
<p>2.10MON:</p>
<p>6.30-7.30    单词+浏览+ep79+起床（2）</p>
<p>7.55-8.30    公园锻炼（2）</p>
<p>8.40-9.10    ep79（3）</p>
<p>9.11-10.35    针灸+阅读（3）</p>
<p>10.40-11.12   阅读《浪潮之巅》+笔记（3）</p>
<p>11.13-11.40   午饭（2）</p>
<p>11.46-12.30   阅读《浪潮之巅》+笔记（3）</p>
<p>12.35-15.00  午休（2）</p>
<p>15.10-17.06  java课程（序列化实现深层复制，二维数组，进程和线程thread）（3）</p>
<p>17.07-17.25   晚饭（2）</p>
<p>17.30-18.15   公园锻炼（3）</p>
<p>18.37-19.45   打牌，按摩（2）</p>
<p>19.49-21.41   java课程（线程的实现）（3）</p>
<p>21.43-22.00   总结（3）</p>
<p>昨天央视报道东莞涉黄，结果全名皆呼：东莞挺住！东莞加油！</p>
<p>够讽刺，想起韩寒的《我想和这个世界谈谈》，想起昨天的电影《V字仇杀队》。</p>
<p>就像今天一篇文章里说的：</p>
<p><strong>东莞沦陷了，我们都需要反思。</strong></p>
<p>计划完成B;专注积极度B;效果收获C;生活健康A</p>
<p>2.10总评：75分(7h)</p>
<p>2.11TUE:</p>
<p>6.30-7.30    单词+浏览+ep80+起床（2）</p>
<p>8.00-8.30    锻炼（2）</p>
<p>8.38-9.10   ep80（3）</p>
<p>9.11-10.02   《浪潮之巅》斯坦福部分+笔记（3）</p>
<p>10.16-10.59  《浪潮之巅》投资银行部分+笔记（3）</p>
<p>11.00-11.13  午饭（2）</p>
<p>11.15-11.30   《浪潮之巅》投资银行部分+笔记（3）</p>
<p>11.31-13.00    买鞋子（1）</p>
<p>13.05-13.44   《浪潮之巅》投资银行部分+笔记（3）</p>
<p>13.50-15.50    午休（2）</p>
<p>15.51-16.04    淘宝发货（2）</p>
<p>16.10-16.42    java课程（线程安全synchronized，Timer）（3）</p>
<p>16.44-17.20    公园锻炼（3）</p>
<p>17.21-17.45   晚饭（2）</p>
<p>18.02-18.35    java课程（线程安全synchronized，Timer）（3）</p>
<p>18.36-19.13   打牌（2）</p>
<p>19.18-21.44  java课程（Properties，网络编程Server Socket）（3）</p>
<p>21.45-22.00    总结（3）</p>
<p>一天的时间过得比较紧凑，感觉少了一点时间去思考是否任务完成效果需要修正，最近代码的练习很少。</p>
<p>在每次大的总结上可以适当加上这个时间段发生的时事。</p>
<p>计划完成B;专注积极度B;效果收获C;生活健康A</p>
<p>2.11总评：75分(7h)</p>
<p>2.12WED:</p>
<p>回家27天，不知不觉已经快一个月了。还是要多给自己一些压力。</p>
<p>6.30-7.22  单词+浏览+ep81+起床（2）</p>
<p>7.45-8.20   公园锻炼（2）</p>
<p>8.40-9.50   针灸+阅读（3）</p>
<p>9.51-10.10    淘宝发货（2）</p>
<p>10.13-10.27    ep81（3）</p>
<p>10.30-12.00    和学车的童鞋聚餐（2）</p>
<p>12.10-17.00     打麻将（1）</p>
<p>17.20-17.40    晚饭（2）</p>
<p>17.45-18.20    公园锻炼（3）</p>
<p>18.54-19.20    ep81（3）</p>
<p>19.22-20.13    《浪潮之巅》转基因部分+笔记（3）</p>
<p>20.15-21.38      java课程（反射等）（3）</p>
<p>21.40-22.00                  总结（3）</p>
<p>今天算是放松了大半天，代价是晚上学习的时候感觉无法投入，当然，适当的放纵一下还是有必要的。</p>
<p>今天吃饭的时候谈及我的优秀。现在的我是实在不敢这样形容自己的，自己知道欠缺的太多太多，以至于只能不断地吸收才不感到惶恐。优秀对一个人的成长来说，更多是一种包袱，因为如果没有达到预期，换来的也许只有嘲笑。</p>
<p>昨天睡觉时想起很久以前保持的一个<strong>每天睡前花5分钟回忆当天内容</strong>的习惯，这个习惯的好处不用多说了，但是实行起来还真不容易。当然，主要原因是懒，今天晚上开始试着这样去做吧，养成一个习惯需要持续不断地努力。最后每天问一下自己：<strong>假如这一天重新来过，自己还会这样去做吗？</strong></p>
<p>计划完成C;专注积极度C;效果收获C;生活健康A</p>
<p>2.12总评：62.5分(4h)</p>
<p>2.13THUR:</p>
<p>6.30-7.30    单词+浏览+ep82+起床（2）</p>
<p>7.55-8.36    锻炼（2）</p>
<p>8.40-9.25    ep82（3）</p>
<p>9.30-10.40    阅读《浪潮之巅》商业模式部分+淘宝发货（3）</p>
<p>10.45-11.00  午饭（2）</p>
<p>11.10-11.25   阅读整理（3）</p>
<p>11.30-17.25   老友聚会+电影《澳洲风云》（2）</p>
<p>17.30-17.50    晚饭（2）</p>
<p>18.10-18.38    阅读整理（3）</p>
<p>18.40-19.27    休息，打牌（2）</p>
<p>19.28-19.40    总结（3）</p>
<p>今天感觉比较累，也许是因为连续两天没有午休。</p>
<p>专四的试卷发现又过了时间明天要做了。</p>
<p>今天整理完《浪潮之巅》寻找下一本书的时候突然觉得自己看书的体系不够完整，应该从，自我管理，心理，IT等方面做好分类提前做好准备。</p>
<p>明天开始阅读《你的知识需要管理》，作为自己个人知识管理的第一本入门书吧。</p>
<p>今天早睡，晚安。</p>
<p>计划完成D;专注积极度C;效果收获C;生活健康B</p>
<p>2.13总评：50分(3h)</p>
<p>2.14FRI:</p>
<p>6.30-7.30  单词+浏览+ep83+起床（2）</p>
<p>7.48-8.25  公园锻炼（2）</p>
<p>8.35-9.35   针灸+阅读（3）</p>
<p>9.42-10.15   ep83（3）</p>
<p>10.16-10.57    淘宝铺货（2）</p>
<p>11.00-11.20    午饭（2）</p>
<p>11.40-12.56    淘宝发货，pdf转换软件寻找（2）</p>
<p>13.00-15.00    午休（2）</p>
<p>15.37-17.07    阅读《你的知识需要管理》+笔记（3）</p>
<p>17.10-17.30    晚饭（2）</p>
<p>17.40-18.20   公园锻炼（3）</p>
<p>19.00-19.37    打牌（2）</p>
<p>20.20-21.23    阅读+浏览（2）</p>
<p>21.25-21.40     总结（3）</p>
<p>今天不在状态，尤其晚上感觉一个人很累。</p>
<p>今天淘宝开始一个新的方向：考研。看一下那些销量不错的店铺，感觉一个细分的市场只要好好做下去就都都有很大的商机。话说今天淘宝很不错的出了两单。</p>
<p><strong>复制粘贴，专业代理，是最好的商业模式。</strong></p>
<p>pdf扫描版的转换器找了好久，找到了结果还没买，效率够低下的，有时不知怎样连10块。钱都不舍得花。</p>
<p>今天看了点英语，读了会书，玩了会淘宝，没多大学习，算是蓄力吧，明天还有很多事要做。</p>
<p>1.专四…2.代码…3.视频…有条理地做下去吧…</p>
<p>今天晚安。</p>
<p>计划完成D;专注积极度C;效果收获C;生活健康B</p>
<p>2.14总评：50分(4h)</p>
<p>2.15SAT:</p>
<p>回家30天。</p>
<p>6.30-7.22  单词+浏览+ep84+起床（2）</p>
<p>7.47-8.05   洗头（2）</p>
<p>8.15-8.48   ep84  （3）</p>
<p>8.50-10.03   阅读《你的知识需要管理》+笔记（3）</p>
<p>10.05-10.36  专四2010卷（3）</p>
<p>10.38-11.00   午饭（2）</p>
<p>11.33-12.00    专四2010卷（3）</p>
<p>12.05-14.10   午休（2）</p>
<p>14.20-15.12    专四2010卷（3）</p>
<p>15.25-16.58    java课程（swing）+代码（3）</p>
<p>17.00-17.20  晚饭（2）</p>
<p>17.25-18.20   公园锻炼（3）</p>
<p>18.55-19.23   打牌（2）</p>
<p>19.25-21.40    java课程（swing）+代码（3）</p>
<p>21.42-21.55   总结（3）</p>
<p>今天一天还算顺利，除了最后java在往菜单界面加图片的时候不知道为什么插不进去，洗洗睡了。</p>
<p>&nbsp;</p>
<p>计划完成A;专注积极度B;效果收获C;生活健康A</p>
<p>2.15总评：81.25分(8h)</p>
<p>2.16SUN:</p>
<p>6.30-7.30   单词+浏览+ep85+起床（2）</p>
<p>7.49-8.30   公园锻炼（下雨）（2）</p>
<p>8.40-9.18   ep85（3）</p>
<p>9.20-10.35   阅读《你的知识需要管理》+笔记（3）</p>
<p>10.36-11.05  午饭（2）</p>
<p>11.10-12.00   阅读《你的知识需要管理》+笔记（3）</p>
<p>12.10-14.30   午休（2）</p>
<p>14.40-16.10   专四2010卷修改+总结（3）</p>
<p>16.25-17.00   java课程（elts）（3）</p>
<p>17.05-17.25   晚饭（2）</p>
<p>17.40-18.20   公园锻炼（3）</p>
<p>18.35-19.04  java课程（elts）（3）</p>
<p>19.05-20.00   打牌+按摩（2）</p>
<p>20.01-20.52   java课程（elts）（3）</p>
<p>21.00-21.30   总结+回顾（3）</p>
<p>计划完成B;专注积极度B;效果收获C;生活健康A</p>
<p>2.16总评：75分(7h)</p>
<hr>
<p>2.17MON:</p>
<p>回家32天。下雨。</p>
<p>6.30-7.30   单词+浏览+ep86+起床(2)</p>
<p>7.55-8.13   锻炼(2)</p>
<p>8.26-8.58   ep86(3)</p>
<p>9.00-9.32   阅读《你的知识需要管理》+笔记(3)</p>
<p>9.35-10.40   针灸+阅读(3)</p>
<p>10.55-11.15   午饭(2)</p>
<p>11,20-12.26   阅读+整理(3)</p>
<p>12.30-14.20  午休(2)</p>
<p>14.31-16.22   思维导图+整理(3)</p>
<p>16.30-17.00  java课程（elts）(3)</p>
<p>17.01-17.20  晚饭(2)</p>
<p>17.21-18.05  公园锻炼(3)</p>
<p>18.30-18.52  java课程（elts）(3)</p>
<p>18.53-20.00 打牌，休息(2)</p>
<p>20.05-20.58  java课程（elts）(3)</p>
<p>21.15-21.30   总结(3)</p>
<p>明天开始看《人人都是产品经理》；今天开始第一次做书的导图；到了晚上发现注意力就没法集中了，感觉时间是不是应该调整一下？睡前看书比较好…</p>
<p>计划完成B;专注积极度C;效果收获C;生活健康A</p>
<p>2.17总评：68.75(7h)</p>
<p>2.18TUE:</p>
<p>下雪。</p>
<p>6.30-7.30  单词+浏览+ep87+起床(2)</p>
<p>7.55-8.25   公园锻炼(2)</p>
<p>8.35-9.04   ep87(3)</p>
<p>9.09-10.50   阅读《人人都是产品经理》+笔记(3)</p>
<p>11.00-11.20   午饭(3)</p>
<p>12.05-13.00   《纸牌屋》第一集(1)</p>
<p>13.01-15.10     午休(2)</p>
<p>15.30-16.45    《纸牌屋》第二，三集(1)</p>
<p>16.50-17.10   晚饭(2)</p>
<p>17.30-18.40   《纸牌屋》第三，四集(1)</p>
<p>18.41-19.15     打牌（2）</p>
<p>19.16-20.54    《纸牌屋》第四，五集（1）</p>
<p>20.55-21.10     总结（3）</p>
<p>今天放纵了一下，看了4个多小时的电视剧……</p>
<p>计划完成D;专注积极度C;效果收获C;生活健康B</p>
<p>2.18总评：50(3h)</p>
<p>2.19WED:</p>
<p>6.30-7.30  单词+浏览+ep88+起床(2)</p>
<p>8.33-8.58   ep88（3）</p>
<p>9.00-9.22   阅读《人人都是产品经理》+笔记（3）</p>
<p>9.25-10.50  针灸+阅读（2）</p>
<p>10.55-11.15   午饭(3)</p>
<p>11.38-12.33  阅读《人人都是产品经理》+笔记（3）</p>
<p>12.35-13.30    《纸牌屋》第6集（1）</p>
<p>13.31-15.50     午休(2)</p>
<p>16.00-16.45    《纸牌屋》第7集(1)</p>
<p>16.46-17.15      公园锻炼（3）</p>
<p>17.16-17.36   晚饭(2)</p>
<p>18.15-19.40  《纸牌屋》纸牌屋第7，8集(1)</p>
<p>19.41-20.35     打牌（2）</p>
<p>20.41-21.28    《纸牌屋》第9,10集（1）</p>
<p>21.28-21.40     总结（3）</p>
<p>计划完成D;专注积极度C;效果收获C;生活健康A</p>
<p>今天又花了4个多小时……</p>
<p>2.19总评：56.25(3h)</p>
<p>2.20THUR:</p>
<p>6.00-10.40  医院看病(3)</p>
<p>10.50-11.10   午饭(2)</p>
<p>11.46-12.28    ep89(3)</p>
<p>12.30-13.25    《纸牌屋》第10集(1)</p>
<p>13.30-16.55     午休(2)</p>
<p>17.03-17.13     《纸牌屋》第11集(1)</p>
<p>17.15-17.35     晚饭(2)</p>
<p>17.40-18.20      公园锻炼(3)</p>
<p>18.40-19.30     打牌(2)</p>
<p>19.31-20.10      《纸牌屋》第11集(1)</p>
<p>20.13-20.35     淘宝铺货(2)</p>
<p>20.40-21.50       阅读《人人都是产品经理》+笔记(3)</p>
<p>21.21-22.00     总结(3)</p>
<p>计划完成D;专注积极度C;效果收获C;生活健康A</p>
<p>好吧，我承认这几天堕落了…</p>
<p>2.20总评：56.25(2h)</p>
<p>2.21FRI:</p>
<p>6.30-7.30   单词+浏览+起床（2）</p>
<p>7.50-8.15    锻炼（2）</p>
<p>8.35-9.21   ep90（3）</p>
<p>9.23-9.31   阅读《人人都是产品经理》+笔记（3）</p>
<p>9.35-10.50  针灸+阅读（3）</p>
<p>10.51-11.10   午饭（2）</p>
<p>11.30-12.25    《纸牌屋》12（1）</p>
<p>12.30-14.00     午休（2）</p>
<p>14.35-16.30    阅读《人人都是产品经理》+笔记+Visio安装（3）</p>
<p>16.35-17.20    洗澡（2）</p>
<p>17.25-17.55    晚饭（2）</p>
<p>18.15-19.10  《纸牌屋》13（1）</p>
<p>19.15-19.45    打牌（2）</p>
<p>19.55-21.30    《纸牌屋2》1,2（1）</p>
<p>21.35-21.45     总结（3）</p>
<p>今天读到一句挺能让人思考的话：</p>
<p><strong>什么时候可以放弃工作，很简单，两个问题：</strong><br><strong>a、目前你的资产超过千万了吗，没有请继续积累</strong><br><strong>b、不工作后，你有替代性持续获取信息，积累人脉，更新知识体系/技能的途径么，没有请继续</strong></p>
<p>计划完成C;专注积极度C;效果收获C;生活健康A</p>
<p>2.21总评：62.5(3h)</p>
<p>2.22SAT:</p>
<p>6.30-7.30  单词+浏览+ep91+起床（2）</p>
<p>7.46-8.20  公园锻炼（2）</p>
<p>8.35-9.09    ep91（3）</p>
<p>9.11-10.50   阅读《人人都是产品经理》+笔记（3）</p>
<p>10.55-11.15  午饭（2）</p>
<p>11.22-12.09   阅读《人人都是产品经理》+笔记（3）</p>
<p>12.15-13.09   《纸牌屋2》3（1）</p>
<p>13.15-15.25  午休（2）</p>
<p>15.53-17.06  《纸牌屋2》4,5（1）</p>
<p>17.10-17.30    晚饭（2）</p>
<p>18.23-18.33  《纸牌屋2》5（1）</p>
<p>18.35-19.30   打牌（2）</p>
<p>19.35-20.20  熟悉Linkedin（2）</p>
<p>20.21-21.33  《纸牌屋2》5,6（1）</p>
<p>21.35-21.45   总结（3）</p>
<p>计划完成C;专注积极度C;效果收获C;生活健康B</p>
<p>2.22总评：56.25(3h)</p>
<p>2.23SUN:</p>
<p>6.30-7.30  单词+浏览+ep92+起床（2）</p>
<p>8.00-12.50   医院看病（3）</p>
<p>13.05-16.30   午休（2）</p>
<p>16.45-17.05   晚饭（2）</p>
<p>18.10-20.30   打牌，闲聊（2）</p>
<p>20.47-21.15  ep92（3）</p>
<p>21.20-21.55   阅读《人人都是产品经理》+笔记（3）</p>
<p>21.58-22.10   总结（3）</p>
<p>1.今天去医院看病，好消息是总算找到了病因，可以对症下药了。</p>
<p>2.今天看到的一句话很有意思：如果你是精神病人，如何向别人证明你不是精神病，类比到生活中，的确是对付HR学历类问题时一个绝妙的回答。</p>
<p>3.越来越感觉到英语的重要，也发现自己现在其实并不是很重视，虽然每天都有input,但是听说读写，每一样都要开始有计划性的练习了。</p>
<p>计划完成D;专注积极度C;效果收获C;生活健康B</p>
<p>2.23总评：50(2h)</p>
<hr>
<p>2.24MON:</p>
<p>6.30-7.30  单词+浏览+ep93+起床（2）</p>
<p>7.55-8.20  锻炼（2）</p>
<p>8.39-9.08  ep93（3）</p>
<p>9.10-9.52  上周回顾（3）</p>
<p>10.08-10.55 阅读《人人都是产品经理》+笔记（3）</p>
<p>11.00-11.20  午饭（2）</p>
<p>11.33-11.54   阅读《人人都是产品经理》+笔记（3）</p>
<p>11.58-12.42   《纸牌屋2》7（1）</p>
<p>12.50-16.10  午休（2）</p>
<p>16.41-17.11   专四2011卷（3）</p>
<p>17.15-17.35   晚饭（2）</p>
<p>17.40-18.13   公园锻炼（3）</p>
<p>18.57-20.03   打牌（2）</p>
<p>20.21-21.53  《纸牌屋》8,9（1）</p>
<p>21.55-22.30    淘宝发货+总结（3）</p>
<p>以后要逐步养成每周/月/季度的总结和回顾，在每个时间段末尾段减少作业量给一定的时间用来总结反思。</p>
<p>计划完成C;专注积极度C;效果收获C;生活健康A</p>
<p>2.24总评：62.5(4h)</p>
<p>2.25TUE:</p>
<p>6.30-7.30  单词+浏览+ep94+起床（2）</p>
<p>8.31-9.11   ep94（3）</p>
<p>9.14-10.06   APW1,2+记录（3）</p>
<p>10.20-10.59    阅读《人人都是产品经理》+笔记（3）</p>
<p>11.00-11.20   午饭（2）</p>
<p>11.35-11.59    阅读《人人都是产品经理》+笔记（3）</p>
<p>12.12-13.04   《纸牌屋2》10（1）</p>
<p>13.10-15.20    午休（2）</p>
<p>15.33-16.19    专四2011（3）</p>
<p>16.20-16.40    晚饭（2）</p>
<p>17.58-19.16   打牌（2）</p>
<p>19.17-20.40   专四2011（3）</p>
<p>20.45-21.35   《纸牌屋2》11（1）</p>
<p>21.36-21.50      总结（3）</p>
<p>今天最大比特币交易平台MTgox宣布破产了…</p>
<p>计划完成C;专注积极度B;效果收获C;生活健康B</p>
<p>2.25总评：62.5(5h)</p>
<p>2.26WED:</p>
<p>6.30-7.20  单词+浏览+ep95+起床（2）</p>
<p>7.57-8.20   锻炼（2）</p>
<p>8.32-8.58  ep95（3）</p>
<p>9.00-9.43  APW3,4（3）</p>
<p>10.20-11.03  阅读《人人都是产品经理》+笔记（3）</p>
<p>11.05-11.23   午饭（2）</p>
<p>11.39-12.15  阅读《人人都是产品经理》+笔记（3）</p>
<p>12.30-13.16   《纸牌屋2》12（1）<br>13.20-15.26      午休（2）</p>
<p>15.36-16.23      专四2011 分析（3）</p>
<p>16.25-16.45       晚饭（2）</p>
<p>16.57-17.12  专四2011分析（3）</p>
<p>17.20-18.00   公园锻炼（3）</p>
<p>18.49-19.30   打牌（2）</p>
<p>19.42-21.52   租房信息查找+专四2011分析（2,3）</p>
<p>21.54-22.10   总结（3）</p>
<p>听说今天微信视频泄露……；</p>
<p>本来今天想结束纸牌屋然后再看会新东方视频的，被租房的事耽搁了。</p>
<p>计划完成C;专注积极度C;效果收获C;生活健康A</p>
<p>2.26总评：62.5(5h)</p>
<p>2.27FHUR:</p>
<p>6.30-7.30  单词+浏览+ep96+起床（2）</p>
<p>8.00-12.40    医院看病+阅读（3）</p>
<p>12.50-15.05   午休（玩着手机然后没睡着）（2）</p>
<p>15.24-15.48  ep96（3）</p>
<p>16.13-16.39   《纸牌屋2》13（1）</p>
<p>16.45-17.15    晚饭（2）</p>
<p>17.50-18.24    《纸牌屋2》13（1）</p>
<p>19.30-20.05     APW5,6（3）</p>
<p>20.06-20.42     阅读《人人都是产品经理》+笔记（3）</p>
<p>20.55-21.38    新东方专四概况了解（3）</p>
<p>21.40-22.00     总结（3）</p>
<p>今天没忍住手机下了三国杀玩了快有十把，浪费了不少时间，快开学了心情随之也有些浮躁，总是感觉有太多事要做觉得很急躁，心态方面一定要调整好，做一件事的时候要保持专注。</p>
<p>计划完成C;专注积极度C;效果收获C;生活健康B</p>
<p>2.27总评：56.25(4h)</p>
<p>2.28FRI:</p>
<p>6.30-7.25   单词+浏览+ep97+起床（2）</p>
<p>8.00-8.20   锻炼（2）</p>
<p>8.37-9.18   ep97（3）</p>
<p>9.20-10.20    淘宝发货+APW7,8（3）</p>
<p>10.23-11.39   阅读《人人都是产品经理》+笔记（3）</p>
<p>11.40-12.00   午饭（2）</p>
<p>12.09-12.24    阅读笔记整理（3）</p>
<p>12.30-14.36    休息（2）</p>
<p>14.42-15.30    淘宝信息浏览，评估可行性（2）</p>
<p>15.40-16.13    安卓小白摘帽activity系列（3）</p>
<p>16.15-16.35    晚饭（2）</p>
<p>17.30-18.00   公园锻炼（3）</p>
<p>18.15-18.50   洗澡（2）</p>
<p>20.34-20.55   《创战纪》（1）</p>
<p>20.56-21.10    总结（3）</p>
<p>明天去学校了，今天晚上就放松下~。</p>
<p>计划完成C;专注积极度C;效果收获C;生活健康A</p>
<p>2.28总评：62.5(4h)</p>
<p>&nbsp;</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Note/" rel="tag">#Note</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/31/2014-e6-9c-88-e5-ba-a6-e6-80-bb-e7-bb-93/" rel="next" title="2014周/月/季度总结/计划汇总（一季度）">
                <i class="fa fa-chevron-left"></i> 2014周/月/季度总结/计划汇总（一季度）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/02/02/e3-80-8a-e6-b5-aa-e6-bd-ae-e4-b9-8b-e5-b7-85-on-top-of-tides-e3-80-8b-e8-af-bb-e4-b9-a6-e7-ac-94-e8-ae-b0-2014-2-2/" rel="prev" title="《浪潮之巅  On Top Of Tides》读书笔记 2014.2.2-2.13">
                《浪潮之巅  On Top Of Tides》读书笔记 2014.2.2-2.13 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/02/01/e5-ad-a6-e4-b9-a0-e7-94-9f-e6-b4-bb2014-e5-b9-b42-e6-9c-88/"
           data-title="学习$生活@2014年2月" data-url="http://zhouchaowei.com/2014/02/01/e5-ad-a6-e4-b9-a0-e7-94-9f-e6-b4-bb2014-e5-b9-b42-e6-9c-88/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Wee" />
          <p class="site-author-name" itemprop="name">Wee</p>
          <p class="site-description motion-element" itemprop="description">奋斗过，爱过，挣扎过</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">69</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#V字仇杀队-V-for-Vendetta-2005"><span class="nav-number">1.</span> <span class="nav-text">V字仇杀队 V for Vendetta (2005)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#V字仇杀队-V-for-Vendetta-2005-1"><span class="nav-number">2.</span> <span class="nav-text">V字仇杀队 V for Vendetta (2005)</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wee</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wee2014"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
