<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2014.4第一周3.31-4.6（上周时间 - 本周时间对比）情况汇总（工作时间38.44-44.43h +）：每天晚间半小时专八单词记忆断续进行（2-2.5H）englishpod完成127-133期练习（4-4H），早上英文阅读半小时持续转MOOC德祥（3.5-4H）每天阅读时间保持在1-2h后，阅读「自控力“大部分章节（8.5-7.5H）编程方面：集合，多线程，IO，网络，国际化+代码练习">
<meta property="og:type" content="article">
<meta property="og:title" content="2014周/月/季度总结/计划汇总（二季度）">
<meta property="og:url" content="http://zhouchaowei.com/2014/04/03/2014-e5-91-a8-e6-9c-88-e5-ad-a3-e5-ba-a6-e6-80-bb-e7-bb-93-e8-ae-a1-e5-88-92-e6-b1-87-e6-80-bb-ef-bc-88-e4-ba-8c-e5-ad-a3-e5-ba-a6-ef-bc-89/index.html">
<meta property="og:site_name" content="Wee's Blog">
<meta property="og:description" content="2014.4第一周3.31-4.6（上周时间 - 本周时间对比）情况汇总（工作时间38.44-44.43h +）：每天晚间半小时专八单词记忆断续进行（2-2.5H）englishpod完成127-133期练习（4-4H），早上英文阅读半小时持续转MOOC德祥（3.5-4H）每天阅读时间保持在1-2h后，阅读「自控力“大部分章节（8.5-7.5H）编程方面：集合，多线程，IO，网络，国际化+代码练习">
<meta property="og:updated_time" content="2015-09-19T11:44:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2014周/月/季度总结/计划汇总（二季度）">
<meta name="twitter:description" content="2014.4第一周3.31-4.6（上周时间 - 本周时间对比）情况汇总（工作时间38.44-44.43h +）：每天晚间半小时专八单词记忆断续进行（2-2.5H）englishpod完成127-133期练习（4-4H），早上英文阅读半小时持续转MOOC德祥（3.5-4H）每天阅读时间保持在1-2h后，阅读「自控力“大部分章节（8.5-7.5H）编程方面：集合，多线程，IO，网络，国际化+代码练习">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Wee'
    }
  };
</script>

  <title> 2014周/月/季度总结/计划汇总（二季度） | Wee's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wee's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">唐虞揖逊三杯酒，汤武征诛一局棋</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2014周/月/季度总结/计划汇总（二季度）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2014-04-03T11:09:44+08:00" content="2014-04-03">
              2014-04-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Personal-Summary/" itemprop="url" rel="index">
                    <span itemprop="name">Personal Summary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/04/03/2014-e5-91-a8-e6-9c-88-e5-ad-a3-e5-ba-a6-e6-80-bb-e7-bb-93-e8-ae-a1-e5-88-92-e6-b1-87-e6-80-bb-ef-bc-88-e4-ba-8c-e5-ad-a3-e5-ba-a6-ef-bc-89/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/04/03/2014-e5-91-a8-e6-9c-88-e5-ad-a3-e5-ba-a6-e6-80-bb-e7-bb-93-e8-ae-a1-e5-88-92-e6-b1-87-e6-80-bb-ef-bc-88-e4-ba-8c-e5-ad-a3-e5-ba-a6-ef-bc-89/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div>2014.4第一周3.31-4.6（上周时间 - 本周时间对比）</div><br><div><br><br>情况汇总（工作时间38.44-44.43h +）：<br><br>每天晚间半小时专八单词记忆断续进行（2-2.5H）<br><br>englishpod完成127-133期练习（4-4H），早上英文阅读半小时持续转MOOC德祥（3.5-4H）<br><br>每天阅读时间保持在1-2h后，阅读「自控力“大部分章节（8.5-7.5H）<br><br>编程方面：集合，多线程，IO，网络，国际化+代码练习（12-20H）<br><br><a id="more"></a><br><br>上了4节课（7-7H）<br><br>每天晚上自习后跑步计划+每周两次游泳（7-7H）。<br><br>损耗（16-16.5）：找导员（1），快递（1），娱乐及浏览（3），恶魔商店等（6），晚起【标准时间6.45】（5.5）<br><br>生活，记录回顾习惯保持良好。（2.75 - 2.75小时）<br><br>点评：<br><br>1.最近一周只有2天符合早起的标准！！！虽然宿舍的SB们是外在的原因，但不要给自己找借口！！！下周务必早起！！！<br><br>2.调整时间果然起了效果,在荒废一天的情况下，java学习时间完成了12-20的转变，而其他任务未收到影响！！果然在提高效率的路上我可以走的更远，学习时间可以有直的飞跃！<br><br>3.加入了恶魔商店，希望在这里可以提高自己的能力，或者是视野，和一起为了offer努力的童鞋在一起，相信自己会有不知不觉地改变！<br><br>——————————————-<br><br>暂不做第6周计划，我好像从来没做过周计划（逃<br><br>1.作息时间继续强化调整：<strong>无限晚-6.45之前！！！(看我几周可以养成习惯！！！）</strong><br><br>2.冥想反思习惯养成中，做了几次，感觉可以让自己的心情恢复平静，最近因为找不到无人区有时只能散步，寻找地点中…<br><br>3.开始养成<strong>每日目标强化习惯</strong>：具体实现（1）随手记上写下倒计时（2）早上每日一首激情歌打鸡血<br><br>……..（思考具体实现中…）<br><br>4.开始正式<strong>将印象笔记作为自己的大脑外设</strong>（定期备份），阅读浏览时分类摘抄，作为自我储备。（很久以前就想做的，不能拖了）…<br><br><em> </em> <em><br><br><div>2014.4第二周4.7-4.13（上周时间 - 本周时间对比）</div><br><div><br><br>情况汇总（工作时间44.43h + 51.3h）（63.45分）：<br><br>每天晚间半小时专八单词记忆断续进行（2.5-2.5H）<br><br>englishpod完成134-140期练习（4-4H），早上英文阅读半小时MOOC ITC周五停止。（4H-2.5H），专四准备（5.5小时;)<br><br>每天阅读时间保持在1-2h后，阅读「自控力“完+”全力以赴“（7.5H-7.5H）<br><br>编程方面：IO，多线程部分练习+贪吃蛇和坦克游戏项目基本版完成（20H-26.5h）<br><br>上了1节课（7-1.5H）<br><br>每天晚上自习后跑步计划+每周两次游泳（7-6H）。<br><br>损耗（16-13）：动漫，娱乐,拿衣服，知乎回答等（3.5），虚拟主机问题（2），晚起【标准时间6.45】（5.5-7.5h）<br><br>生活，记录回顾习惯保持良好。（2.75 - 2.75小时）<br><br>点评：<br><br>1.这几周的情况大体浏览下发现总体上处于回升的状态，当然这个礼拜很大一部分是因为没怎么去上课，间接导致高产出啊，继续努力，往日有效工作10h，周工作60+的方向努力。<br><br>2.虽然很反感一群煞笔忙着准备专四这种弱智考试，但无论如何自己还是要保持低空飞过~、<br><br>时事：<br><br>4.8乌云爆出OPENSSL漏洞，尼玛还是2年前就存在的…<br><br>——————————————-<br><br>暂不做第3周计划，<br><br>1.作息时间继续强化调整：<strong>无限晚-6.45之前！！！(看我几周可以养成习惯！！！）（上个礼拜说了之后反而起得晚了，主要是睡得晚。）</strong><br><br>2. <strong>每日目标强化</strong>以及<strong>印象笔记的摘录</strong>习惯这个星期都没咋么实行，还有<strong>每日的回顾（费曼学习法）</strong>要开始准备做下去。

</div></em> <em> </em><br><br></div><br><div><strong>2014.4第三周,4.14-4 .20</strong>（上周时间-本周时间对比）</div><br><div><br><br>情况汇总（工作时间51.3h + 47.59h）（63.45分-58.03分）：<br><br>每天晚间半小时专八单词记忆断续（2次）进行，加入口语练习计划（2.5-2.5H）<br><br>englishpod完成141-147期练习(4-4h)，英文阅读继续停止。(2.5h-0h),专四准备及专四考试（10h）<br><br>每天阅读时间保持在1-2h,（中断一天）阅读《全力以赴》完+《卓有成效的程序员》(7.5h-7h)，空闲时间读《你的灯亮着吗》+《疯狂的程序员》。<br><br>编程方面：坦克图片版，网络版项目+聊天系统项目完成（还未回顾），开始学习oracleSQL语法内容（26.5h-21h)<br><br>上了1节课（1.5-1.5H）<br><br>每天晚上自习后跑步计划+每周两次游泳（6-7H）。<br><br>损耗（13-14）：博客搬家（2.5h),发呆浏览娱乐等（3h),情绪低落写随笔（1.5h)，找教室（1h),晚起【标准时间6.45】（7.5-6h）<br><br>生活，记录回顾习惯保持良好。（2.75 - 2.75小时）<br><br>点评：<br><br>1.专四考完，离5.1准备课业还有一段时间，5.1之后定计划复习课业，现在<strong>空窗期应该加大学习的力度</strong>。<br><br>2.有些事情一直在做但不一定是对的，换种方式可以达到很好的效果，比如换了主机，之后就节省了自己很大的麻烦，提前记录教室就不用再为找教室而大发肝火了，总之<strong>所有的事，都要提前准备，每天把自己的效率提高一点点。</strong><br><br>3.环境就是这样了，<strong>改变一切自己可以改变的</strong>，不要去抱怨没有导师，没有同学，甚至没有任何支持，这个年纪本来就是用来知耻而后勇的，劳逸结合。<br><br>4. <strong>对现有模式进行优化，并不断培养新的模式，</strong>是一件值得一辈子去做的事情。（模式的灵感木有怎么办？提出问题然后我就去睡觉了，哈哈）<br><br>——————————————-<br><br>暂不做第4周计划，<br><br>1.最近发现自己都快养成了1,2点睡的习惯了，经常睡5-6个小时就起床了，不能做改变的情况下确实有点棘手，<strong>起床时间还是定在6.45，就意味着我0.30之前就必须睡觉</strong>，才能达到一个比较好的精力补充，感觉好讨厌，只能靠午休来补充体力了。<br><br>2 <strong>.目标强化，印象笔记的随时记录</strong>感觉自己做的都不是很到位，还在考虑解决方案，这周培养了散步时<strong>练口语的习惯</strong>，感觉还是很容易保持的，要继续执行下去。<br><br>3.本周从电脑入手，<strong>尝试每隔一个时间段培养一个习惯，比如宏，快捷键，创建脚本</strong> ,,,(比如我之前简化下桌面，安装了虚拟桌面就感觉很舒服）,每天提高自己的效率，至少，<strong>要培养出提高效率的意识</strong>。<br><br>4，对了，差点忘了<strong>费曼学习法的养成！！！ </strong>！这是保证效率的前提！！<br><br>———————————-<br><div><strong>2014.4第四周,4.21-4 .27</strong>（上周时间-本周时间对比）</div><br><div><br><br>情况汇总（工作时间47.59h-24H）（63.45分 - <strong>分）：

</strong>因为4.24回家，所以休假期间无记录。<strong><br><br>周一到周四ep148-ep151完成，阅读《卓有成效的程序员》第一部分完，开始阅读《大话数据结构》，空闲时间读完了《性格色彩》。<br><br>编程部分：数据库，JDBC学习基本完成,Dhtml稍微看了下，准备做项目时再巩固，开始学习tomcat。（14h）<br><br>损耗：回家之后的损耗太多不计了，总之调整状态就好，其他不要多想了。<br><br>生活，记录回顾习惯在周四之后停止。<br><br>点评：<br><br>回家把很多事情打乱了，回家后的偷懒程度超过了自己的想象，人还是需要严格要求自己的，及时调整，把习惯，阅读，编程，英语，课业都调整到一个良好的上升通道中去。这周比较放松，连记录也是回校之后补上去的，不强加总结了，没有价值，这次的教训告诉我们，</strong>管TM休不休假，记录的习惯一定不能改变！<strong><br><br><em> </em> *<br><br>&nbsp;<br><div>

</div></strong>2014.4（173H +）月度汇总<strong><br><br>阅读：<br><br>完成《自控力》+《全力以赴》+《卓有成效的程序员》第一部分+《大话数据结构》部分章节+笔记，空余时间完成《性格色彩》，《你的灯还亮着吗》+《疯狂的程序员》部分阅读<br><br>习惯：<br><br>1.英语学习单词，阅读部分去掉，目前分为ep听力,晚间口语练习，睡前pod三部分。<br><br>2，规律的自习后跑步+每周游泳计划继续执行，晚上会有散步。<br><br>3，生活，记录习惯在4.24回家之后惨遭破坏…<br><br>4，尝试</strong>练习冥想以及睡前反思失败，每天早起6.45失败。<strong><br><br>5，成功将java的学习时间调整至早上，时间和效率都大大提高。

</strong> <strong><br><br>任务：<br><br>1，英语方面：完成ep128-151，晚间口语练习，专四复习 - 考试完成，结果未知。<br><br>2，完成每月精读3本书的任务，开始利用空余时间读书。<br><br>3.编程方面：J2SE概念部分学习完毕，跟着做了四个项目强化基础，之后学习完数据库，JDBC,简单看下Dhtml后开始学习java网页的内容。<br><br>不足：<br><br>1，没去上课？…估计之后会有麻烦。</strong><br><strong><br><br>2，作息时间越来越晚，需调整。<br><br>3，回家之后拖延情况严重，没有及时调整，过度纵容自己。<br><br>损耗（娱乐/社交）：<br><br>1晚起，每周大概要浪费6个小时。<br><br>2，回家之后，呵呵呵……无法统计…<br><br>其他：

</strong>加入了恶魔商店<strong>，希望在这里找到一种向上的气氛，同时也交到一些上进的朋友。<br><br>终于把博客的主机弄稳定了，该花的钱是一定要花的。<br><br>小记：这个月到了中下旬一直是在努力改进的，各方面的数据和上个月比都有了很大的进步。但回去之后，也就是4.24-4.30，这一周时间真的感觉被消遣掉了，还是喜欢紧张的气氛，更加有目标感。<br><br>—————

</strong>5月要做的一些事，计划：<strong><br>习惯：<br><br></strong></div><br><div>1.保持以上记录+锻炼习惯，尝试练习冥想以及睡前反思，目标强化以及费曼学习法。<strong></strong></div><br><div>2，早起6.45！！！！！<strong></strong></div><br><div></div><br><div>任务：</div><br><div></div><br><div>1英语：每日EP听力+口语+荚学习时间保证效率+记录。</div><br><div>2阅读：完成3本书及以上的精读</div><br><div>3编程：继续学习java的web，多做几个项目练手，同时对之前的学习内容进行回顾，保证学习时间和效率！</div><br><div>4其他。：留出时间保证自己的课业任务。<strong></strong></div><br><div></div><br><div>损耗：</div><br><div>1，减少娱乐，减少社交，但注意劳逸结合。</div><br><div>2，上课时间充分利用，充分发挥自己的创造力。</div><br><div>3，注意不要让自己太放纵，尤其是不能去破坏那些精心培养出来的习惯。<strong></strong></div><br><div>———————————</div><br><div><br><div>2014.5第一周4.28-5.4<strong>（上周时间-本周时间对比）</strong></div><br><div><br><br>情况汇总（工作时间24H-13H）（分 - <strong>分）：<br><br>因为4.28-5.3回家，所以休假期间无记录。<br><br>5.3开始ep152-ep153完成，继续阅读《大话数据结构》，空闲时间读完了《疯狂的程序员》.<br><br>编程部分：装完myeclipse的，学习部署的servlet及其部分知识（14-9H）<br><br>损耗：回家…<br><br>生活，记录回顾习惯在回校之后恢复。<br><br>点评：<br><br>回校之后就不要去想休假时的事情了，尽快把状态调整过来，最近两天看下状态也不是很好，但总体上还是处于回升状态。下一周把该做的事情一步步做好就行。<br><br>————————————————<br><br><em> </em> *<br><br><div></div></strong>2014.5第二周5.5-5.11<strong>（上周时间-本周时间对比）</strong></div><br><div><br><br>情况汇总（工作时间13H + 41.07h）（ -51.79分）：<br><br>口语练习继续进行（下雨除外）（1小时），荚被停掉了（还是懒…）<br><br>englishpod完成154-160期练习(<em>-3.5h)，英文阅读无。精读1,2简单复习，精读3复习未果…(2.5h)<br><br>每天阅读时间保持在1h左右,（<strong>中断2天</strong>）阅读《大话数据结构》感觉太难，然后开始阅读《程序员修炼之道》.（<strong>-5h）<br><br>编程方面：学习完jsp知识，简单了解ajax原理，做完BBS项目，开始做网上商城项目。（9-26h)<br><br>上了3节课。（</strong>-5H）<br><br>每天晚上自习后跑步计划+每周两次游泳（<strong>-6H）。<br><br>去东校区补习日语（4.5H）<br><br>损耗（</strong>-16.5h）：证券开户相关（2.5h),发呆浏览娱乐等（2h),找教室相关（2h),淘宝（1h)晚起【标准时间6.45】（<strong>-9h）（居然平均超8点了…)<br><br>生活，记录回顾习惯保持良好。（2.75 - 2.75小时）<br><br>点评：<br><br>1.其他不说，</strong>早起了吗？<strong>这个问题有一个月了吧？？学习时间不充足这里面有很大的原因。<br><br>2.再谈学习的执行力，之前定的计划执行了吗？？课业的复习一碰到困难就想逃避了？？<br><br>3，写程序，多动手！<br><br>4.这周的效率不高，碰到一些小事，比如换教室之类就会影响心情，</strong>你是玻璃心吗？？？<strong><br><br>5，只说一句：</strong>再不努力你真的连工作都找不到了。<strong><br><br>——————————————-<br><br>暂不做第3周计划，<br><br>1. </strong>把课业的复习计划一步步做好，不要偷工减料<strong>，同时习惯要保持，编程学习进度要抓紧，暂时没有心力去花太多时间想优化的事情，学习模型的事日后再说，怎么</strong>加测试环节<strong>还没想好，just做到这一点！<br><br>—————————–<br><div style="color: #000000;"></div></strong>2014.5第三周,5.11-5 .18**（上周时间-本周时间对比）</em></div><br><div style="color: #000000;"><br><br>情况汇总（工作时间41.07h +-43H）（51.79分-49.1）：<br><br>口语练习继续进行(1h),englishpod完成161-168期练习(-3.5h)，偷工减料学了会日语…(1h)<br><br>每天阅读时间保持在1小时左右，阅读“程序员修炼之道”完（5H-7H）<br><br>编程方面：完成网上商城项目，学习完struts2的，开始学习休眠（26H-28.5h）<br><br>上了1节课（5H-1.5H）<br><br>每天晚上自习后跑步计划+每周两次游泳（6H-6H）。<br><br>损耗（16.5h-14h）：,发呆浏览娱乐等（3h),心情低落导致&amp;%（1h)，QQ群开会（1h),晚起+午休睡得太多【标准时间6.45+1h】（9h-9h）（居然平均超8点了…)<br><br>生活，记录回顾习惯保持良好。（2.75 - 2.75小时）<br><br>点评：<br><br>1.本周效率不高，每天平均工作6h?这是什么原因？！课业没有涉及？？这是什么原因，下周只做两件事。一是建立9h工作制；二是落实复习课业的任务。<br><br>2.其他：书籍阅读开始分为专业，非专业两条线，专业（IT相关）纳入学习时间，非专业书籍在琐碎时间阅读。<br><br>——————————————-<br><br>暂不做第4周计划，<br><br>1. <strong>把课业的复习计划一步步做好，不要偷工减料，每天晚上花一个小时，你做不到吗？？</strong><br><br><strong>2 9时工作制具体实现：</strong><br><br>1-7睡觉;<br><br>8-11.40（3H，中间强制休息10M）;<br><br>12.30-17.00（3H，中间强制午休一小时）;<br><br>18.00-22.00（3H，中间强制休息10M）;<br><br>23点之前处理口语，锻炼事宜;<br><br>12点之前上床。<br><br>1点之前处理完每日事物信息及睡前反思（！）。（不包括上课，游泳，应酬等其他干扰因素）<br><br>————————————————-<br><div><strong>2014.5第四周 5.19-5.25</strong>（上周时间-本周时间对比）</div><br><div><br><br>情况汇总（工作时间43h-45.45h）(49.1-44.6分）：<br><br>口语练习继续进行(1h),englishpod完成169-175期练习(3.5-3.5h)，复习了会会日语和英语概况，准备演讲topic(4h)<br><br>每天阅读时间保持在1h左右,阅读《大话设计模式》,空闲时间阅读《异类》（7h-7h）<br><br>编程方面：学习完hibernate，spring，开始整合SSH,估计下周开始做项目(28.5h-26.5h)<br><br>上了3节课.(3h-5h)<br><br>每天晚上自习后跑步因为疼所以停止，每周两次游泳继续(6h-6h)。<br><br>损耗（14h-11h）：,发呆浏览三国杀等（5h),遇到困难多线程导致混乱（3h)，,晚起+午休睡得太多【标准时间6.45+1h】（9h-3h）<br><br>生活，记录回顾习惯保持良好。(2.75-2.75h)<br><br>点评：<br><br>1.这周的一个改观是<strong>明显早起了，而且养成了1-7睡眠的习惯</strong>，给自己争取了一些时间，缺点是应对问题的解决能力不足，现在学SSH,下周会开始学项目肯定会遇到不少的问题，应该更加积极的去解决，而不是多线程导致自己不知所措，甚至放纵自己去玩会游戏，因为一旦放纵，发现再要回到原来的思路其实是比较困难的，时间成本很大。<br><br>2.9小时工作制遇到了一些问题，其实也就一个，执行力不到位，一句话，<strong>在工作时间请做和工作相关的事情。推迟满足感。其他时间爱干嘛干嘛！</strong><br><br><strong>3.</strong>我无论做什么事情，最终的目的都是  <strong>培养一个完善自我的机制</strong>。和目标不符的事情不要去想。<br><br>时事：老罗发布锤子手机，他说：<strong>我不是为了什么输赢，我就是认真。</strong><br><br>&nbsp;<br><br>——————————————-<br><br>暂不做第4周计划，<br><br>1.继续保持早起的睡眠习惯。<br><br>2.争取做到一件事，<strong>在工作时间只做和工作相关的事情</strong>，作为自己的一条纪律。别刷任何信息。<br><br>3.做项目的时候肯定会遇到困难，请冷静的面对，缺什么补什么。<strong>发现的漏洞越多越好。</strong><br><br><strong> ———————————————————</strong><br><div><br><div><br><br><strong>2014.5（161.15h＋）月度汇总</strong><br><br>阅读：<br><br>完成《大话数据结构》部分章节+《程序员修炼之道》+《大话设计模式》+《禅与摩托车维修艺术》部分+笔记，空余时间《疯狂的程序员》，《异类》部分，《三体》部分阅读。<br><br>习惯：<br><br>1.每周游泳计划继续执行，自习后跑步因为身体原因暂停。<br><br>2.月中建立9h工作制，因为身体，动力不足破坏，有待重建。<br><br>3.尝试<strong>练习冥想以及睡前反思失败，月中起起床时间调整至7点左右。</strong><br><br>&nbsp;<br><br>任务：<br><br>1.英语方面：完成ep152-180，晚间口语练习，精读，日语复习中途放弃，英语概况复习未果。<br><br>2.完成每月精读3本书的任务，空余时间读书，但是不够深入，时间上有待调整。<br><br>3.编程方面：学习完java web的内容，做完BBS,网上商城项目，基本学习完SSH框架，准备开始练习SSH项目。<br><br>&nbsp;<br><br>不足：<br><br>1.课业复习计划实行严重落后，需要加快进度了。<strong>
</strong><br><br>2.月末心态调整出现问题，内驱力下降，要打鸡血。<br><br>3.在工作时间不做工作的事情，过度纵容自己。<br><br>损耗（娱乐/社交）：<br><br>1.三国杀/刷知乎，玩的太多了/心情，想的太多了/电脑维修，这个不提了。<br><br>2.生病之后才发现，躺在床上什么也不能做是什么滋味。<br><br>其他：<br><br><strong>证券开户，但没有操作（执行力问题…)。</strong><br><br>小记：回到学校自己的效率一直没有达到自己预期的水平，执行力也一直提不上来。到了月末自己身体出了点状况，加上学习难度的加大，感觉自己有点崩溃，包括自己在写这篇总结时也觉得提不上那种热情，下个月的任务很重。编程，课业，心理，身体一个也不能拉下，而我又是个单线程工作的生物，总之按照9小时工作的制度去工作吧，这样内心的疑虑会少一些。往前走了，路自然会宽一些。<br><br>—————<br><br><strong>6月要做的一些事，计划：</strong><br>习惯：<br><br></div><br><div>1.保持以上记录+锻炼习惯，<strong>在工作的时间只做和工作相关的事情。</strong></div><br><div><br><br><strong>（9 h 工作制具体实现：</strong><br><br>1-7睡觉；<br><br>8-11.40 （3h，中间强制休息10m）；<br><br>12.30-17.00  （3h,中间强制午休一小时）；<br><br>18.00-22.00（3h,中间强制休息10m）；）<br><br></div><br><div>2.保持强力<strong>执行力</strong>，挖掘透过一切现象看本质的兴趣。</div><br><div></div><br><div></div><br><div>任务：</div><br><div></div><br><div>1.英语：每日ep听力+口语+保证效率+记录。</div><br><div>2.阅读：专业阅读+非专业阅读继续并发。</div><br><div>3.编程：通过做SSH项目了解自身不足，强化知识体系。</div><br><div>4.其他<strong>：课业任务加速弥补。</strong></div><br><div><strong>5.身体：对自己好点，劳逸结合。</strong></div><br><div></div><br><div>损耗：</div><br><div>1.提高自控力：<strong>工作的时候只做工作相关的事情。</strong></div><br><div>2.养好身体。</div><br></div><br><div><strong>———————————————————————————</strong></div><br><div><br><div><strong>2014.5第五周 5.26-6.1</strong>（上周时间-本周时间对比）（这周是补写的…)</div><br><div><br><br>情况汇总（工作时间45.45-23.06h）（44.6-27.67分）：<br><br>口语练习继续进行(1h)（下雨除外）,englishpod完成176-180,365期练习(3.5-3h)，复习了会英语概况(1h)<br><br>每天阅读时间保持在1h左右（生病除外）,阅读《禅与摩托车维修艺术》,空闲时间阅读《三体》（7h-6h）<br><br>编程方面：玩耍着学学uml,然后开始OA项目，环境搭建部分（26.5h-8.25h)<br><br>上了2节课.(5h-3h)<br><br>自习后跑步停止，每周两次游泳继续(6h-6h)。<br><br>损耗（11h-26h）：,电脑维修（5h),生病（10h)，看电影（6）,晚起+午休睡得太多【标准时间6.45+1h】（3h-5h）<br><br>生活，记录回顾习惯保持良好。(2.75-2.75h)<br><br>点评：<br><br>1.这周虽然有生病和电脑问题，但是执行力下降的很快，因为是补录，所以记得不太清楚，但是很显然心态上是有问题的，主要是课业问题不解决，导致写程序也没好好写…<br><br>时事：招远麦当劳砍人事件<br><br>———————————————————-<br><div><strong>2014.6第一周 6.2-6.8</strong>（上周时间-本周时间对比）</div><br><div><br><br>情况汇总（工作时间23.06-33.43h）（27.67-28.57分）：<br><br>口语练习继续进行(1h),englishpod完成358-364期练习(3-3.5h)，复习了会英语概况,日语(2h)<br><br>每天阅读时间保持在1h左右,阅读《人件》,空闲时间阅读《三体》（6h-7h）<br><br>编程方面：OA项目，环境搭建测试完，完成简单curd,感觉主要就是在处理bug（8.25h-17h)<br><br>上了0节课.(3h-0h)<br><br>自习后跑步停止，每周两次游泳继续(6h-6h)。<br><br>损耗（26h-19h）：看电影（2）,浏览娱乐（2），心情不好（5h),晚起+午休睡得太多【标准时间6.45+1h】（5h-10h）<br><br>生活，记录回顾习惯保持良好。(2.75-2.75h)<br><br>点评：<br><br>状态继续低迷，心理出现一定问题，与外界发生一定冲突，诸事不顺。<br><br>——-<br><br>下周要做的事。<br><br><strong>1.解决外部矛盾，安排落实复习任务，与自己任务相互协调。</strong><br><br><strong>2.开启游戏模式，努力打副本。</strong><br><br>—————————————————————-<br><div><strong>2014.6第二周 6.9-6.15</strong>（上周时间-本周时间对比）</div><br><div><br><br>情况汇总（工作时间33.43h-29.95h）（28.57-37.5分）：<br><br>口语练习暂停(1h-0),englishpod暂停(3.5h-0)，基本复习完精读（12h),日语第6.7课（11h)(2h-23h)<br><br>每天阅读时间暂停,整理完《人件》，空余时准备看《人月神话》（6h-0.5h）<br><br>编程方面：OA项目系统管理部分还没完成…（17h-3h)<br><br>上了8节课.(0h-15h)<br><br>自习后跑步停止，每周两次游泳继续(6h-6h)。<br><br>损耗（19h-17.5h）：浏览娱乐（6.5h），回宿舍(3h），写文章（3h),晚起+午休睡得太多【标准时间6.45+1h】（10h-5h）<br><br>生活，记录回顾习惯保持良好。(2.75-2.75h)<br><br>点评：<br><br>1.状态继续低迷，和学业的冲突处理的不是很理想，娱乐时间太多，缺乏动力，周末晚起后感觉做事没有心情。<br><br>2.想办法吧，提高效率。这周心情很差。把任务分解，一项一项应付吧，不该做的事情尽量不做。<br><br>——-<br><br>下周要做的事。<br><br><strong>1.按照6.30的标准早起，所以要早睡，想办法早睡.</strong><br><br><strong>2.应付完两门选修和阅读的考试。</strong><br><br><strong>3.把编程的时间提上来。**</strong>同时日语复习要到位。<strong><br><div></div></strong>2014.6第二周 6.9-6.15<strong>（上周时间-本周时间对比）</strong></div><br><div><br><br>情况汇总（工作时间33.43h-29.95h）（28.57-37.5分）：<br><br>口语练习暂停(1h-0),englishpod暂停(3.5h-0)，基本复习完精读（12h),日语第6.7课（11h)(2h-23h)<br><br>每天阅读时间暂停,整理完《人件》，空余时准备看《人月神话》（6h-0.5h）<br><br>编程方面：OA项目系统管理部分还没完成…（17h-3h)<br><br>上了8节课.(0h-15h)<br><br>自习后跑步停止，每周两次游泳继续(6h-6h)。<br><br>损耗（19h-17.5h）：浏览娱乐（6.5h），回宿舍(3h），写文章（3h),晚起+午休睡得太多【标准时间6.45+1h】（10h-5h）<br><br>生活，记录回顾习惯保持良好。(2.75-2.75h)<br><br>点评：<br><br>1.状态继续低迷，和学业的冲突处理的不是很理想，娱乐时间太多，缺乏动力，周末晚起后感觉做事没有心情。<br><br>2.想办法吧，提高效率。这周心情很差。把任务分解，一项一项应付吧，不该做的事情尽量不做。<br><br>——-<br><br>下周要做的事。

1.按照6.30的标准早起，所以要早睡，想办法早睡.<strong>

</strong>2.应付完两门选修和阅读的考试。<strong>

</strong>3.把编程的时间提上来。<strong>**同时日语复习要到位。</strong><br><br><em> </em> <em>

</em> <em> </em><br><br>&nbsp;<br><br></div><br><div><strong>2014.6第三周 6.16-6.22</strong>（上周时间-本周时间对比）</div><br><div><br><br>情况汇总（工作时间29.95-30.28h）（37.5-31.78分）：<br><br>口语，englishpod暂停，日语复习（11-15h)<br><br>阅读暂停<br><br>编程方面：完成系统管理模块，权限管理模块基本完成…(3h-8h)<br><br>上了7节课.（15h-13h)<br><br>自习后跑步停止，每周两次游泳继续(6h-6h)。<br><br>损耗（17.5h-17h）：三国杀（2h),修改网站（3h),准备考试（2h),晚起+午休睡得太多【标准时间6.45+1h】（5h-10h）<br><br>生活，记录回顾习惯继续破坏。(1.75-1.75h)<br><br>点评：<br><br>因为是补充记录，所以不评价，但是明显还是不在状态<br><br><em> </em> <em><br><br>&nbsp;<br><br></em></div><br><div><strong>2014.6第四周 6.23-6.29</strong>（上周时间-本周时间对比）</div><br><div><br><br>情况汇总（工作时间30.28-40.09h）（31.78-40分）：<br><br>口语，englishpod暂停，日语复习（15-20h)<br><br>阅读暂停<br><br>编程方面：完成系统管理模块，权限管理模块基本完成…(8h-19h)<br><br>上了3节课.（13h-5h)<br><br>自习后跑步停止，每周两次游泳继续(6h-6h)。<br><br>损耗（17h-16h）：三国杀（2h),闲聊（2h),晚起+午休睡得太多【标准时间6.45+1h】（10h-12h）<br><br>生活，记录回顾习惯继续破坏。(1.75-1.75h)<br><br>点评：<br><br>1.晚睡晚起问题严重，不想点评，少说话，多做事，尽人事，知天命，其他留到月总结里写。

 <em> </em><br><br><div><br><br><strong>2014.6（141.89+）月度汇总</strong><br><br>阅读：<br><br>完成《人件》后阅读计划基本暂停。<br><br>习惯：<br><br>1.作息开始不规律。<br><br>2.应付学业导致很多习惯遭到破坏，比如记录总结，英语口语听力，阅读等。<br><br>&nbsp;<br><br>任务：<br><br>1.英语方面：口语及ep在第二周开始暂停执行，精读，英语概况基本复习完成，日语复习基本到位。<br><br>2.完成每月精读3本书的任务，空余时间读书，但是不够深入，时间上有待调整。<br><br>3.编程方面：环境搭建，完成完OA项目的系统管理以及权限管理模块，开始使用版本控制工具，购买相关专业书籍。<br><br>4.应付完学校的几门白痴考试。<br><br>&nbsp;<br><br>不足：<br><br>1.学校相关安排严重干扰学习情绪，导致学习效率下降。<strong>
</strong><br><br>2.自我管理方面失控，各个主要计划陷入停滞。<br><br>3.5月的目标基本均未实现<br><br>损耗（娱乐/社交）：<br><br>1.学校方面的事物处理。<br><br>小记：这个月的状态持续低迷，主要原因时学校方面要求上课，临近期末压力繁重，加上自己心理调节不够充分，下个月的任务比较艰巨，除了考试，其他的任务也不能拉下。在考试前要着重精力确保考试通过，面对自己不顺眼的事情不反抗或者发表言论，少说话；考试后及时调整状态进入写程序的状态。<br><br>—————<br><br><strong>7月要做的一些事，计划：</strong><br>习惯：<br><br></div><br><div>1.维持记录习惯，进行有效的自我管理和心理调节。</div><br><div>2.保持强力<strong>执行力。</strong></div><br><div></div><br><div>任务：</div><br><div></div><br><div>1.英语：考试后恢复每日ep听力+口语+保证效率+记录。</div><br><div>2.阅读：考试后专业阅读+非专业阅读继续并发。</div><br><div>3.编程：继续做SSH项目，最好养成写博客的习惯，开始钻研专业书籍。</div><br><div>4.其他<strong>：确保期末考试顺利通过。</strong></div><br><div><strong>5.身体：对自己好点，劳逸结合。</strong></div><br><div></div><br><div>损耗：</div><br><div>1.少说话，多做事，尽人事，知天命。</div><br></div><br></div><br></div><br></div><br></div><br></div><br></div><br></div><br><br><br><br><br>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/04/01/e5-ad-a6-e4-b9-a0-e7-94-9f-e6-b4-bb2014-e5-b9-b44-e6-9c-88/" rel="next" title="学习$生活@2014年4月">
                <i class="fa fa-chevron-left"></i> 学习$生活@2014年4月
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/04/09/e7-b2-be-e5-8a-9b-e7-ae-a1-e7-90-86-e3-80-8a-e5-85-a8-e5-8a-9b-e4-bb-a5-e8-b5-b4-e3-80-8b-e8-af-bb-e4-b9-a6-e7-ac-94-e8-ae-b04-9/" rel="prev" title="精力管理--《全力以赴》读书笔记4.9-4.16">
                精力管理--《全力以赴》读书笔记4.9-4.16 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/04/03/2014-e5-91-a8-e6-9c-88-e5-ad-a3-e5-ba-a6-e6-80-bb-e7-bb-93-e8-ae-a1-e5-88-92-e6-b1-87-e6-80-bb-ef-bc-88-e4-ba-8c-e5-ad-a3-e5-ba-a6-ef-bc-89/"
           data-title="2014周/月/季度总结/计划汇总（二季度）" data-url="http://zhouchaowei.com/2014/04/03/2014-e5-91-a8-e6-9c-88-e5-ad-a3-e5-ba-a6-e6-80-bb-e7-bb-93-e8-ae-a1-e5-88-92-e6-b1-87-e6-80-bb-ef-bc-88-e4-ba-8c-e5-ad-a3-e5-ba-a6-ef-bc-89/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Wee" />
          <p class="site-author-name" itemprop="name">Wee</p>
          <p class="site-description motion-element" itemprop="description">奋斗过，爱过，挣扎过</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">69</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wee</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wee2014"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
