<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Health," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="##第1章 做出改变2015-05-23成天待在室内可能会使免疫系统变弱，并大量消耗体内的维生素D，而缺乏维生素D会对健康造成多方面的影响1.1 对健康进行单元测试2015-05-23本书在讨论中会特别强调身体健康给大脑带来的立竿见影的效果。身与心是紧密相连的，它们的关系根深蒂固，通过加强锻炼和补充营养，身心的关系能变得更加紧密。">
<meta property="og:type" content="article">
<meta property="og:title" content="《程序员健康指南》的笔记以及个人清单">
<meta property="og:url" content="http://zhouchaowei.com/2015/05/31/e3-80-8a-e7-a8-8b-e5-ba-8f-e5-91-98-e5-81-a5-e5-ba-b7-e6-8c-87-e5-8d-97-e3-80-8b-e7-9a-84-e7-ac-94-e8-ae-b0-e4-bb-a5-e5-8f-8a-e4-b8-aa-e4-ba-ba-e6-b8-85-e5-8d-95/index.html">
<meta property="og:site_name" content="Wee's Blog">
<meta property="og:description" content="##第1章 做出改变2015-05-23成天待在室内可能会使免疫系统变弱，并大量消耗体内的维生素D，而缺乏维生素D会对健康造成多方面的影响1.1 对健康进行单元测试2015-05-23本书在讨论中会特别强调身体健康给大脑带来的立竿见影的效果。身与心是紧密相连的，它们的关系根深蒂固，通过加强锻炼和补充营养，身心的关系能变得更加紧密。">
<meta property="og:updated_time" content="2015-09-19T12:11:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《程序员健康指南》的笔记以及个人清单">
<meta name="twitter:description" content="##第1章 做出改变2015-05-23成天待在室内可能会使免疫系统变弱，并大量消耗体内的维生素D，而缺乏维生素D会对健康造成多方面的影响1.1 对健康进行单元测试2015-05-23本书在讨论中会特别强调身体健康给大脑带来的立竿见影的效果。身与心是紧密相连的，它们的关系根深蒂固，通过加强锻炼和补充营养，身心的关系能变得更加紧密。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Wee'
    }
  };
</script>

  <title> 《程序员健康指南》的笔记以及个人清单 | Wee's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wee's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">唐虞揖逊三杯酒，汤武征诛一局棋</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《程序员健康指南》的笔记以及个人清单
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-05-31T07:05:40+08:00" content="2015-05-31">
              2015-05-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Reading-notes/" itemprop="url" rel="index">
                    <span itemprop="name">Reading notes</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/05/31/e3-80-8a-e7-a8-8b-e5-ba-8f-e5-91-98-e5-81-a5-e5-ba-b7-e6-8c-87-e5-8d-97-e3-80-8b-e7-9a-84-e7-ac-94-e8-ae-b0-e4-bb-a5-e5-8f-8a-e4-b8-aa-e4-ba-ba-e6-b8-85-e5-8d-95/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/31/e3-80-8a-e7-a8-8b-e5-ba-8f-e5-91-98-e5-81-a5-e5-ba-b7-e6-8c-87-e5-8d-97-e3-80-8b-e7-9a-84-e7-ac-94-e8-ae-b0-e4-bb-a5-e5-8f-8a-e4-b8-aa-e4-ba-ba-e6-b8-85-e5-8d-95/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div style="margin: 0px auto; padding: 5px; font-size: 12pt;"><br><br>##<br><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">第1章 做出改变</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-23</div><br><div style="font-size: 12pt;">成天待在室内可能会使免疫系统变弱，并大量消耗体内的维生素D，而缺乏维生素D会对健康造成多方面的影响</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">1.1 对健康进行单元测试</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-23</div><br><div style="font-size: 12pt;">本书在讨论中会特别强调身体健康给大脑带来的立竿见影的效果。身与心是紧密相连的，它们的关系根深蒂固，通过加强锻炼和补充营养，身心的关系能变得更加紧密。</div>


<a id="more"></a>
<p></p></div><p></p>
<div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">1.3 迭代式升级健康</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-23</div><br><div style="font-size: 12pt;">在本书里，你会学到如何定义一个能为你的健康进行定时迭代的系统。我们暂定这个迭代的间隔为每两周一次。不过，和任何敏捷方法一样，你可以根据需要修改迭代间隔。在每次迭代结束后，你都要做一次回顾来评估进步情况。</div><br></div><br><div style="padding-top: 1em; padding-bottom: 1em; border-top: 1px dotted lightgray;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-23</div><br><div style="font-size: 12pt;">在每日站立例会上，要问自己三个问题。<br>昨天我做了什么去改善我的健康状况？今天我要做点什么来改善我的健康状况？有没有什么东西正在阻碍我保持健康状态？</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">1.5 改编“习惯”程序</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-23</div><br><div style="font-size: 12pt;">改变习惯的关键在于，在维持原先的暗示信号和奖赏的同时，以新的惯例行为代替旧惯例行为。</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">2.1 不要犹豫，走起来</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-23</div><br><div style="font-size: 12pt;">？大脑的基本记忆机制的运行有赖于召集神经元（neuron）。这种神经细胞的作用是创建传递电子化学信号的路径。说白了，这些路径的强度决定了你记忆力的好坏。随着时间流逝，这些路径的强度会慢慢变弱，最终消逝——如果从一开始你就没有强化这些路径，这种衰减会更加明显。然而，研究显示，你几分钟前的那一次散步有助于强化你记忆这些字母时大脑创建的传递路径。</div><br></div><br><div style="padding-top: 1em; padding-bottom: 1em; border-top: 1px dotted lightgray;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-23</div><br><div style="font-size: 12pt;">在你进行体育锻炼后的短时间内，要想记住刚学的东西，机会比平时更大。阅读如此，编程也是如此。</div><br></div><br><div style="padding-top: 1em; padding-bottom: 1em; border-top: 1px dotted lightgray;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-23</div><br><div style="font-size: 12pt;">小贴士1：研究显示，在学习新事物之前或之后进行体育锻炼，能帮你巩固记忆。</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">2.3 为健康腾出时间</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-23</div><br><div style="font-size: 12pt;">小贴士2：每天锻炼20分钟，英年早逝的风险将有效地降低20%。</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">2.4 学会正确步行</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-23</div><br><div style="font-size: 12pt;">从脚后跟滑到脚趾<br>脚落地时，应该把重心先落到脚后跟上，然后顺势滑到脚趾。这个过程应该自然过渡。但随着步速加快，强度增加，你就应该更加留心，确保动作的整个过程正确无误。向前迈进时，最好脚后跟先着地。脚趾接着往胫骨的方向抬起。这个动作能加大身体的活动范围。</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">2.6 回顾</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-23</div><br><div style="font-size: 12pt;">行动起来<br>如果遇到棘手的问题解决不了，不妨出去走一走。在学到新知识后，出去走一走。<br>把车停在停车场最里边，这样就能多走一会儿路去办公室了。走楼梯，不坐电梯。<br>玩电视游戏时，尽量选择需要四肢协作的游戏，而不是使用只需控制器的游戏。每两个星期测量一次静息心率。<br>记录每天散步的步数，给自己设定一个目标。练习步行技巧，改掉不正确的步行方式。这肯定能帮你提速，而且还能让你避免受伤或过度疲劳。</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">3.1 坐，是有害的</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-24</div><br><div style="font-size: 12pt;">这里要重点指出的是，该研究控制了体育活动水平的变量。也就是说，体育锻炼因素并没有对最终研究结果产生关键性影响。事实上，很多面临早逝高风险的受试者进行体育锻炼的时间还挺充足的，只不过，他们平时也花了相当可观的时间用来坐着。因此，在久坐与死亡的联系中，体育锻炼是一个相对独立的因素。</div><br></div><br><div style="padding-top: 1em; padding-bottom: 1em; border-top: 1px dotted lightgray;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-24</div><br><div style="font-size: 12pt;">小贴士3：每小时进行5分钟的活动，能降低患上许多致命疾病的风险。</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">3.3 升级办公桌</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-25</div><br><div style="font-size: 12pt;">小贴士4<br>一张称心的办公桌，应该至少能让人用三种姿势来工作。</div><br></div><br><div style="padding-top: 1em; padding-bottom: 1em; border-top: 1px dotted lightgray;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-26</div><br><div style="font-size: 12pt;">虽然没有人专门研究在办公桌前使用平衡板究竟好不好，但有研究显示，如果运动员想要预防某些运动损伤，平衡板是很好的训练器材。平衡板还能有助于提高成年人的认知功能14 。还有一个很有趣的说法（但还没被证实），那就是平衡板能够增进创造力。有人认为，在使用平衡板时，人们需要动用身体的左右两侧，从而也增进了左右脑的使用。虽然平衡板对创造力的促进作用还未得到证实，但已经有证据显示，平衡板提高了人体左右大脑的利用率，因此平衡板经常用于中风患者的康复训练15。</div><br></div><br><div style="padding-top: 1em; padding-bottom: 1em; border-top: 1px dotted lightgray;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-26</div><br><div style="font-size: 12pt;">目标5<br>升级办公桌办公时最好的身体姿势不是你现在的姿势——只有经常变动才是保持健康的关键。如果办公桌不能满足变换身体姿势的要求，那么它就会成为健康的拦路虎。请用本章给你提供的建议，升级办公桌，让它至少能满足三种身体姿势的变换。</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">3.4 回顾</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-26</div><br><div style="font-size: 12pt;">行动起来<br>每小时要休息5分钟。每天至少用三种不同的姿势工作。<br>同一个姿势最好别持续20分钟以上。在工作时，最好做一些灵活性锻炼。<br>定期测量血压，了解你适合用哪种测量方式，并注意血压有无产生很大变化。办公室应该备有不止一种椅子：一张常规的办公室椅子、一个健身球、一张高脚凳，甚至还可以有一张“自行车式办公桌”。</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">第4章 灵活的饮食方案</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-26</div><br><div style="font-size: 12pt;">需要给自己定制两份饮食方案：一份是能帮你减肥用的，一份是能让你一生受用的。这两份饮食方案的内容不一定非得一致，重要的是，你得保证后者能让你心情愉快。</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">4.2 均衡的营养胜于特殊的饮食</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-26</div><br><div style="font-size: 12pt;">小贴士5：每天吃五份水果或蔬菜，以确保膳食结构的均衡营养。</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">4.4 别盲目跟风，按照自身需求摄入热量</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-26</div><br><div style="font-size: 12pt;">来，看看你的“橡皮袋”表现如何吧。第一步，让我们来计算你的身体每天所消耗的热量。用科学术语来说，这叫做“基础代谢率”（BMR）。计算基础代谢率最准确的方法是使用Mifflin-St Jeor公式13。男性的计算公式如下（分别采用英制和公制单位表示）：<br>13. A new predictive equation for resting energy expenditure in healthy individuals [MJHS90]BMR=[4.5×体重（磅）]+[16×身高（英寸）]−（5×年龄）+5<br>BMR=[10×体重（公斤）]+[6.25×身高（厘米）]−（5×年龄）+5</div><br></div><br><div style="padding-top: 1em; padding-bottom: 1em; border-top: 1px dotted lightgray;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-26</div><br><div style="font-size: 12pt;">目标6<br>计算一天的摄入热量</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">4.5 调节热量摄入</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-26</div><br><div style="font-size: 12pt;">勒贝尔博士认为，如果热量摄入与消耗存在细微差值，这些细微差值经年累月就会导致肥胖16。</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">4.6 个人喜好比预设的餐单更重要</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-26</div><br><div style="font-size: 12pt;">列一张“禁食”食品清单<br>把你不该吃、不该喝的食品列一份清单（请务必把含糖汽水放到这份清单里）。</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">第5章 预防头痛和眼部疲劳</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-26</div><br><div style="font-size: 12pt;">。程序员们最常见的病症是电脑视觉综合征（Computer Vision Syndrome，CVS）。那些每天在电脑前待三个小时或以上的人，90%都受到这种疾病的困扰2。</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">5.1 对视力进行单元测试</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-26</div><br><div style="font-size: 12pt;">大多数视力测试应用软件都能够测试视敏度（从一段较远的距离查看视力检测表）、视网膜功能（通过检测因视网膜的变化而引起的视觉障碍）和色盲。现</div><br></div><br><div style="padding-top: 1em; padding-bottom: 1em; border-top: 1px dotted lightgray;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-26</div><br><div style="font-size: 12pt;">你的脸离电脑屏幕有多近？<br>两者的距离应该在51厘米到101厘米之间3。这个距离和你的手臂差不多长，所以可以用手臂直接比划一下。如果你能与屏幕来个击掌，那就离得太近了。如果碰不到屏幕，那最好挪近点。</div><br></div><br><div style="padding-top: 1em; padding-bottom: 1em; border-top: 1px dotted lightgray;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-26</div><br><div style="font-size: 12pt;">如果室内和显示器的亮度差别太大，则极容易导致眼部疲劳。看了一会儿周围的环境，瞳孔会放大，再看回电脑的时候，你可能就得眯起眼睛。如果办公室有自然采光，那么白天的时候，最好根据室内光线的变化来调整显示器的亮度。</div><br></div><br><div style="padding-top: 1em; padding-bottom: 1em; border-top: 1px dotted lightgray;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-26</div><br><div style="font-size: 12pt;">你的显示屏颜色是红色为主还是蓝色？<br>总的来说，红色调的光线比蓝色调的对眼睛的损害较轻</div><br></div><br><div style="padding-top: 1em; padding-bottom: 1em; border-top: 1px dotted lightgray;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-26</div><br><div style="font-size: 12pt;">通过降低显示屏的色温，你可以减少眼睛与蓝色光线的接触，也能效减少显示器释放蓝色光线。不过这样一来，制作平面图或者视觉媒体时就可能会产生色差了。如果没法调节色温，那就把你的电脑桌面背景、IDE配色方案或其他需要长久注视的地方换成红色系。</div><br></div><br><div style="padding-top: 1em; padding-bottom: 1em; border-top: 1px dotted lightgray;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-26</div><br><div style="font-size: 12pt;">目标7<br>进行一次眼部检查</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">5.2 避免电脑视觉综合征</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-26</div><br><div style="font-size: 12pt;">CVS是一种暂时现象，是由眼睛长期注视电脑屏幕导致的。其症状包括头痛、眼睛干涩、眼部刺激、眼睛充血、视力模糊、颈部疼痛、眼部疲劳、视觉重影和眼睛无法聚焦等。这样说来，大部分程序员应该对CVS见怪不怪了。</div><br></div><br><div style="padding-top: 1em; padding-bottom: 1em; border-top: 1px dotted lightgray;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-26</div><br><div style="font-size: 12pt;">记住“20-20-20法则”：每在电脑前面工作20分钟，就看看20英尺（6米）远的物体，大概看20秒钟。</div><br></div><br><div style="padding-top: 1em; padding-bottom: 1em; border-top: 1px dotted lightgray;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-26</div><br><div style="font-size: 12pt;">使用滤光眼镜（可能的话）</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">5.3 避免头痛诱因</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-26</div><br><div style="font-size: 12pt;">脱水<br>脱水问题能在多方面引发头痛。脱水会导致人体内一些有益矿物质（如钠和钾）的流失，导致身体内化学物质失衡。</div><br></div><br><div style="padding-top: 1em; padding-bottom: 1em; border-top: 1px dotted lightgray;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-26</div><br><div style="font-size: 12pt;">美国医学研究所最近公布了一项研究，该研究报告显示成年男性每天需要3.7升水（大约16杯），而成年女性则需要2.7升（大约12杯）11。不过，我们已经从食物中摄取了大量水分，因此NIH提出“8×8法则”，每天喝8杯8盎司（约227克）的水12。经过一整天的工作，没有人会花心思记得自己当天是喝了7杯还是8杯水。可以把这8杯水随意拆分开来，但是每天尽量要保持64盎司水的摄入。</div><br></div><br><div style="padding-top: 1em; padding-bottom: 1em; border-top: 1px dotted lightgray;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-26</div><br><div style="font-size: 12pt;">小贴士7：保持身体水份充足可预防头痛。因此，要确保每天都摄取了足够的水分，每顿正餐喝一大杯水（大约16盎司），然后当晚再喝一杯。</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">5.4 对抗头痛症状</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-26</div><br><div style="font-size: 12pt;">治疗头痛最好的方法，就是把灯光调暗，躺下来，闭上眼睛，试着放松。这个方法没有副作用，不会导致反弹性头痛。要</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">5.5 回顾</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-26</div><br><div style="font-size: 12pt;">行动起来<br>脸部和显示屏的距离应该保持在51至101厘米之间。调节显示器和办公室室内的亮度，达到平衡。<br>经常眨眼，保持眼睛湿润，预防电脑视觉综合征。使用“20-20-20法则”来锻炼眼睛。<br>留意一下，你在头痛前吃了什么东西。两者之间可能有关联。使用含有消炎药成分的药物（如果医生同意的话）来对抗头痛。但是别经常使用，头痛停止后也应该尽快停用药物。<br>经常检查眼睛，以防出现某些没有症状的眼部疾病。</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">6.1 对核心肌肉群进行单元测试</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-27</div><br><div style="font-size: 12pt;">目标8<br>通过K-W测试</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">7.1 对手腕进行单元测试</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-27</div><br><div style="font-size: 12pt;">目标9<br>在反向屈腕测试中获得阴性结果定期对手掌进行屈腕测试是很有必要的，我们也会把它放到回顾里去。如果你的测试结果呈强阳性，赶快去看医生吧。</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">7.3 通过锻炼预防手腕疼痛</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-27</div><br><div style="font-size: 12pt;"><br>目标10参加瑜伽课程<br>很多研究表明，瑜伽锻炼能给身体带来益处，但是需要在专人的指导和监督下进行。因此，你最好跳出这本书，从别处学习。</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">7.6 回顾</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-27</div><br><div style="font-size: 12pt;">使用亚历山大疗法来观察、抑制和引导你每天重复无数次的坏习惯。</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">8.2 来个健康的番茄锻炼法吧</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-27</div><br><div style="font-size: 12pt;">时不时的短暂休息，能给身体带来的好处之一就是给大脑充电</div><br></div><br><div style="padding-top: 1em; padding-bottom: 1em; border-top: 1px dotted lightgray;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-27</div><br><div style="font-size: 12pt;">目标11<br>进行一次番茄锻炼法准备计时器，按照番茄锻炼法进行一次尝试。在每两个番茄循环的间隔里，采用在本书已经学到的运动方法进行锻炼。我们在表4中已经给出了一份健身计划的示例，总时间为2.5个小时，其中包括四个番茄循环和三个休息间隔。</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">8.5 让健身走向网络</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-27</div><br><div style="font-size: 12pt;">目标12<br>在健身网站注册一个账号在健身网站注册一个账号吧，你可以选择我们在前面提到的那些网站，或者选择其竞争对手，重要的是，你要迈出第一步。要根据自己力所能及的范围来选择最适合自己的网站。如果你准备好挑战高难度任务，那就试试Strava吧。如果你刚刚起步或者需要一些指导，那就试试DailyBurn吧。</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">9.1 摄入维生素D</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-27</div><br><div style="font-size: 12pt;">小贴士8：肤色浅的人每天需要进行大约10分钟没有防晒措施的日光浴来合成足量的维生素D。如果你是西班牙裔，这个时间就得翻倍。而肤色非常深的人，则需要六倍的时间。</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">9.2 透视维生素D的炒作</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-27</div><br><div style="font-size: 12pt;">目标13<br>了解家族病史向你的父母和祖父母、外祖父母了解他们父母的死因。他们是不是患有某种你不知道的疾病？通过了解患上癌症、心脏病或者中风的几率，能够使你为自己的健康作出更加精准的判断。把了解的信息记录下来，并且告诉其他亲属。<a href="http://healthyprog.com有一些不错的软件，能在你记录和群发这些信息的时候帮上忙。" target="_blank" rel="external">http://healthyprog.com有一些不错的软件，能在你记录和群发这些信息的时候帮上忙。</a></div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">9.3 增强免疫系统</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-30</div><br><div style="font-size: 12pt;">，充足的睡眠大约在7到9小时之间，而不睡觉对身体一定是有害的。</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">9.5 到树林里思考</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-30</div><br><div style="font-size: 12pt;">小贴士9：比起城市环境，在森林里进行20分钟的步行或者常规活动，更加有益于身心健康。</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">10.1 热身运动</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-30</div><br><div style="font-size: 12pt;">做好热身运动背后的原理是相当复杂的，但大多数人都认为，做10至15分钟的低强度活动来进行热身最为理想4。</div><br></div><br><div style="padding-top: 1em; padding-bottom: 1em; border-top: 1px dotted lightgray;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-30</div><br><div style="font-size: 12pt;">目标15<br>参加攀岩课程</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">10.3 对健康进行单元测试</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-30</div><br><div style="font-size: 12pt;">对一名三十岁的男性来说，达到平均水平意味着：<br>在12分钟内完成2.4公里的跑步或步行；在1分钟内完成31个半仰卧起坐；<br>在1分钟内完成27个俯卧撑；在坐位体前屈测试中达到36.6厘米的成绩。<br>对一名三十岁的女性来说，达到平均水平意味着：在15分钟内完成2.4公里的跑步或步行；<br>在1分钟内完成21个半仰卧起坐；在1分钟内完成14个俯卧撑；<br>在坐位体前屈测试中达到37.6厘米的成绩。不管怎么说，必须努力让自己的BMI值低于25。</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">10.4 升级身体硬件</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-31</div><br><div style="font-size: 12pt;">小贴士11：把多个锻炼动作放在一个循环训练里进行，让它们的锻炼效果最大化。</div><br></div><br><div style="padding-top: 1em; padding-bottom: 1em; border-top: 1px dotted lightgray;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-31</div><br><div style="font-size: 12pt;">。俯卧撑和灵活性测试没有类似的发现，但在握力测试中表现最差的男性，死亡风险增加了50%。</div><br></div><br><div style="padding-top: 1em; padding-bottom: 1em; border-top: 1px dotted lightgray;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-31</div><br><div style="font-size: 12pt;">，相比其他的自然死亡原因，肌肉力量与自然死亡呈负相关或独立相关趋势25。</div><br></div><br><div style="padding-top: 1em; padding-bottom: 1em; border-top: 1px dotted lightgray;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-31</div><br><div style="font-size: 12pt;">：在耐力比赛前应该避免做伸展运动。其他研究也发现，篮球运动员在进行了伸展运动后，跳得不如平时高，而且在做完伸展运动后，肌肉的力量减少了30%。</div><br></div><br><div style="padding-top: 1em; padding-bottom: 1em; border-top: 1px dotted lightgray;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-31</div><br><div style="font-size: 12pt;">小贴士12：在锻炼前避免进行静态伸展运动，而代之以动态方式，如本章介绍的热身动作，这些动作能够帮助你在运动或锻炼之前放松肌肉。</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">10.5 回顾</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-31</div><br><div style="font-size: 12pt;">在高强度锻炼前进行热身运动，能够避免受伤，让表现更加出色。<br>参加一些需要复杂肢体动作的运动。这样有助于增强运动记忆，从而提高你在其他任务的表现，如编程。了解自己的BMI值。这种方法单独使用时并没有多少参考价值，但只要结合其他数据，就能为预测疾病风险提供可信的参考。<br>使用本章推荐的跑步/步行计划来增强有氧运动能力。七周后，你就能一口气跑完2.4公里了。每周做两到三个循环训练，并在循环训练中加入本章介绍的高强度动作。<br>在锻炼计划中加入无器械锻炼。如果长时间重复进行某种锻炼，肌肉就会产生适应性，那么锻炼效果就会越来越不明显。在锻炼活动的尾声进行静态伸展运动。</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">11.1 传递信息</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-31</div><br><div style="font-size: 12pt;">小贴士13：更加执着于保持健康的最好方法之一，就是与别人讨论健康话题。</div><br></div><br><div style="padding-top: 1em; padding-bottom: 1em; border-top: 1px dotted lightgray;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-31</div><br><div style="font-size: 12pt;">目标17<br>主持一次午餐研讨会选取本书某一章，组织成30分钟左右的内容，为同事们做一次演讲。尽量打动他们，让他们像你一样作出改变。如果成功了，你会发现，这些跟自己一样渴望健康人生的同事将会给你提供宝贵的支持。</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">11.3 和同伴们好好玩</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-31</div><br><div style="font-size: 12pt;">小贴士15：选择一种合适的运动，让体能条件不同的人都能享受运动的乐趣。</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">11.5 回顾</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-31</div><br><div style="font-size: 12pt;">谈论与健康有关的话题。问问你的同事，他们如何保持健康。告诉你的同事你如何保持健康。为自己的成果感到骄傲，并且与他人分享你的成功经验。<br>表现出热情。你应该为自己的健康感到自豪，如果身边的人感受到你的自豪，他们势必会跟随你的脚步。跟讨论健康话题。如果你的公司非常关注员工的工作效率，那么他们也许会很乐意参考本书提供的建议。<br>与同事互动。组织那些大家都可以参与的比赛或者运动小组。不过，要注意尽量选择能适应不同体能条件的运动，尽量让更多人参与进来。</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">12.1 持续取得进步</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-31</div><br><div style="font-size: 12pt;">日本工厂之所以能生产出质量上乘的产品，很大程度归功于其一贯坚持的Kaizen工序。Kaizen从字面上理解是“改善”，但在这个语境中，则更倾向于“持续改善”。Kaizen是一种哲学理念，不采用突然、彻底的改变方式，而是通过细小的、连续的、渐进的改变方式，获得持续的、长期的进步。Kaizen不仅适用于汽车生产，也适用于各个领域。</div><br></div><br><div style="padding-top: 1em; padding-bottom: 1em; border-top: 1px dotted lightgray;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-31</div><br><div style="font-size: 12pt;">小贴士17：每天刷新一项个人纪录。</div><br></div><br><div style="padding-top: 1em; padding-bottom: 1em; border-top: 1px dotted lightgray;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-31</div><br><div style="font-size: 12pt;">目标19<br>不断制定新目标你的健康目标不应该只停留在本书设置的目标上。从感兴趣的锻炼和饮食出发，为自己设置新目标。这里给你提一些建议吧：<br>学习跆拳道；跑5公里；<br>跑马拉松；做一次DNA检测；<br>骑自行车上下班；用与自己等重的杠铃进行仰卧推举；<br>坚持素食一个月；选择一段阿巴拉契亚山道进行一次远足。</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">附录A 目标</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-31</div><br><div style="font-size: 12pt;">附录A　目标<br>目标1：改掉一个习惯</div><br><div style="font-size: 12pt;">目标2：买一个计数器<br>目标3：测量静息心率</div><br><div style="font-size: 12pt;">目标4：测量血压</div><br><div style="font-size: 12pt;">目标5：升级办公桌</div><br><div style="font-size: 12pt;">目标6：计算一天的摄入热量</div><br><div style="font-size: 12pt;">目标7：进行一次眼部检查</div><br><div style="font-size: 12pt;">目标8：通过K-W测试</div><br><div style="font-size: 12pt;">目标9：在反向屈腕测试中获得阴性结果</div><br><div style="font-size: 12pt;">目标10：参加瑜伽课程</div><br><div style="font-size: 12pt;">目标11：进行一次番茄锻炼法</div><br><div style="font-size: 12pt;">目标12：在健身网站注册一个账号</div><br><div style="font-size: 12pt;">目标13：了解家族病史</div><br><div style="font-size: 12pt;">目标14：安排一次户外的短途旅行</div><br><div style="font-size: 12pt;">目标15：参加攀岩课程</div><br><div style="font-size: 12pt;">目标16：在成人版总统体能测试中，要让自己的表现达到平均水平</div><br><div style="font-size: 12pt;">目标17：主持一次午餐研讨会</div><br><div style="font-size: 12pt;">目标18：与同事一起成立或加入一个运动小组<br>目标19：不断制定新目标</div><br></div><br><div style="font-size: 14pt; text-align: left; margin-top: 0.5em; margin-bottom: 0.3em;"><span style="font-weight: bold; color: #48b4c1;">图灵访谈之Joe Kutner：在运动中工作</span></div><br><div style="padding-top: 1em; padding-bottom: 1em;"><br><div style="font-size: 10pt; margin-bottom: 1em; padding-left: 8px; border-left: 5px solid #ed6c00; color: #888888;">2015-05-31</div><br><div style="font-size: 12pt;">我强烈建议大家使用像 f.lux（<a href="https://justgetflux.com/）这样的工具，它会随着一天中时间的变化而适应改变屏幕的颜色。" target="_blank" rel="external">https://justgetflux.com/）这样的工具，它会随着一天中时间的变化而适应改变屏幕的颜色。</a></div><br></div><br><div style="margin-top: 2em; margin-bottom: 1em;"><br><br><em> </em> <em><br><br><div><strong>参考《程序员健康指南》：</strong></div><br><div></div><br><div>目标：</div><br><div><br><div style="font-size: 12pt;">目标1：改掉一个习惯<input id="todo_checkbox_0" class="en-todo-image" src="/images/rte_todo_checked.gif" type="image"></div><br><div style="font-size: 12pt;">目标2：买一个计数器<input id="todo_checkbox_0" class="en-todo-image" src="/images/rte_todo_checked.gif" type="image"><br>目标3：测量静息心率<input id="todo_checkbox_0" class="en-todo-image" src="/images/rte_todo_checked.gif" type="image"></div><br><div style="font-size: 12pt;">目标4：测量血压<input id="todo_checkbox_0" class="en-todo-image" src="/images/rte_todo_unchecked.gif" type="image"></div><br><div style="font-size: 12pt;">目标5：升级办公桌<input id="todo_checkbox_0" class="en-todo-image" src="/images/rte_todo_unchecked.gif" type="image"></div><br><div style="font-size: 12pt;">目标6：计算一天的摄入热量<input id="todo_checkbox_0" class="en-todo-image" src="/images/rte_todo_unchecked.gif" type="image"></div><br><div style="font-size: 12pt;">目标7：进行一次眼部检查<input id="todo_checkbox_0" class="en-todo-image" src="/images/rte_todo_unchecked.gif" type="image"></div><br><div style="font-size: 12pt;">目标8：通过K-W测试<input id="todo_checkbox_0" class="en-todo-image" src="/images/rte_todo_unchecked.gif" type="image"></div><br><div style="font-size: 12pt;">目标9：在反向屈腕测试中获得阴性结果<input id="todo_checkbox_0" class="en-todo-image" src="/images/rte_todo_checked.gif" type="image"></div><br><div style="font-size: 12pt;">目标10：参加瑜伽课程<input id="todo_checkbox_0" class="en-todo-image" src="/images/rte_todo_unchecked.gif" type="image"></div><br><div style="font-size: 12pt;">目标11：进行一次番茄锻炼法<input id="todo_checkbox_0" class="en-todo-image" src="/images/rte_todo_checked.gif" type="image"></div><br><div style="font-size: 12pt;">目标12：在健身网站注册一个账号<input id="todo_checkbox_0" class="en-todo-image" src="/images/rte_todo_unchecked.gif" type="image"></div><br><div style="font-size: 12pt;">目标13：了解家族病史<input id="todo_checkbox_0" class="en-todo-image" src="/images/rte_todo_unchecked.gif" type="image"></div><br><div style="font-size: 12pt;">目标14：安排一次户外的短途旅行<input id="todo_checkbox_0" class="en-todo-image" src="/images/rte_todo_unchecked.gif" type="image"></div><br><div style="font-size: 12pt;">目标15：参加攀岩课程<input id="todo_checkbox_0" class="en-todo-image" src="/images/rte_todo_unchecked.gif" type="image"></div><br><div style="font-size: 12pt;">目标16：在成人版总统体能测试中，要让自己的表现达到平均水平<input id="todo_checkbox_0" class="en-todo-image" src="/images/rte_todo_unchecked.gif" type="image"></div><br><div style="font-size: 12pt;">目标17：主持一次午餐研讨会<input id="todo_checkbox_0" class="en-todo-image" src="/images/rte_todo_unchecked.gif" type="image"></div><br><div style="font-size: 12pt;">目标18：与同事一起成立或加入一个运动小组<input id="todo_checkbox_0" class="en-todo-image" src="/images/rte_todo_unchecked.gif" type="image"><br>目标19：不断制定新目标<input id="todo_checkbox_0" class="en-todo-image" src="/images/rte_todo_unchecked.gif" type="image"></div><br></div><br><div></div><br><div><strong>备注：</strong></div><br><div></div><br><div>每个人因人而异，有很多事情是需要长期坚持的，有很多是因为环境无法实施的，所以根据个人情况实施计划就好，但是不断制定新目标还是有很大难度的。计划把每日清单写入写入每日记录，这样方便长期跟踪。</div><br><div><strong> </strong></div><br><div><em>*每日清单：</em></div></em></div><br><div></div><br><div>每天12.00-7.00  睡觉<input id="todo_checkbox_0" class="en-todo-image" src="/images/rte_todo_unchecked.gif" type="image"></div><br><div>每天步行&gt;10000步<input id="todo_checkbox_0" class="en-todo-image" src="/images/rte_todo_unchecked.gif" type="image"></div><br><div>每日进行一次无器械运动/耐力运动，&gt;10min<input id="todo_checkbox_0" class="en-todo-image" src="/images/rte_todo_unchecked.gif" type="image"></div><br><div>每日8杯水<input id="todo_checkbox_0" class="en-todo-image" src="/images/rte_todo_unchecked.gif" type="image"></div><br><div>每天吃五种蔬果<input id="todo_checkbox_0" class="en-todo-image" src="/images/rte_todo_unchecked.gif" type="image"></div><br><div>每工作1小时放松5分钟，最好出去走走<input id="todo_checkbox_0" class="en-todo-image" src="/images/rte_todo_unchecked.gif" type="image"></div><br><div></div><br></div><br>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Health/" rel="tag">#Health</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/20/e3-80-8a-e7-a8-8b-e5-ba-8f-e5-91-98-e7-9a-84-e5-91-90-e5-96-8a-e3-80-8b-e8-af-bb-e4-b9-a6-e7-ac-94-e8-ae-b0/" rel="next" title="《程序员的呐喊》读书笔记">
                <i class="fa fa-chevron-left"></i> 《程序员的呐喊》读书笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/02/leetcode-e4-b9-a0-e9-a2-98-e5-88-86-e7-b1-bb-e6-b1-87-e6-80-bb-array-e7-af-87/" rel="prev" title="leetcode习题分类汇总-Array篇">
                leetcode习题分类汇总-Array篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/05/31/e3-80-8a-e7-a8-8b-e5-ba-8f-e5-91-98-e5-81-a5-e5-ba-b7-e6-8c-87-e5-8d-97-e3-80-8b-e7-9a-84-e7-ac-94-e8-ae-b0-e4-bb-a5-e5-8f-8a-e4-b8-aa-e4-ba-ba-e6-b8-85-e5-8d-95/"
           data-title="《程序员健康指南》的笔记以及个人清单" data-url="http://zhouchaowei.com/2015/05/31/e3-80-8a-e7-a8-8b-e5-ba-8f-e5-91-98-e5-81-a5-e5-ba-b7-e6-8c-87-e5-8d-97-e3-80-8b-e7-9a-84-e7-ac-94-e8-ae-b0-e4-bb-a5-e5-8f-8a-e4-b8-aa-e4-ba-ba-e6-b8-85-e5-8d-95/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Wee" />
          <p class="site-author-name" itemprop="name">Wee</p>
          <p class="site-description motion-element" itemprop="description">奋斗过，爱过，挣扎过</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">69</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wee</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wee2014"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
