<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Note," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2014年1月：1.1WED:新的一年开始，大概今天也没起什么好头，总而言之，就是在自习室装模作样地正襟危坐，然后刷了一天的知乎，间歇性地眯一会和瞄几眼日语，不能做自己想做的事的日子真难过，度日如年啊。就像韩寒说的：我热爱学习，但学校就不是一个学习的地方。终于是深有体会了。不给自己喝心灵鸡汤了，放空自己几天也不是什么坏事，何况身体不允许，不强求自己。发现即使什么也没复习到考试我也是一点紧张感都没有">
<meta property="og:type" content="article">
<meta property="og:title" content="学习$生活@2014年1月">
<meta property="og:url" content="http://zhouchaowei.com/2014/01/12/e5-ad-a6-e4-b9-a0-e7-94-9f-e6-b4-bb2014-e5-b9-b41-e6-9c-88/index.html">
<meta property="og:site_name" content="Wee's Blog">
<meta property="og:description" content="2014年1月：1.1WED:新的一年开始，大概今天也没起什么好头，总而言之，就是在自习室装模作样地正襟危坐，然后刷了一天的知乎，间歇性地眯一会和瞄几眼日语，不能做自己想做的事的日子真难过，度日如年啊。就像韩寒说的：我热爱学习，但学校就不是一个学习的地方。终于是深有体会了。不给自己喝心灵鸡汤了，放空自己几天也不是什么坏事，何况身体不允许，不强求自己。发现即使什么也没复习到考试我也是一点紧张感都没有">
<meta property="og:image" content="http://zhouchaowei.com/file:///C:UsersThinkPadAppDataLocalTempSGTpbq103601CDD73.gif">
<meta property="og:updated_time" content="2015-09-19T12:11:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习$生活@2014年1月">
<meta name="twitter:description" content="2014年1月：1.1WED:新的一年开始，大概今天也没起什么好头，总而言之，就是在自习室装模作样地正襟危坐，然后刷了一天的知乎，间歇性地眯一会和瞄几眼日语，不能做自己想做的事的日子真难过，度日如年啊。就像韩寒说的：我热爱学习，但学校就不是一个学习的地方。终于是深有体会了。不给自己喝心灵鸡汤了，放空自己几天也不是什么坏事，何况身体不允许，不强求自己。发现即使什么也没复习到考试我也是一点紧张感都没有">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Wee'
    }
  };
</script>

  <title> 学习$生活@2014年1月 | Wee's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wee's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">唐虞揖逊三杯酒，汤武征诛一局棋</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学习$生活@2014年1月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2014-01-12T22:13:14+08:00" content="2014-01-12">
              2014-01-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Personal-Summary/" itemprop="url" rel="index">
                    <span itemprop="name">Personal Summary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/01/12/e5-ad-a6-e4-b9-a0-e7-94-9f-e6-b4-bb2014-e5-b9-b41-e6-9c-88/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/01/12/e5-ad-a6-e4-b9-a0-e7-94-9f-e6-b4-bb2014-e5-b9-b41-e6-9c-88/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2014年1月："><a href="#2014年1月：" class="headerlink" title="2014年1月："></a>2014年1月：</h1><p>1.1WED:新的一年开始，大概今天也没起什么好头，总而言之，就是在自习室装模作样地正襟危坐，然后刷了一天的知乎，间歇性地眯一会和瞄几眼日语，不能做自己想做的事的日子真难过，度日如年啊。就像韩寒说的：<strong>我热爱学习，但学校就不是一个学习的地方。</strong>终于是深有体会了。不给自己喝心灵鸡汤了，放空自己几天也不是什么坏事，何况身体不允许，不强求自己。发现即使什么也没复习到考试我也是一点紧张感都没有啊，毕竟心境和以前不同了，不是我想要的，我都可以扔掉。没有人想延续“高大上”的一生，等这几天休息完，把身体调整到可以拼命的状态，我想就可以重新开始规律的生活了。虽然14年的开始不是多么的体面，但是我们还是有理由相信，在这一年还是会有很多机遇，会有很多遗憾，会有很多失落，会有很多意外。（好官腔<img src="file:///C:UsersThinkPadAppDataLocalTempSGTpbq103601CDD73.gif" alt=""><em>—</em>）期待更多的挑战~发会呆去。。。</p>
<a id="more"></a>
<p>1.2THUR:延续无聊的状态，上午9点多的时候找个书他妈又不见了，明明放好的，真不敢在宿舍放东西了，呵呵，还好最后借到了书，本来想买的，书店10点开门，只好又呵呵了。考完试开始补之前的中国梦作业，应付了一下也好可能少挂一门，呵呵，这学校真是没法呆。用这句话形容比较好：<em><strong>用谎言制造了正义，用谎言制造了希望。</strong></em>让我想起了云图里克隆人的片段。现在的环境，似乎大家都长得一模一样最好，谁只要稍微和周围发展的不一样，唾沫就可以把你淹死，我一定会离开。下午中间又睡了一觉，最近真是爱睡觉，日语也来不及看索性合上了，看运气能过就过，过不了也是活该，目测会挂，不管了，在学校快闷死了。关注了一下走饭的语录：</p>
<p><strong>人生本身就是一个自杀的过程。</strong></p>
<p>难道不是吗？认清现实的我们只能感到绝望。</p>
<p><strong>我也不想说这个世界什么坏话了，都是我不好</strong><br><strong>我再也不责怪这个世界了，是我不好…</strong></p>
<p>无力，无奈，面对选择的失落。除了自嘲，还能做什么呢？</p>
<p><strong>我有抑郁症，所以就去死一死，没什么重要的原因，大家不必在意我的离开。拜拜啦。</strong></p>
<p>时间定格在2012.3.18.</p>
<p>从来都很佩服能够自杀的人，自杀是一种解脱。生而为人。</p>
<p>不要说：连死都不怕了，还怕活着吗   ？  这样的话，也不要说 ： 为别人考虑，不能自私。之类的话。</p>
<p>你要知道：</p>
<p><strong>如果有一天我离开这个世界，一定是因为我对这个世界不再有任何留恋了。</strong></p>
<p>仅此而已。晚安</p>
<p>1.3FRI：日子过得一天比一天没有条理。早上听力考试，到后来完全是抱着玩的态度写几个字。下午日语，抱着挂的心态考试，估计如果奇迹发生的话就不会挂。今天心情还是不太好，而不太好的心情，我总是一个人埋在心里，久而久之，不知道会不会有抑郁症。本来还是没有那么糟糕，只是寻遍所有的教室，没有我的容身之处了，打败我的不是人，而是一本本占座的书。不想说别人自私，都是我不好，没有想到今天封楼，会没有位置坐。心情不好的时候，我就一直的走路，也不知道目的地在哪里，又或者说<strong>没有我可以去的地方</strong>，我想要的，仅仅是有一个地方可以让我休息而已，<strong>是我不好，矫情的不喜欢宿舍的气氛</strong>。也不知道今天走了几个小时的路，好累好累，心情却一点没有变好的感觉， 脚很痛很痛，肩膀很酸很酸，我才发现我身体浑身上下没有一个地方是健康的，跟着我真是苦了他们。到后来，没有地方可以去，还是回到宿舍，一会看一下《这个杀手不太冷》，然后准备睡觉，明天我也不知道可以去哪里，楼会封3天，不如好好睡一觉再说，睡不着就发会呆。以后的日子只会越来越苦，只是想让自己有这样的心理准备，来到这个世界，<strong>也许我的使命就是去承受苦难</strong>。平静的日子，只会越来越难得<strong>。倔强的脾气，要改一改，执着的性格，要放一放，上善若水，越柔软，并发的力量也就越雄厚。</strong></p>
<p>希望自己可以安静地熬过这段时间<em><strong>，有本事的话，上帝就来捅死我。</strong></em></p>
<p>1.4SAT:在阅读了刘未鹏的文章：<a href="http://mindhacks.cn/2009/02/15/why-you-should-start-blogging-now/" target="_blank" rel="external">为什么你应该（从现在开始）写博客</a>之后，感觉到如文章所说：“<strong>立即停止在你的博客上碎碎念，阅读博客的人希望得到信息而非噪音</strong>”，需要反思我不到一个月来在书写时的疏于思考。除了忠实的记录每天的生活之外，我更应该有系统的对自己的行为进行反思总结。</p>
<p>“<strong>为了让你的博客有价值，你必须不断总结自己学习的结果，你必须不断思考，给出比别人深刻、独到的见解。这看起来有点本末倒置，但很快本和末就会正过来。</strong>”</p>
<p>之后在每天的记录之后，我会更多的写一下自己的心得体会，把自己的知识体系不断地完善起来。最近几天也发现自己的文字显得很没有营养，依旧<strong>需要大量的输入才能更好的输出</strong>，要不断地吸收前辈们的优秀经验。</p>
<p>先简单回顾下今天。大概可以用昏睡来形容，已经很久没有一天休息那么多次了，其余的时间写写代码，也没有过多的思考，这几天好好休息，好好准备2014应该咋么过。</p>
<p>就最近自己身上的问题以及最近需要解决的事，现在明显的有几下几点：</p>
<p>1.<strong><em>阅读的有效性</em></strong>。如何让阅读效益更高是现在很需要解决的事，现在的信息来源主要来源于网易，微信订阅号和知乎，虽然自主控制上网时间已经多次失败，但还是可以再接再厉。另外对阅读的内容作对应的整理，分类检索到印象笔记，对自己知识体系的完整也会有很大帮助。</p>
<p>2.<strong>知识的半衰期</strong>。韩寒说：‘<strong>如果学习只是为了遗忘，那学习的意义何在。’</strong>只学习半衰期长的知识，那么如何保存更新自己学习的知识就是一个很棘手的问题，无论是我大一背过的单词，还是看过的文章，如果在一次记忆后不再回顾，其实即使多次复习也有遗忘的可能，那么和没有学习就没有两样了。同样是在刘未鹏的博客中对于如何有效记忆的文章中（我觉得自己可以实行）总结的，摘抄如下：</p>
<ul>
<li>养成习惯，经常<strong>主动回顾创造回忆的机会</strong>。</li>
<li>经常与别人讨论，或者讲给别人听。</li>
<li><strong>整理笔记</strong>。</li>
<li>书写：将一段时间学习的知识按照一个<strong>主题系统</strong>地“串”起来大大地丰富了知识之间的<strong>关联</strong>，平添无数提取线索。</li>
<li>设身处地地“虚拟经历”别人经历过的事情。<br>3.<strong>博客的思想性</strong>。一切才刚开始，其实自己更多把这个地方当做自己的日记，之前也许更多的是碎碎念，今天有一种突然醒悟的感觉。每月的思考总结，会有的。</li>
</ul>
<p>4.<em><strong>自制力与自我管理</strong></em>。可以说最近两个礼拜自己的自律做的特别差，有些事完全是按照自己的心情去做，丝毫不考虑如何做是对的，是理性的。该则么做，看之后的执行力了。改变是从一点一滴做起，而不是一蹴而就。</p>
<p>5.最近还需要做的事和思考：</p>
<ul>
<li>不想看的就不看吗？不想做的事就不做吗？这样的思考方式有什么弊端？</li>
<li>尽快完成2014年的书单，然后开始14年的读书计划，13年自己一直读了很多书，但是没有做很好的总结，14年在量上面要减少，读书笔记一定要写。<br><strong>心灵鸡汤的缺点是没有给读者提供一把实现的勺子</strong>。如果以上说的是世界观，下面（明天）会总结一下相应的方法论，最近会多留一些时间去思考，而不是去实干。</li>
</ul>
<p>安，做更好的自己<strong>。不要让北漂成为一句口号，不要让移民只是一个梦想。</strong></p>
<p>1.5SUN: 今天好歹生活相对规律了一些，复习了精读U12,重新开始听ep45，下午看完了《完全自杀手册》然后写了笔记，晚上写了会java代码，刷了会知乎。至少这一天，<strong>比前几天充实的多，规律的多，总算有往好的方向发展的趋势。</strong></p>
<p>昨天说写下方法论，今天也没则么思考，主要是感觉半个月内不太可能实施，过早的确定计划会降低自己的执行力。因此这几天（回家之前）主要做这几方面的事，认真做不浪费时间就行。</p>
<p>1.花最少的时间期末复习。</p>
<p>2.坚持每天的ep输入和日记。</p>
<p>3.每天保证一定时间学习java。</p>
<p>4.阅读书籍：《学会提问》做好读书笔记。</p>
<p>其实并不需要像完成任务一样每天在博客上写多少字，有时发现自己真的会有强迫症，也许每个人都有，但这个真的可以改掉，说到底还是内心不踏实的原因，<strong>浮躁，</strong>一直是让我不能专注做事的源头。当我在做一件事却想着另一件事的时候，我可能只是在浪费时间，抱着完成任务的心态做成的事，对自己又有多大用处呢？</p>
<p>专注做每一件事，即使一想到那么多事就让自己抓狂，事情都是一件件做起来的，希望自己少发脾气，多冷静，多思考，多读书，多实践。</p>
<p>还有一件事，今天在知乎上看到一个提问，为什么现在看周星驰的电影会流泪：</p>
<p>这个视频让自己很感动：<a href="http://v.youku.com/v_show/id_XMjYxNTA3NTU2.html" target="_blank" rel="external">你不是真正的快乐</a>。<em><strong>不管你看的起我看不起我，我都是一个演员。</strong></em></p>
<p>同样的，想起那些患上抑郁症的喜剧演员和漫画家，他们演绎着世界的荒诞，他们不是真正的快乐。</p>
<p><strong>所谓的喜剧都是悲剧，都被我们笑着笑着看哭了</strong>。</p>
<p><strong>当我们终于理解：“幸福是偶然，不幸才是生活”的时候，当面对突如其来的幸福，是不是会更加珍惜？当面对一望无边的无奈时，内心会不会多一份平和？</strong></p>
<p>在路上。</p>
<p>1.6MON:在一种纯天然发呆的状态，在写了一堆自己也不知道是什么的东西之后，本来今天挺规律的，突然被叫去谈了两小时，然后就晕了。</p>
<p>到下午为止，一切都很平常，完成了精读U15，ep46，《学会提问》的阅读后，本来准备休息一会的，结果就因为不知是什么时候写的形式政策作业找去谈话了，一谈不要紧啊，谈了快两个小时，不得不佩服老师的敬业。</p>
<p>谈的内容更让我晕啊，谈左派/右派，民主的印度为啥比中国落后，谈人生谈理想，还有一大堆我不知道的事情和人名，实在是诚惶诚恐，也不知道咋么回应，只好点头称是，还是自己读的书太少，阅历的太少，木有办法当面争论，我真是对政治一点热情也没有啊，诶，还需好好修炼。推荐的几本书或许可以看看：王小波《我的精神家园》，熊佩云《自由在高处》。然后回去就开始写作业，完全没感觉的写了两个小时，然后就来这天然的开始发呆写总结了。</p>
<p>Besides，</p>
<p>1.最近的书单上加一本《暗时间》。</p>
<p>2.所有的东西包括知识要开始有意识地做<strong>定期整理</strong>。</p>
<p>3.笔记不小心删除真是一件悲催的事，以前经历过写了5000字瞬间消失的，今天又杯具了，心情一定要平静，平静。</p>
<p>4.<strong>精力管理</strong>。google一下。</p>
<p>安~洗洗睡了</p>
<p>1.7TUE:除了少部分时间用来刷知乎以及和淘宝买家闲聊之外，今天很投入地进入了应试的氛围之中，计划也挺顺利的完成了。对自己挺满意，除了没有空出时间做自己应该做的事之外。</p>
<p>讲两件小事：</p>
<p>1 今天准备去西苑交作业的，结果上楼梯的时候发现自己左腿居然像是筋被扯住了一样疼，结果今天就一直这样了，弄的我都害怕走路了。回去之后一定<strong>要制定一下自己的康复计划</strong>，多看一些腰椎，颈椎治疗的书，不然这破身体真是承受不了。</p>
<p>交作业的时候老师不在，于是又让多情的我思考另一个问题了，因为昨天老师说是一直在办公室的，所以随便找了个时间过去，过去一趟的时间成本是20分钟，找不到人真是一件郁闷的事情。这件事提醒我一点：<strong>以后与人见面一定要约定具体的时间，至少是具体的时间段，以免浪费双方的时间</strong>。</p>
<p>今天早上想了想昨天的谈话，感觉自己挺失败。因为在不到两个小时的时间，完全是对方在掌控，而我一旦陷入不熟悉的领域，可以做的就只有海绵式的吸收了，由于没有足够的知识储备，我根本不可能用淘金式的思维去反驳或者是辩论，无论对方说多少，如果自己没有一个明确的思路，逻辑，就不可能把话题权转移到自己身上。因此以后，与人谈论问题，要求自己做到以下几点：</p>
<ul>
<li><strong>不陷入不熟悉的领域与人争辩</strong>。</li>
<li><strong>不谈论政治问题是自己的底线</strong>。</li>
<li><strong>尝试梳理对方的论题，论点，证据，思考自己的证据对比然后选择相信或者否定。</strong><br>话说作业还是没成功，交上去，明天不知道会则样~我是真不想争辩了，好吧，我输了。</li>
</ul>
<p>换个角度想想，其实<strong>争论这些问题对自己来说有意义吗？</strong></p>
<p>我更关心的是自己在昨天的几个小时里收获了什么。</p>
<p>假如自己知道自己的生命已经很有限，还会去思考这些不重要的东西吗？</p>
<p>Follow my heart.每个人都应该知道什么是自己应该做的，应该去的方向，应该走的路，应该付出的努力。</p>
<p>2.今天很神奇的淘宝出了两单，每次淘宝出单都很有成就感，每次都会和买家聊很久，今天思考这个问题（只是相对淘宝的电子教材市场）</p>
<ul>
<li><strong>同样的东西，如何向同行业最牛逼的卖家看齐？</strong><br>一定的渠道肯定有，这部分只能靠苦力。服务到位不用说<strong>，商品的包装</strong>必不可少。比如可以做小类目下的细分类，可以把产品分拆在卖，可以好评送东东刺激回款，可以建立QQ群交流。。。其实真的有好多事可以做，淘宝的电子教材市场现在竞争不算激烈吧，有空真的可以好好研究一下，先从买家做起把自己的店铺做起来解决一下自己的生活费。后话了，现在真是懒得可以，不想做这方面。</li>
</ul>
<p>明天考试了，今天不写太多，上床复习会，不要考的太烂就可以。晚安。</p>
<p>1.8WED：总体来说，今天早上考完试后觉得身体很不舒服，接着睡到晚上，之后晚上阅读了一会觉得乱七八糟，中间挂着旺旺又是和买家聊天，完全没法投入啊。话说今天出了四单，然后一点正事没干，然后居然23点了，诶。</p>
<p>今天走路时左腿抽筋的情况越来越严重了，准确的说应该是神经痛，下午支撑了一会受不了开始头痛了，然后就滚上床睡觉去了，我都已经快不敢进行脑力劳动了，怕伤及身体，或许又是一个完美的借口，好吧，那就好好休息吧，今天整体上有点飘，不在状态，明天希望在态度上有点改善。</p>
<p>不过也可能是今天挂着旺旺的原因，而自己又木有那么大定力，所以一聊起来就没玩没了，虽然说被买家发好人卡是一件极度膨胀自我的事情，但我也深深地知道自己的无耻，居然开始赚学妹的钱了，良心不安啊，虽然还是做了。。。</p>
<p>说一下今天的考试。完全觉得就是放水，虽然这不是第一次了，但是这样造成大家成绩还不错的假象很容易让青蛙们在温水中死掉，这也是我不喜欢学校的原因之一。然而不管则么说，下学期除了为自己的职业努力，也要分配一定的时间保证自己不挂科，感觉着学期挂科是不可避免的了。</p>
<p>好了。今天的状态不够清醒，不适合写作，先去休息了。</p>
<p>快睡觉的时候我突然想到一件可以执行的事。就是在每天日记里写下做的有意义的事以及无意义的事及改进意见以督促自己不断进步，这想法貌似很好啊，最后可以每天给自己打个分数。<strong>做的事情由好到坏分为ABCDE五个等级</strong>，先试行一段时间看看效果。分数计算公式（先初步定一下）：Point = (1A+0.75B+0.5C+0.25D+0E)/N*100.</p>
<p>A淘宝出了四单而且和买家亲切交流，十分热情，被发好人卡。</p>
<p>D阅读时不集中注意力，无法安静，包括epbantu（要么不看，要么就好好吸收）</p>
<p>D没有完成既定任务（合理计划，量力而行）</p>
<p>D用于闲聊的时间太多（少聊天，多学习）</p>
<p>E离梦想又远了一点（其实应该做些半衰期更长的事）</p>
<p>1.8总评 <strong> 35分</strong>（不要脸啊）</p>
<p>1.9THUR：今天还是呆在宿舍，没做什么重要的事，更多是想做也不能做，没有健康真是等于失去了所有，估计我这阵子在康复上付出的会更多<strong>。“你时间投资的是健康，你收获的也会是健康。”</strong>看来以后有必要多了解养生方面的信息了。</p>
<p>今天具体做的事简单说下，早上整理下百度云，然后开始准备专四的背单词，开始用拓词定计划，这个方法比较好：<strong>“长期学习(6days)+短期复习(1day)+查缺补漏( a month)”，</strong>定期的回顾是必要的。之后ep47，听的晕死。下午凑巧地听了一会尹吾的歌，感伤了一会，就没心情继续学习了，宿舍的确不是一个学习的地方。下午睡了会没睡着，爬起来玩了会升级版的打飞机，今天居然开始破戒玩游戏了，诶。晚上继续玩了会，然后看了刘未鹏的博客，木有想到《暗时间》是他博客的内容~发现他和我学习方法上还是有相似之处的，差距是<strong>自己没有很好的执行，</strong>比如让思考成为一种习惯——避免焦虑有一种能力是自己很欠缺的，就是抗干饶，以后展开写。但是没有做读书笔记，因为头痛加烦躁+不争气，以后补上吧，现在实在没精力做这些。明天尽量出宿舍学习试试，不行再回来，估计回去又要花1,2个礼拜来恢复身体了，身体不舒服做什么都无法专注。</p>
<p>A在专四前100天制定了单词计划并开始执行。</p>
<p>E破解玩游戏，大概玩了两个小时.（一会删游戏）</p>
<p>D做事依旧无法集中注意力，效率低下（可能是身体原因）</p>
<p>E计划未完成，离梦想又远了一点</p>
<p>1.9 总评：31.25分.(节操碎了一地）</p>
<p>1.10FRI: 开始写这篇文章的时候心情很低落，说实话，开始对这个世界怀有仇恨，更多是压抑太久之后的难受，找不到发泄出口之后的愤怒，<strong>有时候明明知道一种情绪是不正常的，但是还是无法不去触及</strong>。这也许就是活着最大的痛苦吧。哀莫过于心死。大概自己能感受的到。真的是不想呆在学校了，很迫切地想永远的离开。<strong>天真的想在宿舍培养自己的抗干扰能力，可是我做不到</strong>。当否定了周围的一切以及自己之前所做过的一切努力之后，我只能得出结论：我看不到突围的希望。尤其是不得不在一个地方承受痛苦的时候。昨天晚上看的《恐怖游轮》讲述的是死循环—-一个母亲带着绝望的母爱，那么我所看到的自己也只能是一个带着绝望的战士了<strong>，一遍又一遍的承受痛苦，没有终点。</strong>有时真的很希望自己精神失常，也许那样就解脱了，就像《禁闭岛》中的主角一样，即使知道自己神志清醒，还是选择失忆。</p>
<p>这几天身体是越来越糟了，基本上就是每天在糟蹋自己。晚上基本2点以后睡，每天睡眠没有超过7个小时的，吃饭每天都是将就，然后一坐就是一天，一天又是持续的脑力劳动，再加上感冒，神经头痛，现在每天的眉骨头痛，总而言之就是<strong>自作孽不可活。</strong></p>
<p>google了一下“眉骨疼痛：眼压过高多由于休息不良、用眼过度及是否有屈光不良所致的”，然后要“<strong>注意休息睡眠，避免过度劳累及精神紧张，注意合理的作息时间，注意保暖，避免受凉感冒等，积极锻炼。</strong>”</p>
<p>尼玛我现在什么都做不了啊，在宿舍就没法注意休息啊，自己一停下来玩游戏发呆就有愧疚感除了保持高度紧张还能干啥，就这状态想锻炼也没办法啊。</p>
<p>所以我绝望了。<br>算了不忧伤了，谈些正事。先把病放一边。</p>
<p>在寒假的时候，可以研究下<strong>淘宝的电子教材市场</strong>，据说每周的交易额在130万，试试包装推广一下可不可以解决下自己的生活费。</p>
<p><strong>知识体系</strong>方面，最近要从了解两方面的知识开始逐渐完善，<strong>一是从心理，逻辑，经济，健康方面做到广泛的涉猎，二是在IT专业的领域沉下心去钻研，最后形成相对的”T”字型发展。</strong></p>
<p>自已的郁郁不乐的原因有很大一部分是<strong>自己无法沉浸到自己的状态里去</strong>，只是自己不愿意承认而已。就像有时候不愿意去做事情，去面对，就会选择去看一部电影。一会我还是会去看一部电影，可能这是最好的逃避方法了吧。</p>
<p>总体来说，今天还是比昨天有进步，完成了单词记忆，ep48,阅读计划，虽然写作看了一会之后没看下去，今天还是玩了一会游戏，没有下定决心出宿舍。另外，今天淘宝还出了一单。</p>
<p>其实写到这自己还是在学会java和看电影之间纠结。</p>
<p>突然想到每天的评价应该建立几个维度。先设置以下四个维度吧。1.对计划完成程度。2.自身做事专注度，心态是否积极。3.对效果，收获是否满意。4.生活上是否健康，有条理，维持适当锻炼。</p>
<p>B:计划完成度比昨天高，虽然还是未完成</p>
<p>D:心情依旧受到环境影响低落，晚上之前做事专注，晚上没心情</p>
<p>C:还是有一定收获。</p>
<p>E：不健康，无条理。</p>
<p>1.10 总评 : 37.5分 (呵呵）</p>
<p>1.11SAT:晚上重新看了一遍《大话西游》，果真把自己看哭了，不知不觉就会联想到《悟空传》中的悲怆气氛。这个世界上看起来有很多条路，其实自己可以走的只有一条。当你发现命运的边界的时候，你也只好苦笑着退回去，原路返回。很喜欢这个比喻：就像有人拿着枪指着你的脑袋要你做选择的时候，你还是不得不做出你唯一的选择。得到的前提是放弃，那得到还有什么意义？原来，<strong>人活着，真的像一条狗</strong>。欺骗自己，又能多久？然后<strong>明天还是要勉强微笑去完成已经注定的命运</strong>。</p>
<p>ok,回到正题，总结下自己今天的状态，计划完成度基本和昨天一样，在中午之前基本精力还是比较充沛，下午继续眉骨头痛，不得不睡了一下午，醒过来之后看了会java然后和昨天一样没心情继续了。</p>
<p>总之最近心情比较低落，可能今天不太适合写文章。</p>
<p>今天稍微回顾了一下发现居然已经<strong>21天没有学习新的java内容了</strong>，期间有期末复习，有生病，也许有很多的借口，但是不得不承认这21天自己离自己预订的目标越来越远了。</p>
<p>本来今天准备了几个话题的，但是今天没有心情写，这里贴上，以后展开。</p>
<p>1多线程工作的焦虑克服<br>2.时间*效率 完全可以用更短的时间来完成任务。<br>目标分解：月目标</p>
<p>等到回家环境适合了再调整状态吧。</p>
<p>计划完成B;专注积极度D;效果收获C;生活健康E</p>
<p>1.11总评：37.5分</p>
<p>1.12SUN: 今天终于走出宿舍了，感觉生活突然健康了些，虽然到下午眉骨的疼痛又折磨了我几个小时。</p>
<p>今天计划完成地相对不错，虽然有时候还是会分神，但状态也不可能是一天提上来的，只能慢慢调整了。</p>
<p>今天虽然疼痛的时候还是郁闷了一会，总体心态还算这阵子里比较积极的了。最近想把每天的日记格式化一下，分几个模块来写，这样的话思路可能会比较清晰。暂时能想到的也只有如下几个吧：</p>
<p><strong>1.整体回顾。</strong></p>
<p><strong>2.优缺点分析。</strong></p>
<p><strong>3.今日收获。</strong></p>
<p><strong>4.总评。</strong></p>
<p>明天就按照这个模板来写吧。看着也舒服一点。</p>
<p>1上面大概说了，2优缺点的话，优点在于今天走出宿舍改善伙食了，缺点在于做事不够集中注意力，不够系统性，比如java,我发现我就很难组织起自己的知识结构。</p>
<p>3今天收获，单词记忆和ep等等效果都是要N天才会有的，所以没法总结啊~说下今天发现的自己觉得有用的知识和观点吧：</p>
<ul>
<li>“成年人每日睡眠不应超过7小时。睡眠的前半段多为深睡眠，后半段多为浅睡眠。”（以后可以时间紧迫可以分段睡眠啦~）</li>
<li><strong>“英语的确不是个专业，而是一个平台。英语水平越好，平台就越宽广，但如果不在平台上搭建起自己的专业技能，那再好的平台也不是你的舞台</strong>。”（让自己时刻有紧迫感吧，要加速在自己的技能树上练级了）<br>好了，今天扯淡完毕。</li>
</ul>
<p>计划完成B+;专注积极度D;效果收获C;生活健康D+</p>
<p>1.12总评：<span style="color: #ff0000;">46.25分</span></p>
<p>1.13MON:</p>
<p><strong>整体回顾</strong>：上午考试，本来想去上自习，结果教室被考试的占满了，无奈只好回来，看了会罗振宇的演讲，逛了会知乎，发现了一个不错的网站-极客公园，还有一个挑战GFW的自由微博，折腾了好一会才开始做正事，还好到目前为止，单词，ep51,阅读和期末复习都做完了，感觉整体效率还不错，在中间还玩了会游戏和不可避免地迷着凑合看了会以前的电影《蝴蝶效应》。中间还遇到一到一个买了没到5分钟就收货的奇葩买家，不得不让人联想。只是又是最重要的事没做，在回家之前要争取把java之前学习的内容复习完之后方便展开新的内容。</p>
<p><strong>优缺点分析</strong>：缺点在于不能很好地克服周围的环境诱惑，比如周围有人放电影就忍不住凑过去看了~然后就是反复的在看不看中做挣扎。优点在于感觉自己找到了学习的节奏，做事感觉不再那么的急躁，有恢复正常学习状态的趋势。</p>
<p><strong>今日收获：</strong></p>
<p>1.<strong>要永远知道自己最终的竞争对手是谁</strong>。感觉周围的气氛还是比较松懈，也许是没有感觉到就业的紧张形势，所以自己必须清楚自己的差距有多大，自己要进入程序员这个职业，相比较竞争对手会有多少劣势，而自己一定要花更多的时间和效率去弥补才有追赶上的可能。软件行业是一个挑战脑力极限的行业，不努力就意味着淘汰，向对手看齐，严格要求自己。</p>
<p>2.<strong>你不知道这个世界不代表就不存在</strong>。用以往的思维框架去面对现在的世界发展是一件很可怕的事情，不断去发现新的世界，不断地去颠覆自己的价值观。</p>
<p>3.其实发现最近一段做的事情都是需要很长时间去消化的。很难写一天就收获了什么，所以只能写写自己收获的世界观了~</p>
<p>计划完成B;专注积极度C;效果收获C;生活健康D</p>
<p>1.13总评：<strong>50分</strong></p>
<p>1.14TUE:</p>
<p><strong>整体回顾：</strong>早上起来常规的弄完单词和ep52后洗澡吃饭，然后出去上自习，结果一个下午看了2个单元的英概不到，处于不断玩手机和学习的切换状态中~，晚上完成3个单元复习后按计划阅读，之后总结，基本保持和昨天一样，木有太大改变，说实话有点不思进取~，做事比较淡定。比较好的事是今天很意外的事实眉骨居然不疼了，终于不疼了。。。</p>
<p><strong>优缺点分析：</strong>缺点在于无法安静的做事，或者即使做事也不能很好的投入。其实和昨天是类似的。只是昨天是环境的影响，今天是自己的影响，本质上还是觉得自己木有给自己很大的紧迫感，大概临近假期都这样，每天可以按部就班地做点事也不错了。优点在寻找。（发现不随时做笔记一天发生的事在一时间真是想不起来，以后可以考虑带个手写笔记本）</p>
<p><strong>今日收获：</strong>常规的就不说了，这样的日子过下来好像没什么灵感，只能继续扯扯收获的观点了。</p>
<p>1.要分辨什么是渴望和快乐。比如学习的手机想玩手机就是一种渴望，而如果自己给自己设定一个目标完成后给自己玩一会就偏向快乐。所以一定要给自己一定的时间的奖励延迟，对提高效率很有帮助。</p>
<p>2.即使抵御不了诱惑去玩了，事后也不要对自己内疚和谴责，事情已经发生了，时间已经过去了，既然从其中收获了暂时满足，就好好把之后的事完成，不要过度浪费自己的心理资源（精力）在无意义的内疚上。</p>
<p>3.在知乎上看到一个关于网易新闻的问题，不得不说找个有态度的新闻有一定的舆论误导性，现在要找个没态度的新闻咋么这么难呢~只能从自身的批判性思维培养起了~。</p>
<p>好了，看看字数凑够了木有。休息去了。</p>
<p>计划完成B;专注积极度C;效果收获C;生活健康D</p>
<p>1.14总评：<strong>50分</strong></p>
<p>1.15WED：</p>
<p><strong>整体回顾：</strong>总体来说今天挺有秩序的完成了任务，基本上处于完成一个任务玩一会的状态，单词，ep53，复习，阅读基本完成，晚上这博客崩溃了，然后重装了一遍，幸好内容不少，虽然样子难看了点，看来以后要少装插件，delete-revision用来清理日志的，不知道效果则样，看来要驾驭好wp还是要多花功夫，本来想简单计划下寒假作息的，一会看有没有时间吧。</p>
<p><strong>优缺点分析：</strong>每次写这个都比较头疼，因为一天下来总是在做事真没什么好写。过几天要把考虑要把这段取消了。优点方面在于劳逸结合吧，缺点同上。</p>
<p><strong>今日收获：</strong>因为今天没有做记录，所以连观点也没法写~，所以就来写写寒假的作息时间安排了。</p>
<p>寒假：1.17-3.2（？），大概43天</p>
<p>大体会规律作息和学习，除少部分应酬之外。</p>
<p>睡眠：6-7小时</p>
<p>寒假学习内容：单词拓展，ep,四级训练，java,几本练级书。</p>
<p>0.00-6.30 休息</p>
<p>6.30-8:00 单词+洗漱+早餐+锻炼</p>
<p>8.10-9.10  englishpod</p>
<p>9.20-11.20  阅读（固定日替换为专四训练）</p>
<p>11.30-13.00  午餐+休息</p>
<p>13.10-15.10  java</p>
<p>15.20-17.20  java或其他</p>
<p>17.30-18.30  晚餐+休息</p>
<p>18.40-20.40  java</p>
<p>20.50-22.30  java或其他</p>
<p>22.40-23.50  浏览+总结</p>
<p>按日期插播专四试卷，特殊日期休息，时间灵活安排，保证学习时间即可。1.17休息调整。</p>
<p>每日最低要求：每日单词（大于15min)+ep(一期）+阅读（大于1h)+java（大于4h).</p>
<p>计划完成B;专注积极度C;效果收获C;生活健康D</p>
<p>1.15总评：<strong>50分</strong></p>
<p>1.16-1.17FHUR-FRI:</p>
<p>这两天主要调整休息，写小结的时候已经是1.18了。1.16花了一小时考试提前交卷后整理东西准备回家，下午把单词和ep54做完，然后随便浏览一些东东然后回家，主要是了解了一些关于知识，精力，时间管理的知识。随便记录些收获的知识碎片吧。（最后还是要系统化）</p>
<ul>
<li>我只能是指向月亮的一只手。</li>
<li>现在做事有些结果导向</li>
<li>有些事，是羡慕不来的。</li>
<li>毫无目标的获取信息，就无法将信息转化为知识。</li>
<li>知识管理。软件使用</li>
<li>不把信息当作知识 不把收藏当作学习 不把阅读当作思考 不把储存当作掌握</li>
<li><ul>
<li>知识管理图解（月光博客）</li>
<li>：（附件1）</li>
<li>精力管理图解：</li>
<li>：（附件2）<br>发现豆瓣读书是一个很好记录自己读书笔记的地方（善用豆瓣猜），还有发现了密码管理软件Lastpass，虽然还是觉得不靠谱（使用复杂~）。</li>
</ul>
</li>
</ul>
<p>5点坐车回家，8点多上车，看了会《色即是空》，觉得无聊然后就睡着了，醒过来结果4点多就到无锡了，打车到家后睡了一觉，结果睡到10点半，起床后背了会单词，然后下午教老爸使用下淘宝联盟（其他事我好像不记得了，好像真没做什么事。。。），晚上一家人打了一会扑克然后比较困就睡过去了。</p>
<p>这两天主要是调整和适应，18号（今天）要逐渐走出自己的舒适区了，还有更多的事需要我去完成。</p>
<p>1.18SAT:今天是用来改变状态的，写文章的时候快九点，准备写完文章看会java然后睡觉。现在看来的确家里的生活会安逸很多，少了很多干扰，有些事也会不自觉的做的比较慢，上午7.30左右起床，上午也就完成单词和ep55,中间锻炼了会，其实没有多少的学习。下午休息了一会，1点多开始看书，然后弄完笔记发现网站挂了换了家主机，又重装了遍网站，弄完已经是吃饭时间了，晚上又不得不花了不到一个小时和奶奶出去公园走了几圈，回来看了下<a href="http://v.pps.tv/play_36H58O.html" target="_blank" rel="external">“NHK纪录片蚁族之歌”</a>，已经7点多，然后一家人打了一会扑克，就已经接近九点了，要说今天做了很多事还真没有。回到家有一个好处是会有很好的待遇，相应的和家人接触的时间会比较多，自己也知道这样的机会以后会越来越少，容易不好的地方在于会让自己陷入舒适圈而不去做自己应该完成的任务。在享受家里的舒适待遇时，相对需要更强的自制力。审视一下今天目前为止的生活，对比一下之前定下的作息时间表，的确有很多时间是不知不觉流逝的。不多说了，珍惜和家人相处的时间，同时更加要知道如何去利用剩下的时间。</p>
<p>计划完成C;专注积极度C;效果收获C;生活健康B</p>
<p>1.18总评：56.25分</p>
<p>1.19SUN:</p>
<p>8点醒过来，弄完单词吃完早饭，听完ep56,阅读了一会，吃饭后休息了一个小时，弄完笔记，开始java，晚上出去散会步回来打了会牌然后继续看java，今天生活还是挺规律，除了效率不高。中间心情有些小低落也克服了。总之，大体上在逻辑，英语，java,健康上也算做出了自己的努力。当然，之后要加强自己对java的投入了，感觉这两天效率并不是很高，做事还是有些结果导向。</p>
<p>中间上了下教务网站，发现日语居然及格了~晚上收了个订单，居然是北大老师的，哈哈~</p>
<p>明天要继续加强锻炼，最好开始骑自行车，在任务完成上，一定要抓紧java学习时的投入，每天还是往正确的方向前进的，虽然这几天的步伐稍微有些慢。</p>
<p>计划完成C;专注积极度C;效果收获C;生活健康B</p>
<p>1.19总评：56.25分</p>
<p>1.20MON:</p>
<p>7.30左右醒过来，背完单词磨蹭到8.30爬起来。不久后还没开始忙就被叫去医院做理疗了，又是针灸又是拔火罐，都是第一次，然后准备每隔一天过去。回到家就快中午了，吃完饭睡到13.30，发现真是好睡，起来就接了一单淘宝，然后开始ep57，阅读做笔记，晚上很常规的去公园走几圈，回来打会牌，今天就不准备加班了，早点睡觉，希望明天有更加充沛的精力去做事情。</p>
<p>现在最大的问题也许是很难活在当下吧，有时候道理都懂，但很难做到知行合一。去经历一件事的时候，总是想着后果，总是想着不完成会如何如何，总是想着下一件事是什么，而不是去认真的经历，去感受正在发生的事情。或许是压力太大，但又怕自己给自己的压力太少，然后生生的落后给了别人。说到底，还是要掌握自己生活的节奏，无论快慢，内心一定要充实。</p>
<p>人生真的是没有什么意义。一切都充满着矛盾。就像是一场旅程，没有终点，没有目的，只有经历。</p>
<p>还是要加油，不管怎样，约定好的事情还是要去做，不管则样，还是要兑现对自己的承诺，即使每天的脚步有些慢。</p>
<p>计划完成C;专注积极度C;效果收获C;生活健康B</p>
<p>1.20总评：56.25分</p>
<p>1.21TUE：</p>
<p>早上背完单词7.30起床，吃完饭和爸去超市转了一圈，回来打了会羽毛球就快9.30了，然后ep58,吃饭午休，起来把《学会提问》阅读完整理好，就已经快吃饭了，晚上继续去公园快走了5圈，回来打会牌，浏览会新闻，开始写日记。</p>
<p>日子还是很平常，提醒我的是回家已经5天了，虽然做了一些事，但是效果远远没有达到预期，很多事情都是囫囵吞枣，这几天想了下也没有太多的时间学习，年前先把身体锻炼好了再说，提高体力才能提高精力吧。</p>
<p>今天下午的时候发生了一件很匪夷所思的事情，就是国内三分之二的dns挂掉了，据说是根服务器出的问题，全部网址被指向一个神秘的65.49.2.178(据说是反华基地滴~），也不知道是不是GFW的实习生搞得乌龙。但是通过这次事件，给自己的感觉就是他妈中国也太弱不禁风了。我等贱民也只能在一旁瞎起哄看看后事发展如何。</p>
<p>明天开始看新书《把时间当做朋友》，希望能够对自己的时间管理有帮助。9点就滚去睡觉了，晚安。</p>
<p>计划完成C;专注积极度C;效果收获C;生活健康B+</p>
<p>1.21总评：57.5分</p>
<p>1.22WED:</p>
<p>回家第6天。今天一天过得比较松散，不过也比较愉快，早上6.30醒过来背完单词7.30不到起床，去超市逛一圈回来打会羽毛球然后去医院针灸，针灸居然还是会疼，以后还得去。回来就差不多中午了，在旁边看着学了下咋么下面，昨天学了番茄炒鸡蛋，以后自己有机会还是要自己动手才行。吃完饭又打了会羽毛球，然后午休，起来就2点了，听完ep59，浏览会网站就吃饭了，很常规地去公园走了五圈，然后压了下腿，感觉有点累，但精神不错，回学校之后要养成早上和晚上锻炼的习惯了。回来打了会牌，因为《爱情公寓4》上映了所以没忍住就木有看书看了一集爱情公寓，发现还是很搞笑，也很怀念过去的那些时光，即使是抄袭，这部电视剧还是给自己带来了太多的欢乐。之后写日志，一会准备睡觉，虽然自我感觉堕落了点，但回顾一下每天的生活，还是觉得比之前健康了很多，每天坚持锻炼吧，也希望自己的计划还是要完成，但不去强求吧。</p>
<p>计划完成D;专注积极度B;效果收获C;生活健康A</p>
<p>1.22总评：62.5分</p>
<p>1.23THUR:</p>
<p>回家一周。早上和昨天一样时间背完单词起床打会羽毛球然后去了趟家乐福买东西到中午才回来，吃完饭睡了一觉听完ep60,淘宝还出了一单，看了会爱情公寓，晚上锻炼打牌之后上会网，看会爱情公寓，写完日记准备睡觉。</p>
<p>没有太多可以分享的，不过有几个信息值得关注一下。</p>
<p>第一是这篇文章</p>
<p><a href="http://www.kerneltravel.net/" target="_blank" rel="external">如何成为一名黑客</a>。写的很不错，帮自己梳理了一下自己的思路。也提醒了自己:</p>
<p><strong>态度不能代替技术。</strong>接下来要做的事还是要按计划完成。</p>
<p>第二是关于国产奶粉的问题。关注了一下，觉得很吃惊，也看到了国内食品安全监管上的缺陷，表示真的不太敢喝国产牛奶了。</p>
<p>没有其他想说了，好好休息，明天又要去针灸了~。</p>
<p>计划完成D;专注积极度B;效果收获C;生活健康A</p>
<p>1.23总评：62.5分</p>
<p>1.24FRI:</p>
<p>回家第八天。早上和昨天一样背单词，（早上起来发现出了一单）起床，打羽毛球，针灸，回家做完ep61，吃完饭看完一集爱情公寓午休，醒过来看了会和时间做朋友，然后去理发洗澡，晚上吃完饭锻炼，做些读书笔记然后又看了爱情公寓，写完小结准备睡觉。</p>
<p>这几天都没什么特别的。每天的锻炼+午休+早睡+治疗就占用了很多时间，导致好像时间不够用。然后应该做的实践就一直拖延到现在，其实如果算一下时间花费也就1.5h+1.5h+2h+(1h)=5-6h,还是可以挤出一定的时间学习java的，现在每天花在学习上的时间真心不太多啊，算起来也就</p>
<p>0.5+1+1.5+0.5=3.5h?,感觉真心少的可怜，明天不需要针灸了，希望自己可以把计划执行到位吧 。不说了，还是要去实行吧。</p>
<p>计划完成C;专注积极度B;效果收获C;生活健康A</p>
<p>1.24总评：68.75分</p>
<p>1.25SAT:</p>
<p>回家第九天。还是很常规，本来以为今天没什么事可以多做点事情，结果还是没做什么。早上背完单词起床，出去走走打完羽毛球，今天又出了一单（有点意外），回来听ep62没听完看了会安卓入门的视频，然后报名领了一个月之后极客学院免费学习安卓的名额。下午感觉就是梦游木有干什么正事然后午休到2。30才起，完成ep之后，做了会阅读和笔记，晚上锻炼完打牌，看了会爱情公寓，写完小结准备睡觉。</p>
<p>日子就这么过去了，自己在把握时间上真的做的不够，要学会<strong>推迟自己的满足感</strong>。</p>
<p>明天要开始做专四的卷子了，希望自己可以耐心地合理利用好时间，即使这段时间重在培养健康的习惯，还是不能过于松散。</p>
<p>计划完成C;专注积极度B;效果收获C;生活健康A</p>
<p>1.25总评：68.75分</p>
<p>1.26SUN:</p>
<p>今天阅读了一下李笑来记录时间的方法，以后每天分时间段记录自己的生活。</p>
<p>6.30-7.30  起床+浏览+背专四单词+ep63</p>
<p>7.30-9.00%  吃早饭+上街 +打羽毛球</p>
<p>9.00-9.40 % ep63完成</p>
<p>9.40-10.40%  阅读《把时间当做朋友》</p>
<p>10.40-11.10%   午饭</p>
<p>11.10-11.40%   阅读+笔记</p>
<p>11.40-12.21%   《爱情公寓4》 8</p>
<p>12.21-14.00%   放松+午休</p>
<p>14.10-17.00%    专四2007卷  （中间有30min% ####)</p>
<p>17.00-17.45%   晚饭</p>
<p>17.45-18.50 %   公园锻炼</p>
<p>19.10-19.42 %    专四2007卷作文部分</p>
<p>19.45-20.10%     《爱情公寓4》9</p>
<p>20.15-20.50%       家人打牌</p>
<p>20.50-21.10%     《爱情公寓4》9看完</p>
<p>21.10-21. 30                 做每天记录</p>
<p>每天准备去买个随手记方便自己记录每天的生活，也好提醒自己每天哪里可以去改进。</p>
<p>计划完成B;专注积极度B;效果收获C;生活健康A</p>
<p>1.26总评：75分</p>
<p>1.27MON:</p>
<p>回家11天</p>
<p>6.30-7.30    背单词+浏览+ep64+起床（2）</p>
<p>8.00-9.08     ep64完成 （中间20min…)（3）</p>
<p>9.08-9.13     阅读《把时间当做朋友》+笔记（3）</p>
<p>9.15-10.15    针灸（3）</p>
<p>10.25-10.59   阅读《把时间当做朋友》+笔记（3）</p>
<p>11.00-11.20  午饭（2）</p>
<p>11.23-11.41   阅读《把时间当做朋友》+笔记（3）</p>
<p>11.43-12.30   《爱情公寓4》10（1）</p>
<p>12.30-14.35      放松+午休（2）</p>
<p>14.50-16.42      专四2007卷校正+总结（3）</p>
<p>16.45-17.25      晚饭（2）</p>
<p>17.45-18.35       公园锻炼+浏览（3）</p>
<p>19.00-19.44        家人打牌（2）</p>
<p>19.50-21.18         专四2007卷校正+总结完成（3）</p>
<p>21.20-21.40        每日总结+浏览（3）</p>
<p>21.40-22.25         《爱情公寓4》11（1）</p>
<p>从今天开始标注任务的权重123,3为最高级，虽然觉得有些事可以不列入…</p>
<p>今天看了一篇关于如何做读书笔记的文章，正好对自己有用。</p>
<p>有几个观点可以借鉴一下。</p>
<p>1.不同类型的书籍（文史理工）采用不同的笔记方法。</p>
<p>2.专业书籍一定要画思维导图来概括，画不出来只能说明没读懂。</p>
<p>看来以后我可以尝试着使用mindjet做导图啦，注意妥善的保管就好。</p>
<p>计划完成B;专注积极度B;效果收获C;生活健康A</p>
<p>1.27总评：75分</p>
<p>1.28TUE:</p>
<p>回家12天。</p>
<p>6.30-7.30    起床+背单词+ep65+浏览（2）</p>
<p>8.00-8.45    逛超市+打羽毛球（2）</p>
<p>8.50-9.47    ep65（3）</p>
<p>9.28-10.44    阅读《把时间当做朋友》+笔记（3）</p>
<p>10.45-11.04    午饭（2）</p>
<p>11.04-11.35    阅读《把时间当做朋友》+笔记（3）</p>
<p>11.53-12.32     《爱情公寓4》12（1）</p>
<p>12.32-14.29    娱乐+午休+专八词汇计划（2）</p>
<p>14.40-16.07     java基础概念复习 （中间20min…)（3）</p>
<p>16.08-17.05    公园锻炼+羽毛球（3）</p>
<p>17.20-19.45    年底聚餐（2）</p>
<p>19.50-20.30    微信红包+浏览（1）</p>
<p>20.39-21.35    打牌（2）</p>
<p>21.35-22.19    《爱情公寓4》13（1）</p>
<p>22.21-22.45  每日总结（3）</p>
<p>时间略感过得快了一些，到了年底总是有一些事要应酬，该做的事还是要按时完成。</p>
<p>今天打牌的时候妈妈说厂里一修电脑之徒在不知情的情况下说自学编程只能写写代码的程度云云，真是无语，自己没学好就想别人也学不好，好像这样就可以自己安心地不学了，完全的穷人思维，这除了能够给自己的懒惰找一个借口，还有其他意义吗？</p>
<p>我也越来越相信，<strong>穷人是有贫穷的基因的</strong>，如果自己不努力去改变自己的思维，那生活永远不会有改观。</p>
<p><strong>对自己不知道的世界评头论足，只能让我从心底里鄙视和不屑。前进的路上，要时刻提醒自己不被经验主义所局限。</strong></p>
<p>计划完成C;专注积极度B;效果收获C;生活健康A</p>
<p>1.28总评：68.75分</p>
<p>1.29WED；</p>
<p>回家13天。</p>
<p>6.30-7.30    起床+背单词+ep67+浏览（2）</p>
<p>8.05-8.12    ep67（3）</p>
<p>8.15-9.15    针灸+阅读（3）</p>
<p>9.15-9.35    羽毛球（2）</p>
<p>9.35-10.21    ep67（3）</p>
<p>10.29-10.44    阅读《把时间当做朋友》+笔记（3）</p>
<p>10.45-11.07    午饭（2）</p>
<p>11.20-11.45    阅读《把时间当做朋友》+笔记（3）</p>
<p>11.50-12.32    《爱情公寓4》14（1）</p>
<p>12.32-14.30        娱乐+午休（2）</p>
<p>14.46-16.30    java基础复习+集合部分课程（3）</p>
<p>16.40-17.04    《爱情公寓4》15（1）</p>
<p>17.05-19.41    年底聚餐 +洗澡（2）</p>
<p>19.49-20.14    《爱情公寓4》15（1）</p>
<p>20.20-21.07    java集合部分课程（3）</p>
<p>21.10-21.30    每日总结（3）</p>
<p>21.30-22.15    《爱情公寓4》16（1）</p>
<p>今天可喜可贺地是经历回家这么多天后终于开始java的课程了，随着爱情公寓4看完，以后会有更多的时间投入进去。</p>
<p>&nbsp;</p>
<p>计划完成C;专注积极度B;效果收获C;生活健康A</p>
<p>1.29总评：68.75分</p>
<p>1.30THUR:</p>
<p>回家14天。今天大年夜。</p>
<p>6.30-7.30    起床+背单词+ep67+浏览（2）</p>
<p>8.00-8.38    ep68（3）</p>
<p>8.40-8.59    阅读《把时间当做朋友》+笔记（3）</p>
<p>8.59-9.19    羽毛球（2）</p>
<p>9.21-10.36   阅读《把时间当做朋友》+笔记（3）</p>
<p>10.55-11.49    《爱情公寓4》19（1）</p>
<p>12.00-12.25      午饭（2）</p>
<p>12.30-14.30      午休（2）</p>
<p>14.44-15.17      java课程+博客云存储问题（2）</p>
<p>15.19-16.33      《爱情公寓4》18,19（1）</p>
<p>16.33-17.10       公园锻炼（3）</p>
<p>17.15-19.16        年底聚餐（2）</p>
<p>19.17-19.32        《爱情公寓4》19（1）</p>
<p>19.33-19.50        每日总结（3）</p>
<p>20.00-凌晨            2014春晚（2）</p>
<p>今天是大年夜，突然晚上多了很多鞭炮声，手机上收到的也大多数是新年祝福。</p>
<p>家乡过年有一个习俗是请老祖宗吃饭，然后烧元宝，不知道之后这个习俗会不会被继承下去。新的一年，希望自己：</p>
<p><strong>不经营人脉，好好打造自己。</strong></p>
<p>计划完成C;专注积极度B;效果收获C;生活健康A</p>
<p>1.30总评：68.75分</p>
<p>1.31FRI:</p>
<p>回家半个月。大年初一。</p>
<p>7.00-7.30     浏览+起床（1）</p>
<p>8.00-8.40     拜年（2）</p>
<p>8.40-9.05    羽毛球（2）</p>
<p>9.20-9.48     专八词汇（2)</p>
<p>9.50-10.44    ep69(3)</p>
<p>10.45-10.55    阅读《把时间当做朋友》+笔记(3)</p>
<p>11.00-13.16    太太90岁聚餐 + 阅读(2)</p>
<p>13.20-16.40    娱乐+午休(2)</p>
<p>16.40-17.30    晚饭(2)</p>
<p>17.40-19.35    阅读《把时间当做朋友》+笔记(3)</p>
<p>19.51-21.19    《爱情公寓4》20,21(1)</p>
<p>21.23-21.45             每日总结(3)</p>
<p>早上手机自动关机居然晚起了,然后下午睡觉居然过了3个小时罪过啊罪过。</p>
<p>昨天在知乎不小心回答了一问题，赞居然快超过70了，真心觉得好赞，在知乎想学习什么还是应该多去回答问题的，下次看到可以回答的问题开始认真写答案吧。</p>
<p>中午吃完饭，老爸因为多喝了酒然后就吐了，睡到晚上，不禁回想起我为数不多的一次喝醉的情况，以后酒精，还是少占。</p>
<p>今天的阅读给自己不错的启发。感觉这几天自己有只做简单任务，<strong>逃避复杂任务</strong>的嫌疑，明天开始要有意识地控制自己的大脑，完成最低2个小时的java课程时间。</p>
<p>&nbsp;</p>
<p>计划完成D;专注积极度B;效果收获C;生活健康B</p>
<p>1.31总评：56.25分</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Note/" rel="tag">#Note</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/12/e3-80-8a-e8-8b-b1-e8-af-ad-e4-b8-93-e4-b8-9a-e5-b7-a5-e4-bd-9c-e3-80-81-e8-80-83-e7-a0-94-e5-87-ba-e5-9b-bd-e9-9d-a2-e4-b8-b4-e7-9a-84-e7-8e-b0-e5-ae-9e-e5-9b-b0-e5-a2-83-e3-80-8b-e6-ac-a2-e8-bf-8e/" rel="next" title="《英语专业工作、考研出国面临的现实困境》欢迎讨论 | 来自: Storyweaver">
                <i class="fa fa-chevron-left"></i> 《英语专业工作、考研出国面临的现实困境》欢迎讨论 | 来自: Storyweaver
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/24/e8-bf-90-e7-94-a8-e5-bf-83-e6-99-ba-ef-bc-8c-e8-8e-b7-e5-be-97-e8-a7-a3-e6-94-be-e3-80-8a-e6-8a-8a-e6-97-b6-e9-97-b4-e5-bd-93-e5-81-9a-e6-9c-8b-e5-8f-8b-e3-80-8b-e8-af-bb-e4-b9-a6-e7-ac-94/" rel="prev" title="运用心智，获得解放----《把时间当做朋友》读书笔记2014.1.24-2.1">
                运用心智，获得解放----《把时间当做朋友》读书笔记2014.1.24-2.1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/01/12/e5-ad-a6-e4-b9-a0-e7-94-9f-e6-b4-bb2014-e5-b9-b41-e6-9c-88/"
           data-title="学习$生活@2014年1月" data-url="http://zhouchaowei.com/2014/01/12/e5-ad-a6-e4-b9-a0-e7-94-9f-e6-b4-bb2014-e5-b9-b41-e6-9c-88/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Wee" />
          <p class="site-author-name" itemprop="name">Wee</p>
          <p class="site-description motion-element" itemprop="description">奋斗过，爱过，挣扎过</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">69</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2014年1月："><span class="nav-number">1.</span> <span class="nav-text">2014年1月：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wee2014"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
