<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Note," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="3.1SAT：
6.30-7.30   单词+浏览+起床（2）
8.10-8.57    月度总结整理（3）
9.15-10.50   三国杀（1）
10.55-11.15   午饭（2）
11.45-13.10   电影《创战纪》（1）
13.20-15.25   午休（2）
15.30-17.00   电影+三国杀（1）
17.05-17.25   晚饭（2）
19.25-21.20   公交">
<meta property="og:type" content="article">
<meta property="og:title" content="学习$生活@2014年3月">
<meta property="og:url" content="http://zhouchaowei.com/2014/03/02/e5-ad-a6-e4-b9-a0-e7-94-9f-e6-b4-bb2014-e5-b9-b43-e6-9c-88/index.html">
<meta property="og:site_name" content="Wee's Blog">
<meta property="og:description" content="3.1SAT：
6.30-7.30   单词+浏览+起床（2）
8.10-8.57    月度总结整理（3）
9.15-10.50   三国杀（1）
10.55-11.15   午饭（2）
11.45-13.10   电影《创战纪》（1）
13.20-15.25   午休（2）
15.30-17.00   电影+三国杀（1）
17.05-17.25   晚饭（2）
19.25-21.20   公交">
<meta property="og:updated_time" content="2015-09-19T12:11:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习$生活@2014年3月">
<meta name="twitter:description" content="3.1SAT：
6.30-7.30   单词+浏览+起床（2）
8.10-8.57    月度总结整理（3）
9.15-10.50   三国杀（1）
10.55-11.15   午饭（2）
11.45-13.10   电影《创战纪》（1）
13.20-15.25   午休（2）
15.30-17.00   电影+三国杀（1）
17.05-17.25   晚饭（2）
19.25-21.20   公交">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Wee'
    }
  };
</script>

  <title> 学习$生活@2014年3月 | Wee's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wee's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">唐虞揖逊三杯酒，汤武征诛一局棋</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学习$生活@2014年3月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2014-03-02T20:46:40+08:00" content="2014-03-02">
              2014-03-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Personal-Summary/" itemprop="url" rel="index">
                    <span itemprop="name">Personal Summary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/03/02/e5-ad-a6-e4-b9-a0-e7-94-9f-e6-b4-bb2014-e5-b9-b43-e6-9c-88/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/03/02/e5-ad-a6-e4-b9-a0-e7-94-9f-e6-b4-bb2014-e5-b9-b43-e6-9c-88/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>3.1SAT：</p>
<p>6.30-7.30   单词+浏览+起床（2）</p>
<p>8.10-8.57    月度总结整理（3）</p>
<p>9.15-10.50   三国杀（1）</p>
<p>10.55-11.15   午饭（2）</p>
<p>11.45-13.10   电影《创战纪》（1）</p>
<p>13.20-15.25   午休（2）</p>
<p>15.30-17.00   电影+三国杀（1）</p>
<p>17.05-17.25   晚饭（2）</p>
<p>19.25-21.20   公交，等车（2）</p>
<p>21.30-次日      大巴（2）</p>
<p>回学校了，木有心情看书~</p>
<p>计划完成E;专注积极度C;效果收获D;生活健康B</p>
<p>3.1总评：31.25分</p>
<a id="more"></a>
<p>3.2SUN:</p>
<p>—9.40   大巴（2）</p>
<p>10.00-11.00  公交（2）</p>
<p>11.10-12.20   整理宿舍（2）</p>
<p>12.40-13.00   午饭（2）</p>
<p>13.35-14.18   ep98（3）</p>
<p>14.25-14.57   APW9,10（3）</p>
<p>15.00-16.22    阅读《人人都是产品经理》+笔记（3）</p>
<p>16.40-17.40  TEM-4新东方听力专题（3）</p>
<hr>
<p>18.20-19.00   晚饭，整理（2）</p>
<p>19.25-20.20   看房子（1）</p>
<p>20.30-21.05   TEM-4新东方听力专题（3）</p>
<p>21.09-21.30   总结（3）</p>
<p>之后洗漱等不计</p>
<p>什么时候突然觉得自己很穷？当我看见毕业多年的学长们混的还是如此落魄的时候。我只希望我尽快有能力去保护自己所爱的人。</p>
<p>计划完成C;专注积极度B;效果收获C;生活健康B</p>
<p>3.2总评：62.5分(4)</p>
<p>3.3MON:</p>
<p>6.30-7.00  单词+起床（2）</p>
<p>7.25-7.45  早饭（2）</p>
<p>8.02-9.10（-10） ep99（3）</p>
<p>9.12-9.37   APW11,12（3）</p>
<p>9.40-10.58   阅读《人人都是产品经理》+笔记（3）</p>
<p>11.11-12.20   排队……（1）</p>
<p>12.21-12.40   午饭（2）</p>
<p>12.58-14.07   TEM-4听力专题（3）</p>
<p>14.10-15.10   回宿舍，各种琐事（1）</p>
<p>15.38-16.08   java基础回顾（3）</p>
<p>16.09-16.49   睡觉（2）</p>
<p>17.10-17.30   晚饭（2）</p>
<p>17.46-19.36   数据库相关课程（3）</p>
<p>19.40-20.40   java基础回顾（3）</p>
<p>20.45-21.20   TEM-4听力专题（3）</p>
<p>21.25-21.40   总结（3）</p>
<p>今天排队和各种琐事占据了不少时间，很多时间都花在了“在路上”，还好调节的不错。近期租房和健身的事都要尽快落实了，不要一直拖下去。</p>
<p>计划完成A;专注积极度B;效果收获C;生活健康B</p>
<p>3.3总评：75分(8)</p>
<p>3.4TUE:</p>
<p>6.30  起床</p>
<p>6.47-7.07   早饭（2）</p>
<p>7.30-9.50  准备，外教课（2）</p>
<p>10.15-10.38  单词（3）</p>
<p>10.40-11.19   ep100（3）</p>
<p>11.30-11.50   午饭（3）</p>
<p>12.02-12.37   APW13,14（3）</p>
<p>12.49-14.31   阅读《人人都是产品经理》（3）</p>
<p>14.32-15.09   午休（2）</p>
<p>15.25-16.11   阅读整理（3）</p>
<p>16.16-16.59   TEM-4听力专题（3）</p>
<p>17.05-17.25   晚饭（2）</p>
<p>18.07-19.04   TEM-4听力专题（3）</p>
<p>19.10-19.50   数据库相关，状态差（2）</p>
<p>19.52-21.00  三国杀（1）</p>
<p>21.01-21.20   总结（3）</p>
<p>计划完成B;专注积极度C;效果收获C;生活健康B</p>
<p>到了晚上就明显感觉力不从心了，也许是不应该把简单的任务提前，总是下不了决心把困难的任务往上提，这阶段虽然说各方面还是在继续但隐隐感觉自己身上还是出了比较大的问题，完成任务的时候首先想到结果有时不太注重更好的执行，今天晚上休息一下，希望早日找到问题的所在。必须提高单位效率。</p>
<p>3.4总评：62.5分(8)</p>
<p>3.5WED:</p>
<p>6.30-7.00  单词（2）</p>
<p>7.15-7.30  早饭（2）</p>
<p>8.02-8.38  ep101（3）</p>
<p>8.45-9.08   APW15（3）</p>
<p>9.10-9.41   阅读《别做正常的傻瓜》+笔记（3）</p>
<p>9.42-10.08   找教室（1）</p>
<p>10.13-11.19   阅读（3）</p>
<p>11.30-11.50  午饭（2）</p>
<p>12.17-12.54   TEM-4听力（3）</p>
<p>12.55-13.30    午休（2）</p>
<p>13.45-14.41     TEM-4语法（3）</p>
<p>14.55-15.25    三国杀（1）</p>
<p>15.30-17.00      java基础代码练习（3）</p>
<p>17.10-17.30    晚饭（2）</p>
<p>17.45-18.27   java基础复习（3）</p>
<p>18.30-20.20   选修PHP网站开发（2）</p>
<p>20.31-21.00    前端基础课程（3）</p>
<p>21.01-21.15    总结（2）</p>
<p>人总处在舒适区，学习区和恐慌区，舒适区不多，大多在学习区，但偶尔的恐慌自己还是可以明显的感觉的到，适当的学会劳逸结合。</p>
<p>计划完成A;专注积极度B;效果收获C;生活健康B</p>
<p>3.5总评：75分(9)</p>
<p>3.6THUR:</p>
<p>7.30起床</p>
<p>8.10-8.30  洗头（2）</p>
<p>8.55-9.19  单词（3）</p>
<p>8.44-9.51  ep102（3）</p>
<p>10.10-11.50  听力课（2）</p>
<p>12.00-12.20  午饭（2）</p>
<p>12.37-13.15  ep102（3）</p>
<p>13.20-14.52  阅读《别做正常的傻瓜》+笔记（3）</p>
<p>14.55-15.30  取快件等（1）</p>
<p>15.50-16.20  听力资料整理（2）</p>
<p>16.30-17.06  TEM-4语法（3）</p>
<p>17.15-17.35  晚饭（2）</p>
<p>17.55-18.25  TEM-4语法（3）</p>
<p>18.35-20.20  选修课计算机概论，各种坑（1）</p>
<p>20.25-20.55  三国杀…（1）</p>
<p>20.55-21.15  总结（3）</p>
<p>今天一天感觉乱七八糟的，先是早上晚起床，然后下午感觉新东方老师讲课实在太慢，最后晚上完全不在状态，那个SB的选修感觉就是催眠啊，去过一次就不想再去了，操你妹！！！上完课一点心情都没有然后就去玩三国杀了，这是彻底堕落了。</p>
<p>总结有三：</p>
<p>1.质量差的课千万不要去上，糟蹋心情！！！去上课千万坐前面，不然就别去了…</p>
<p>2.有讲义有视频的课程看课件完全可以快进和跳过啊，一直看下去1.5倍速也是浪费时间啊！！！</p>
<p>3.该什么时候起床就什么时候起，别拖！！！谁早上起来不困的啊！！</p>
<p>*听力课以后有事做了，预习/单词/背景。</p>
<p>计划完成C;专注积极度C;效果收获C;生活健康B</p>
<p>3.6总评：56.25分(5)</p>
<p>3.7FRI:</p>
<p>6.30-7.30 单词+FM+ep103+起床（3）</p>
<p>7.45-8.00 早饭（2）</p>
<p>8.17-8.39 ep103（3）</p>
<p>8.42-9.50 阅读《别当我是傻瓜》+笔记（3）</p>
<p>10.12-11.40  精读课（2）</p>
<p>11.50-12.10  午饭（2）</p>
<p>12.22-13.04  精读U1（3）</p>
<p>13.05-13.30  午休（2）</p>
<p>13.31-14.39  阅读课（2）</p>
<p>15.05-16.20  精读U1（3）</p>
<p>17.05-17.25  晚饭（2）</p>
<p>18.15-20.53  TEM-4专题/精读U1整理（3）</p>
<p>21.10-21.20  总结（3）</p>
<p>听着张杰的《逆态度》，心里好像充满了继续战斗的能量，明天周末，除了平常的任务还需要回顾和完成一张专四卷。</p>
<p>计划完成B;专注积极度B;效果收获C;生活健康B</p>
<p>3.7总评：68.75分(9)</p>
<p>3.8SAT:</p>
<p>7.37起床</p>
<p>7.50-8.05  早饭（2）</p>
<p>8.46-9.15  单词（3）</p>
<p>9.20-10.03  ep104（3）</p>
<p>10.10-10.53 精读U1整理完毕（3）</p>
<p>11.05-11.45  阅读《别做正常的傻瓜》+笔记（3）</p>
<p>12.00-12.20  午饭（2）</p>
<p>12.45-13.17  阅读（3）</p>
<p>13.35-14.10 回宿舍，拿快递（1）</p>
<p>14.27-17.00 专四2012卷+总结（3）</p>
<p>17.10-17.35  晚饭（2）</p>
<p>18.10-20.34（-10） 2012卷总结+新东方专四课程（完）（3）</p>
<p>21.00-21.20  总结（3）</p>
<p>1.昨天宿舍一2B晚上打游戏吵得我没法睡觉，今天一天算起来也就睡了不到5个小时，虽然没有感到体力不支，但还是感觉到了<strong>远离不良环境的紧迫性</strong>。周一决定去向导员申请换宿舍，想想这其实应该是4个月之前完成的事情了，拖到现在…今天在知乎又看到奶爸的回答：</p>
<p>“大学课务负担大大减少，尤其是文科专业甚至为零，这个时候的大学生群体一般只分成两类：</p>
<p><strong>一类是对自己的未来有清晰目标和完整规划的人，这类人当然要保持规律作息时间和对规划的长久坚持</strong><br><strong>一类是从小就按部就班不知道自己到底要什么混混四年就OK了啦。大学都是早上八九点才上课，因此这类人晚上一两点睡也很OK，平时没作业自己又没想做的项目，那么在宿舍煲韩剧煲美剧也很正常。</strong><br>这两类人的大到生活追求小到作息时间都会产生严重冲突不合，<strong>而第一类人永远是少数，他们都被打散了掺入到第二类中的，所谓毕业后的社会洗牌，无非是通过又一种筛选模式，把第一类人再集中到一起罢了——这样你还会觉得第一类人的大学，会过的很开心很有归属感么？”（<a href="http://www.zhihu.com/question/22291884?q=%E5%A6%82%E4%BD%95%E5%92%8C%E6%B2%A1%E6%9C%89%E8%87%AA%E5%B7%B1%E4%B8%8A%E8%BF%9B%E7%9A%84%E5%90%8C%E5%AD%A6%E7%9B%B8%E5%A4%84" target="_blank" rel="external">如何与不如自己上进的同学交往？</a>）</strong></p>
<p>真心觉得说出了自己的感觉。</p>
<p>2.今天看到的第二句话对自己也很有启发：“<strong>商品的价值不是由成本决定的，而且成本越高越可耻。</strong>”</p>
<p>生活和学习也是这样。比如新东方的课程，觉得索然无味于是就很快结束了，<strong>文字的版本比视频学习的效率永远要高很多。</strong></p>
<p>3.看了一下，专四复习到这就差不多了。</p>
<p>剩下的任务有：</p>
<p>1.下一周完成2006卷</p>
<p>2.考试前一周完成2013卷，复习笔记回顾，两篇作文练习和语法基础讲义复习，单词二轮回顾。</p>
<p>计划完成B;专注积极度B;效果收获C;生活健康B</p>
<p>3.8总评：68.75分(8)</p>
<p>3.9SUN:</p>
<p>7.36  起床</p>
<p>8.20-8.35  洗头（2）</p>
<p>8.57-9.26  单词（3）</p>
<p>9.30-10.13  ep105（3）</p>
<p>10.19-11.43  阅读（3）</p>
<p>11.55-12.15  午饭（2)</p>
<p>12.50-17.00  听力（step by step),租房事宜(2)</p>
<p>17.10-17.30  晚饭(2)</p>
<p>18.40-19.00  租房事宜(1)</p>
<p>19.10-20.40  三国杀等(1)</p>
<p>20.50-21.35  租房看房(1)</p>
<p>当日未总结，一部分是由于教室不稳定（吵，多次换）影响心情，其他是因为租房的原因没有很好的控制心情，导致当日总结未写，给第二天造成了严重的负担，<strong>近期会写一篇文章来检讨一下自己的表现</strong>。</p>
<p>计划完成D;专注积极度D;效果收获D;生活健康B</p>
<p>3.9总评：37.5分(3)</p>
<hr>
<p>3.10MON:</p>
<p>6.40  起床</p>
<p>6.55-7.10  早饭</p>
<p>7.45-9.50  英概课(2)(-60)</p>
<p>10.12-10.54（-10） 单词(3)</p>
<p>11.05-11.40  ep106（3）</p>
<p>11.50-12.10  午饭（2）</p>
<p>12.44-12.54  ep104（3）</p>
<p>13.00-15.45（-10）阅读，整理（3）</p>
<p>15.50-17.00  周回顾（3）+淘宝（2）</p>
<p>17.05-17.25  晚饭（2）</p>
<p>17.56-18.31  周回顾（3）</p>
<p>18.35-19.10  随笔（未写完）（2）</p>
<p>19.15-19.35  英语作文（2）(-10)</p>
<p>19.36-21.05（-20） W3Html(3)</p>
<p>21.10-21.20  总结（3）</p>
<p>整天除了基本任务和回顾调整，今天依然木有完成进阶任务，时间次序还是要进一步调整。今天预计自习回去跑步，先给个A…</p>
<p>计划完成B;专注积极度C;效果收获C;生活健康A</p>
<p>3.10总评：68.75分(7)</p>
<p>3.11TUE:</p>
<p>6.41 起床</p>
<p>6.56-7.11  早饭（2）</p>
<p>8.00-9.50  外教课（2）</p>
<p>10.10-10.40 单词（3）</p>
<p>10.43-11.14 ep107（3）</p>
<p>111.16-11.40  阅读（12）</p>
<p>11.45-12.05  午饭（2）</p>
<p>12.20-13.22  洗澡，整理（2）</p>
<p>13.53-15.37  阅读（3）</p>
<p>15.40-16.40  午休（2）</p>
<p>16.45-17.00  W3html（3）</p>
<p>17.05-17.25 晚饭(2)</p>
<p>17.40-18.30 找游泳馆…(1)</p>
<p>18.31-20.00 W3html,Xhtml(3)</p>
<p>20.01-21.22 网站玩挂了，重建中…(1)</p>
<p>21.24-22.40 总结(3)</p>
<p>晚上真郁闷…改了一下function.php，重新覆盖下改了下权限没用然后就直接重装了…各种设置完然后就浪费了一个多小时。</p>
<p>两个启发：</p>
<p>1.知识就是力量！！！</p>
<p>2.不会瞎折腾就先别瞎折腾了！！！</p>
<p>一会跑步去（%&gt;_&lt;%</p>
<p>计划完成C;专注积极度C;效果收获C;生活健康A</p>
<p>3.11总评：62.5分(6)</p>
<p>3.12WED:</p>
<p>6.41  起床</p>
<p>6.56-7.11  早饭(2)</p>
<p>7.46-8.11  单词(3)</p>
<p>8.29-9.09  ep108(3)</p>
<p>9.10-10.49  阅读《影响力》+笔记(3)</p>
<p>11.04-11.40  W3Xhtml,html5(3)</p>
<p>11.55-12.15  午饭(2)</p>
<p>12.39-13.01  W3html5(3)</p>
<p>13.02-13.57  午休(2)</p>
<p>14.03-14.17  《屌丝男士3》3(1)</p>
<p>14.19-17.00（-10） W3Xml,JS,RSS,知识体系，mysql等(3)</p>
<p>17.10-17.30  晚饭(2)</p>
<p>17.54-18.30  W3Js,JQ(3)</p>
<p>18.31-20.20  选修PHP(-30)(2)</p>
<p>20.36-21.24  W3MySQL,TCP/IP…(3)</p>
<p>21.25-21.40  总结Z(3)</p>
<p>整理了一下学习java的思路，比较清晰了，接下来的事就是要沉住气练习代码了，肯定会遇到很多困难，千万不能急躁。</p>
<p>计划完成B;专注积极度B;效果收获C;生活健康A</p>
<p>3.12总评：75分(9)</p>
<p>3.13THUR:</p>
<p>6.40  起床</p>
<p>6.55-7.12  早饭（2）</p>
<p>7.41-8.07  单词（3）</p>
<p>8.10-8.49  ep109（3）</p>
<p>8.51-9.51 阅读《影响力》+笔记（3）</p>
<p>10.10-11.55  听力课（2）(-30)</p>
<p>12.05-12.30  午饭（2）</p>
<p>12.47-13.29  阅读整理（3）</p>
<p>13.41-14.26  午休（2）</p>
<p>14.36-17.04  W3Css,SQL,Ajax…（-10）（3）</p>
<p>17.10-17.30 晚饭（2）</p>
<p>17.50-21.00（-20）W3SQL…(完），JDBC，JSP各种概念理解，达内java课程接轨，前景规划（3）</p>
<p>21.10-21.30  总结（3）</p>
<p>1.今天听力课时老师放她8个月大的孩子的照片给我们看，应该是挺开心的事，我却感到有些伤感，天知道什么时候我才能结婚啊，更不要说什么时候当爸爸了，想起表哥比我大4岁，已为人父，我4年2之后结婚？？简直无法想象啊。无奈。五年之后，再找更漂亮更有趣的女孩，在成为最厉害最厉害的人的路上。</p>
<p>2.今天浏览SegmentFault发现不少大四学生面试和找实习时的悲伤故事，想想现在时间的紧迫感油然而生，最晚在大三下找到实习，这个学期需要打好大部分基础，必须更加有针对性的练习。PS我有一种错觉，大专或者奔三院校的同龄人往往更加刻苦，更加出色！！！</p>
<p>3.以后把单词的时间挪到晚上睡觉前，早上的时间用来看关于CS的英文书，嗯，听力老师说要加强阅读的。</p>
<p>&nbsp;</p>
<p>计划完成A;专注积极度B;效果收获C;生活健康A</p>
<p>3.13总评：81.25分(9.5)</p>
<p>3.14FRI:</p>
<p>6.46 起床</p>
<p>7.58-8.21  SICP阅读（3）</p>
<p>8.25-8.56  ep110（3）</p>
<p>8.59-9.47  阅读《影响力》+笔记（3）</p>
<p>10.14-11.37  精读U2（3）</p>
<p>11.45-12.05  午饭（2）</p>
<p>12.24-13.12  精读U2（3）</p>
<p>13.30-15.13  阅读课（-30）（2）</p>
<p>15.41-16.46  阅读（3）</p>
<p>17.05-17.25  晚饭（2）</p>
<p>17.43-18.46  U2整理（3）</p>
<p>18.55-20.02  写信（阅读课作业）（2）</p>
<p>20.10-21.00（-10） Git学习（3）</p>
<p>21.05-21.20  总结(3)</p>
<p>+跑步+背单词（25）（3）</p>
<p>有点累啊，git有点晕…明天对我来说是个挑战。</p>
<p>计划完成B;专注积极度B;效果收获C;生活健康A</p>
<p>3.14总评：75分(8.76)</p>
<p>3.15SAT:</p>
<p>6.46  起床</p>
<p>6.59-7.17   早饭（2）</p>
<p>7.58-8.33    SICP阅读（3）</p>
<p>8.37-9.23   ep111（3）</p>
<p>9.26-10.37  阅读《影响力》+笔记（3）</p>
<p>10.45-11.42    Git学习（3）（-10）</p>
<p>11.50-12.10    午饭（2）</p>
<p>12.30-14.43    Git学习（3）（-10）</p>
<p>14.54-15.53    午休（2）</p>
<p>16.03-17.01    Git/Python基础（3）（-10）</p>
<p>17.05-17.25    晚饭（2）</p>
<p>18.00-19.19    Python基础（3）（-10）</p>
<p>19.27-21.10    专四2006卷（3）（-20）</p>
<p>21.19-21.34    总结（3）</p>
<p>+之后跑步+单词（25）（3）</p>
<p>今天设置py环境变量时不小心把“；”输成了“：”,结果折腾了好久，下次遇到这种事先google，这种问题一般性都会有答案。</p>
<p>花几个小时学习完了git,感觉还是不错的，以后要多加利用。</p>
<p>算了一下因为上课和作业我每周要付出的额外时间：大概是<strong>20小时不到</strong>【6节课+课后精读，英概，日语进度，之后可能加上听力…】，如果再减去每天习惯养成时间大概18小时【单词+总结+阅读+ep】，天哪…留<strong>给自己coding的时间其实是有限的</strong>，必须努力把握，有朝一日把工作量提到10h/天。</p>
<p>计划完成A;专注积极度B;效果收获C;生活健康A</p>
<p>3.15总评：81.25分(9.36)</p>
<p>3.16SUN:</p>
<p>6.46 起床</p>
<p>7.00-7.12  早饭（2）</p>
<p>7.53-8.35（-5） SICP 阅读（3）</p>
<p>8.40-9.19    ep112（3）</p>
<p>9.30-11.49   阅读《影响力》+笔记（3）（-20）</p>
<p>12.00-12.20  午饭（2）</p>
<p>12.45-13.00  阅读整理（3）</p>
<p>13.05-13.52   专四2006卷整理（3）</p>
<p>14.03-14.51    午休（2）</p>
<p>15.07-15.57（-10）2006卷整理（3）</p>
<p>16.08-17.00（-30） python基础（3）</p>
<p>17.10-17.30   晚饭（2）</p>
<p>18.09-19.20   python等…(-30)（3）</p>
<p>19.25-21.15   看视频《did you know》，三国杀，娱乐…（1）</p>
<p>21.16-21.30   总结（3）</p>
<p>+之后跑步+单词（25）（3）</p>
<p>晚上就一点都没有状态了，尤其是再订了牛奶之后，果然不能玩手机啊，不能联网，周末晚上就算娱乐了吧，也不过分~。明天迎接开学第三周。</p>
<p>计划完成C;专注积极度C;效果收获C;生活健康A</p>
<p>3.16总评：62.5分(5.75)</p>
<hr>
<p>3.17MON:</p>
<p>6.39  起床</p>
<p>6.48-7.04  早饭（2）</p>
<p>7.36-8.08  SICP阅读（3）</p>
<p>8.13-8.46   ep113（3）</p>
<p>8.51-10.15 （-10） 阅读《结网》+笔记（3）</p>
<p>10.21-11.38（-10） 上周回顾总结（3）</p>
<p>11.45-12.05   午饭（2）</p>
<p>12.42-14.26（-30） 英概U3（2）</p>
<p>14.37-16.40  python基础+淘宝（-40）（3）</p>
<p>16.41-17.22   午休（2）</p>
<p>17.30-17.50  晚饭（2）</p>
<p>18.30-21.05  python基础，发呆，团购，各种琐事（-100）（2,1）</p>
<p>21.06-21.20   总结（3）</p>
<p>之后+跑步+单词（25）（3）</p>
<p>今天简直就是作死的节奏啊…基本上状态就是一路下滑…下午开始注意力不集中，到了晚上就没法做事了…</p>
<p>其实仔细回顾一下会发现其实也没遇到几件烦心事，不过彻底把我心情搞乱了。</p>
<p>1.英概实在无聊，编者智商有限。(以后再也不看了，影响心情）</p>
<p>2.之前的训练计划什么的徐莹最近几天补出来(报应…)</p>
<p>3.python的第三方库被屏蔽或者？导致无法下载（主要是自己最后没弄好…)</p>
<p>4.腰酸背痛啊…（今天特别严重，感觉得休息）</p>
<p>明天去游泳，在考虑是不是要给自己放几天假了，神经一直紧绷着结果就什么也做不成了~</p>
<p>计划完成C;专注积极度C;效果收获D;生活健康A</p>
<p>3.17总评：56.25分(7.5)</p>
<p>3.18TUE:</p>
<p>6.44 起床</p>
<p>6.56-7.12  早饭</p>
<p>7.39-7.58  ep114(3)</p>
<p>8.00-9.50  外教课(-30)(2)</p>
<p>10.14-10.35  ep114（3）</p>
<p>10.53-11.27  英语阅读（3）</p>
<p>11.45-12.05  午饭</p>
<p>12.30-16.30  游泳（2）</p>
<p>17.30-17.50  晚饭</p>
<p>18.00-18.50  淘宝买东西…（1）</p>
<p>19.00-20.05  阅读《结网》+笔记（3）</p>
<p>20.30-21.15  python基础（3）</p>
<p>21.16-21.30  总结（3）</p>
<p>+单词（25）（3）</p>
<p>今天第一次去奥帆中心游泳结果找了好久，到了发现游泳眼镜坏了，然后眼镜价钱一两百块钱就没买…结果嘴上就撞了一个包…虽然没锻炼多少时间但感觉真的很累啊…明天开始java的针对性练习了，先从J2SE的基础加强做起吧。</p>
<p>计划完成D;专注积极度C;效果收获C;生活健康A</p>
<p>3.18总评：56.25分(5.05)</p>
<p>3.19WED:</p>
<p>6.56 起床</p>
<p>7.08-7.23  早饭（2）</p>
<p>8.06-8.40  英文阅读（3）</p>
<p>8.47-9.21  ep115（3）</p>
<p>9.27-10.53  阅读《结网》+笔记（3）</p>
<p>11.07-11.31  java学习计划制定（3）</p>
<p>11.50-12.10  午饭（2）</p>
<p>12.40-14.10(-10) java学习计划制定（3）</p>
<p>14.16-14.30   《屌丝男士3》4（1）</p>
<p>14.40-14.58    J2SE基础巩固（阅读）（3）</p>
<p>14.59-15.19    午休（2）</p>
<p>15.30-17.00（-20）J2SE基础（阅读）（3）</p>
<p>17.10-17.30  晚饭（2）</p>
<p>18.00-18.30  J2SE基础（阅读）（3）</p>
<p>18.30-20.20  选修（-100）（完全是玩手机啊，反思…)（1）</p>
<p>20.41-21.15  J2SE基础（阅读）（3）</p>
<p>21.21-21.35  总结（3）</p>
<p>+跑步+单词（25）（3）</p>
<p>1.今天给自己java的学习设立了一下总路线，把任务分解，然后给自己设立了deadline，这两个月的KPI是巩固自己的J2SE基础，阅读+代码练习+实战三部分吧，制定目标后悔感觉自己的目标感更强一点。</p>
<p>2.今天选修的时候刷知乎，其实可以利用更零碎的时间去做这件事的，不管怎样，来不来上课是自己决定的，既然来了，就要发挥它的价值。自律者才有自由。因为他们在自由的时候才会更深刻的体会到这种自由的可贵。</p>
<p>计划完成C;专注积极度C;效果收获C;生活健康A</p>
<p>3.19总评：62.5分(7.48)</p>
<p>3.20THUR:</p>
<p>7.00 起床</p>
<p>7.14-7.29  早饭（2）</p>
<p>8.08-8.39  英文阅读（3）</p>
<p>8.42-9.24  ep116（3）</p>
<p>9.35-9.50  阅读《结网》+笔记（3）</p>
<p>10.10-11.50  听力课（感觉是去睡觉的~）（-100）（1）</p>
<p>12.10-12.30  午饭（2）</p>
<p>12.56-13.41  阅读《结网》+笔记（3）</p>
<p>13.42-14.25  午休（2）</p>
<p>14.40-17.00  J2SE核心技术对象与类（-40）（3）</p>
<p>17.10-17.30  晚饭（2）</p>
<p>18.00-18.25  打杂（诶…)（1）</p>
<p>18.35-21.30  J2SE对象与类，继承，导图（-30）（3）</p>
<p>21.31-21.45  总结（3）</p>
<p>+跑步+单词（25）（3）</p>
<p>1.今天听力课感觉就是去睡觉的，不仅没有效果，下课后还导致自己疲惫了很久，以后准备只上三节课了，难道许久不上课，对上课产生高原反应了，呵呵，不过这课真没必要去上啊，自学达到的效率会高很多。</p>
<p>2.今天的状态可以说是呈V字形，从听力课开始，到晚上现在可以说我才进入不错的学习状态。开始画java学习的思维导图，以后为了自己学习思路清晰，每天都要坚持下去，思维导图的确是一个不错的工具。</p>
<p>计划完成C;专注积极度C;效果收获C;生活健康A</p>
<p>3.20总评：62.5分(6.95)</p>
<p>3.21FRI:</p>
<p>7.28  起床</p>
<p>8.35-9.07  英文阅读（3）</p>
<p>9.11-9.48  ep117（3）</p>
<p>10.00-11.40  调查问卷整理（1）</p>
<p>11.50-12.10  午饭（2）</p>
<p>12.30-13.20  问卷整理（1）</p>
<p>13.30-15.20  阅读课（2）（-90）</p>
<p>15.40-16.40  问卷整理（1）</p>
<p>16.41-17.01  阅读《结网》+笔记（3）</p>
<p>17.10-17.30  晚饭（2）</p>
<p>17.50-19.10  阅读，DISC测试，书签整理（-10）（3）</p>
<p>19.27-20.00  J2SE继承部分（3）</p>
<p>20.01-21.05  三国杀（1）</p>
<p>21.06-21.20  总结（3）</p>
<p>+跑步+单词（25）</p>
<p>1.今天弄那个调查问卷统计浪费了不是一点时间啊，弄完表格鸡巴还重弄，呵呵，真鸡巴无语了。</p>
<p>2.上阅读课之前碰到导员说我成绩的事，再挂一门就跟班的情况，尼玛马克思这些洗脑课挂了又怎么样，真无语，心情比较差，恰好读到一篇文章：做正确的事，等着被开除。真不想呆在这学校。付出了时间和金钱，换回来的只有负能量。垃圾学校。</p>
<p>3.今天晚上碰巧做了一下DISC测试，CS型，看来天生适合做技术啊，但是有一个缺点就是偏向忧郁症，自己也感觉到时不时的负面，控制自己的情绪也是一种能力吧。</p>
<p>4.明天去游泳，明天开始努力了，项目开始三天了，不能总拉后腿。</p>
<p>计划完成D;专注积极度C;效果收获D;生活健康A</p>
<p>3.21总评：50分(4.18)</p>
<p>3.22SAT:</p>
<p>7.09  起床</p>
<p>7.20-7.35  早饭（2）</p>
<p>8.39-9.25  英（zuo)译(bi)汉（1）</p>
<p>10.08-10.40  帮忙找资料…（1）</p>
<p>10.41-11.25  FM+问卷整理（1）</p>
<p>11.50-12.20  午饭（2）</p>
<p>13.00-17.20  游泳（2）</p>
<p>17.30-17.50  晚饭（2）</p>
<p>18.28-19.03  英文阅读（3）</p>
<p>19.05-19.51  ep118，RSS管理（3）</p>
<p>20.06-21.13  阅读《结网》+笔记（3）</p>
<p>21.16-21.30  总结（3）</p>
<p>+单词（25）（3）</p>
<p>1.早上都帮别人完成任务了，自己的事一点没做，这也是我讨厌甚至拒绝社交的原因。</p>
<p>2.下午游泳终于遇到泳伴了。。。</p>
<p>3.计划-行动-检查-处理，四个环节执行下去才能持续优化，计划和检查做的还是不错的，执行力还是需要加强，过后的处理也要保证质量。</p>
<p>计划完成E;专注积极度C;效果收获D;生活健康A</p>
<p>3.22总评：43.75分(3.03)</p>
<p>3.23SUN:</p>
<p>7.11 起床</p>
<p>7.22-7.37  早饭（2）</p>
<p>8.38-9.30（-15）  英文阅读（3）</p>
<p>9.37-10.08（-5）  ep119（3）</p>
<p>10.10-11.25  阅读（-10）（3）</p>
<p>11.40-12.05  午饭（2）</p>
<p>12.30-14.20  （-10） J2SE equals,hashcode()等，代码练习（3）</p>
<p>14.56-15.20  J2SE继承部分（3）</p>
<p>15.22-16.21  午休（2）</p>
<p>16.35-17.00  J2SEtoString,ArrayList等（3）</p>
<p>17.10-17.30  晚饭（2）</p>
<p>18.25-21.20（-50） J2SE枚举，反射等，代码练习（3）</p>
<p>21.24-21.40 总结（3）</p>
<p>+跑步+单词（25）（3）</p>
<p>1.今天学妹送来了一大包云南的特产：酸角。有点不习惯，像山楂…怎么消耗掉是个问题….则么还人情是个问题。</p>
<p>2.我觉得我要正视我的学业问题：“开学的时候，就可以向上一届的前辈要到上次的考试重点，这样的话这一个学期都不需要去上那些弱智的课程了”就是我接下来要做的事情…</p>
<p>3.学习进度有点慢，准确的说是这周进度都有点慢，如果每天推进一章的话，阶段任务应该会完成的比较轻松，所以，抓紧时间，每天一章…</p>
<p>计划完成C;专注积极度C;效果收获C;生活健康A</p>
<p>3.23总评：62.5分(7.38)</p>
<p>－－－－－－－－－－－－－－－</p>
<p>３.２４ＭＯＮ：</p>
<p>７．３０　起床</p>
<p>７.４２－７.５７　　早饭（２）</p>
<p>８.３８－９.０８　　英文阅读（３）</p>
<p>９.１３－９.５７　　ｅｐ１２０（３）</p>
<p>１０．１３－１１．３５（－１５）　阅读《结网》＋笔记（３）</p>
<p>１１.５０－１２.１０　　午饭（２）</p>
<p>１２.４０－１２.５５　　阅读整理（３）</p>
<p>１３.０１－１３.２５　周回顾／整理（３）</p>
<p>１３.３０－１４.５８　找导员（２）</p>
<p>１５．１５－１６．２０　找心理医生（２）</p>
<p>１６.３０－１６.５０　　晚饭（２）</p>
<p>１７．１０－２１．２５　　情况报告书（２）</p>
<p>２１.２６－２１.４０　　总结（３）</p>
<p>＋跑步＋单词（２５）（３）</p>
<p>今天去找心理医生，我居然很平静地就去了，心情很失落，要学会爱自己。快崩溃了，<strong>不知道怎么去面对这个世界。</strong></p>
<p>计划完成Ｅ;专注积极度Ｄ;效果收获Ｄ;生活健康A</p>
<p>3.2４总评：３７．５分(３．６７)</p>
<p>3.25TUE:</p>
<p>7.10 起床</p>
<p>8.00-9.50（-100） 口语课（2）</p>
<p>10.27-11.05（-5） 英文阅读（3）</p>
<p>11.10-11.40  （-10）   刻意练习方法（2）</p>
<p>11.50-12.10  午饭（2）</p>
<p>12.35-13.25   ep121（3）</p>
<p>14.00-14.35  周回顾总结（3）</p>
<p>14.45-16.11  阅读《奇点临近》+笔记（3）</p>
<p>16.20-16.40  J接口与内部类（3）</p>
<p>16.41-17.22  午休（2）</p>
<p>17.30-17.50  晚饭（2）</p>
<p>18.00-18.40  回宿舍，拿快递（1）</p>
<p>19.15-21.05（-30） J接口与内部类（3）</p>
<p>21.32-21.46  总结（3）</p>
<p>+跑步+单词（25）（3）</p>
<p>1.今天学习了<strong>刻意练习</strong>的理论，要让自己的task更加有目标性了，<strong>不断从自己身上得到具体及时的反馈</strong>。</p>
<p>2.虽然今天也不算很投入，但心情明显比昨天有好转，不管怎样，要学会爱自己。<strong>你不爱自己，真的没人在乎你的。</strong></p>
<p>计划完成C;专注积极度C;效果收获C;生活健康A</p>
<p>3.25总评：62.5分(6.21)</p>
<p>3.26WED:</p>
<p>7.13  起床</p>
<p>7.25-7.40  早饭</p>
<p>8.26-9.00  英文阅读（3）</p>
<p>9.25-9.50  ep122（3）</p>
<p>10.10-11.50  精读课（-30）（3）</p>
<p>12.00-12.20  午饭</p>
<p>12.30-13.10  快递，回宿舍（1）</p>
<p>13.35-13.48  ep122（3）</p>
<p>14.00-14.40  阅读《奇点临近》+笔记（3）</p>
<p>14.41-15.20  午休（2）</p>
<p>16.01-20.00  游泳（2）</p>
<p>20.24-21.00  阅读继续（3）</p>
<p>21.05-21.40  J内部类（3）</p>
<p>21.48-22.00  总结（3）</p>
<p>+单词（25）（3）</p>
<p>今天还算正常吧，就是想睡觉…任务落后严重…8天了，要提速…</p>
<p>计划完成D;专注积极度C;效果收获D;生活健康A</p>
<p>3.26总评：50分(4.81)</p>
<p>3.27</p>
<p>7.49  起床</p>
<p>8.00-8.15  早饭</p>
<p>9.10-9.37  ep123（3）</p>
<p>10.10-11.30  听力课（-50）（2）</p>
<p>11.40-12.00  午饭</p>
<p>12.13-12.29  ep123（3）</p>
<p>12.37-13.10  英文阅读（3）</p>
<p>13.15-14.15  阅读《奇点临近》+笔记（3）</p>
<p>14.30-17.30 （-30） JSwing部分（3）</p>
<p>17.10-17.30  晚饭</p>
<p>17.50-21.35(-30) JSwing部分（3）</p>
<p>21.40-21.52  总结（3）</p>
<p>+跑步+单词（3）</p>
<p>这几天越起越晚了有木有，不过精神状态好了很多，在早上学习没超过1小时的情况下达到这个学习量也算不错了，回去睡觉，明天加油。努力赶进度。</p>
<p>计划完成C;专注积极度C;效果收获C;生活健康A</p>
<p>3.27总评：62.5分(7.63)</p>
<p>3.28FRI:</p>
<p>7.41 起床</p>
<p>8.05-8.20  早饭</p>
<p>9.11-9.47  英文阅读（3）</p>
<p>9.51-10.36（-5）ep124（3）</p>
<p>10.40-11.40（-5） 阅读《奇点临近》+笔记（3）</p>
<p>11.50-12.10 午饭</p>
<p>12.23-12.45  阅读继续（3）</p>
<p>13.00-13.16  Java Web（3）</p>
<p>13.30-15.20  阅读课（-100）（2）</p>
<p>15.52-17.00（-40，午睡）JException（3）</p>
<p>17.10-17.30  晚饭</p>
<p>17.40-21.25  JException,泛型…（3）(-40)</p>
<p>21.35-21.47  总结（3）</p>
<p>+跑步（3）</p>
<p>晚上写泛型的代码示例时代码一模一样但是就是编译错误，google也无法解决问题，以后碰到这种情况就先跳过，做个标记以后再问别人吧。明天周末，但也不能放松…</p>
<p>计划完成C;专注积极度C;效果收获C;生活健康A</p>
<p>3.28总评：62.5分(6.73)</p>
<p>3.29FRI:</p>
<p>8.07  起床</p>
<p>8.19-8.34  早饭</p>
<p>9.04-9.37  英文阅读（3）</p>
<p>9.41-10.20  ep125（3）</p>
<p>10.27-11.39(-10) 阅读《奇点临近》+笔记（3）</p>
<p>11.50-12.10  午饭</p>
<p>12.32-12.45  《屌丝男士》（1）</p>
<p>12.50-13.20   J泛型（3）</p>
<p>13.21-14.06   午休（2）</p>
<p>14.20-17.00   J集合（-30）（3）</p>
<p>17.10-17.30   晚饭</p>
<p>18.30-19.10  纪录片《教育会改变吗》（1）</p>
<p>19.30-21.25  J集合（-30）（3）</p>
<p>21.33-21.45  总结（3）</p>
<p>+跑步（3）</p>
<p>晚上不在状态啊。先是浏览网页，然后看了一些不该看的东西，然后看了纪录片，然后还要花一些时间安慰自己恢复状态，果然：<strong>不能禁不住，不然就会一泻千里</strong>，幸好及时止损…最近要把<strong>《自控力》+《精力管理》</strong>看了学习学习…</p>
<p>计划完成C;专注积极度D;效果收获C;生活健康A</p>
<p>3.29总评：56.25分(6.51)</p>
<p>3.30SUN:</p>
<p>8.00  起床</p>
<p>8.12-8.27  早饭</p>
<p>9.44-10.17  英文阅读(3)</p>
<p>10.22-11.02  ep126(3)</p>
<p>11.15-11.40  阅读《奇点临近》+笔记(3）</p>
<p>11.50-12.10  午饭</p>
<p>12.45-17.20  开会（1）</p>
<p>17.45-20.20  游泳（2）</p>
<p>20.46-21.24  阅读继续（3）</p>
<p>21.30-21.42  总结（3）</p>
<p>+单词（25）（3）</p>
<p>1.昨天看了下奶爸基友的恶魔商店，关于求职offer的，好有冲动报名啊…200大洋，最近去报名…</p>
<p>2.昨天睡得很晚5个小时居然精神状态也不错，不过的确今天没做什么严肃的事…现在晚上就感觉有点累了，身体还有点不舒服….</p>
<p>3.我果然是不能参加任何社交活动的，感觉不到5个小时的开会我根本没有说话的欲望啊…</p>
<p>计划完成E;专注积极度D;效果收获D;生活健康A</p>
<p>3.30总评：37.5分(2.88)</p>
<hr>
<p>3.31MON:</p>
<p>9.00 起床</p>
<p>10.06-10.37  英文阅读（3）</p>
<p>10.41-11.32  ep127（3）</p>
<p>11.50-12.10  午饭</p>
<p>12.21-13.29  阅读《自控力》+笔记（3）</p>
<p>13.30-13.50  找导员（2）</p>
<p>14.05-14.51  周回顾（3）</p>
<p>15.00-15.55  午休（2）</p>
<p>16.20-16.40  找导员（2）</p>
<p>16.45-17.05  晚饭</p>
<p>17.57-21.30  J集合，多线程（-30）（3）</p>
<p>21.35-21.47  总结（3）</p>
<p>+跑步+单词(25)（3）</p>
<p>1.除了今天早上睡懒觉了，其余感觉今天状态是逐步回升的，哈哈，加油。</p>
<p>2.今晚开始学习<strong>冥想</strong>，读着《自控力》自己的意志力感觉不知不觉就上去了。</p>
<p>3.今天导员谈话说可以换宿舍，正纠结着咋么办，又说不行了…也好，顺便把课程表搞定了，一定要完成任务，期中之前上6/周，期中之后7/周，合理安排时间，<strong>压力就是动力</strong>。</p>
<p>4.从明天开始7.00之前起床！！不管谁多晚！！！可以补觉！！！没有任何借口不努力了！！！因为，<strong>比我优秀的人他妈比我还努力！！！！！</strong></p>
<p>计划完成C;专注积极度C;效果收获C;生活健康A</p>
<p>3.31总评：62.5分(6.93)</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Note/" rel="tag">#Note</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/02/18/e3-80-8a-e4-ba-ba-e4-ba-ba-e9-83-bd-e6-98-af-e4-ba-a7-e5-93-81-e7-bb-8f-e7-90-86-e3-80-8b-e8-af-bb-e4-b9-a6-e7-ac-94-e8-ae-b02012-2-18/" rel="next" title="《人人都是产品经理》读书笔记2012.2.18-3.4">
                <i class="fa fa-chevron-left"></i> 《人人都是产品经理》读书笔记2012.2.18-3.4
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/03/05/e8-a1-8c-e4-b8-ba-e5-86-b3-e7-ad-96-e5-ad-a6-e3-80-8a-e5-88-ab-e5-81-9a-e6-ad-a3-e5-b8-b8-e7-9a-84-e5-82-bb-e7-93-9c-e3-80-8b-e8-af-bb-e4-b9-a6-e7-ac-94-e8-ae-b02014-3-5/" rel="prev" title="行为决策学-《别做正常的傻瓜》读书笔记2014.3.5-3.10">
                行为决策学-《别做正常的傻瓜》读书笔记2014.3.5-3.10 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/03/02/e5-ad-a6-e4-b9-a0-e7-94-9f-e6-b4-bb2014-e5-b9-b43-e6-9c-88/"
           data-title="学习$生活@2014年3月" data-url="http://zhouchaowei.com/2014/03/02/e5-ad-a6-e4-b9-a0-e7-94-9f-e6-b4-bb2014-e5-b9-b43-e6-9c-88/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Wee" />
          <p class="site-author-name" itemprop="name">Wee</p>
          <p class="site-description motion-element" itemprop="description">奋斗过，爱过，挣扎过</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">69</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wee2014"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
