<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="学习思路整理：目录：
前言
学习目标及内容
Plan及疑问
蓝桥杯/PAT疑问">
<meta property="og:type" content="article">
<meta property="og:title" content="学习思路整理">
<meta property="og:url" content="http://zhouchaowei.com/2014/07/12/e5-ad-a6-e4-b9-a0-e6-80-9d-e8-b7-af-e6-95-b4-e7-90-86/index.html">
<meta property="og:site_name" content="Wee's Blog">
<meta property="og:description" content="学习思路整理：目录：
前言
学习目标及内容
Plan及疑问
蓝桥杯/PAT疑问">
<meta property="og:updated_time" content="2015-09-19T12:11:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习思路整理">
<meta name="twitter:description" content="学习思路整理：目录：
前言
学习目标及内容
Plan及疑问
蓝桥杯/PAT疑问">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Wee'
    }
  };
</script>

  <title> 学习思路整理 | Wee's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wee's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">唐虞揖逊三杯酒，汤武征诛一局棋</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学习思路整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2014-07-12T16:45:22+08:00" content="2014-07-12">
              2014-07-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life-Essay/" itemprop="url" rel="index">
                    <span itemprop="name">Life Essay</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/07/12/e5-ad-a6-e4-b9-a0-e6-80-9d-e8-b7-af-e6-95-b4-e7-90-86/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/07/12/e5-ad-a6-e4-b9-a0-e6-80-9d-e8-b7-af-e6-95-b4-e7-90-86/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="学习思路整理："><a href="#学习思路整理：" class="headerlink" title="学习思路整理："></a>学习思路整理：</h1><h3 id="目录："><a href="#目录：" class="headerlink" title="目录："></a>目录：</h3><ul>
<li>前言</li>
<li>学习目标及内容</li>
<li>Plan及疑问</li>
<li>蓝桥杯/PAT疑问<a id="more"></a>
</li>
</ul>
<p><strong>前言</strong>：现实压力肯定是有的，两年内找不到工作就over了，所以有些底层内容不敢太深入，的确是自己太浮躁了，但是这个社会也很浮躁啊，公司要马上能工作啊…面试时没有自己的作品那就over了，感觉留给自己的时间并不多，总是希望学最直接的，比如框架，直接能写出东西来最好，有时候一个人折腾半天没有成就感会很糟糕,真的是自己太浮躁，太混乱，外加时间不够，借用MacTalk池建强的一句话：Linus就是个高知子弟，10岁人家就开始玩计算机了，我们10岁在干什么，打沙包么？甩方宝么？即使你在计算机方面有出众的天赋，但18岁以前连计算机的面儿都没见过，你就只能默默的牛逼了。等你真正开始展现出自己才华的时候，人家操作系统已经开发出来了，一入世就差别人十年的身位，除了冷冷的绝望，你还能感受到什么？。</p>
<!--more-->
<p>真的是这样…接触了一些大神，有些是没上大学的，大多数在大学前已经打下了很好的基础，而我呢，是大二决定的，有点仓促，实在是不得已的事情。自己觉得这行还是比较有乐趣的，自黑这种技能太欢乐，但是压力的来源可能是同类的鄙视，比如lisp的看不起写python的，C++的看不起写java的，这些都是常态，很多先辈都会持有这样一种态度：为什么要立即抛弃java?java是一种聪明人写出来控制普通程序员的语言.比如过多无用的设计；JVM把本来一些应该考虑的东西都封装，自动化了，让程序员没有去犯错的机会。让自己学习的时候会有一种是在离真理越来越远的感觉，语言可能真的会控制一个人的思想吧。多走一步也许会看的更清楚。“必须要知道为什么java是不好的，JVM是好的。”有时会觉得这变成了目的…好变态。当然不精通一门，不学下一门，但感觉java要填的坑太多，涉及的面太广，怕自己不小心就陷进去了。这方面主要是因为基础太薄弱造成的。阮一峰曾经有一篇译文-《java语言学校的危险性》：“谈及关于计算机系的淘汰率，我见过各式各样的数字，通常在40%到70%之间。校方一般会觉得，学生拿不到学位很可惜，我则视其为必要的筛选，淘汰那些没有兴趣编程或者没有能力编程的人。；大学计算机系的课程里，传统上有两个知识点，许多人从来都没有真正搞懂过的，那就是指针（pointers）和递归（recursion）”；这也是我开始学习SICP的原因，现在说实话，我还是没有确定我是否有足够的天赋去成为一名程序员，当然兴趣是有的。<br>按照自己的理解，编程的本质是解决问题，是要拥有挖掘现象背后本质的强大兴趣和能力，努力培养自己能力ing。程序是哲学的不可缺少理性的部分。<!--more--></p>
<ol>
<li><strong>学习目标</strong>：整理底层知识，兼顾上层建筑。毕业时找到合适工作。5年内成为一名合格的程序员。</li>
<li><strong>学习内容</strong>：<br><strong> 一．计算机基础</strong><br>1. 数学基础 （离散，线性代数，微积分）（学习资料待定?）<br>2. 算法和数据结构（算法导论）<br>3. 底层基础（网络，数据库，编译，操作系统原理）（学习资料待定？）<br>4. 设计模式，单元测试（只看过《大话设计模式》，实战？待定？）<br>这方面其实我真只打算做完SICP(终极目标：scheme编译器)，算法导论基本的算法和数据结构这块，翻翻深入理解计算机系统这本书，其他近期并没有计划<br><strong>二．Java相关</strong>：<br>1.javaSE（java核心技术卷1,2看过，做过项目后准备补习一下《java编程思想》，《java线程》）<br>2.java web（教材：准备看这本《servlet与jsp核心编程》，《java并发编程实战》）<br>2.深入JVM（教材：《（周志明）深入理解java虚拟机》，学习性能调优）<br>3.项目实战（网络版的简单坦克游戏（swing），纯jsp的网上商城项目，采用SSH框架的OA系统，准备把这个OA做完，做了系统管理，权限和论坛部分了，不能半途而废…总要写个总结…）.其他根据需求…其实我有时觉得拿出自己的作品是最重要的，木有作品怎么面试…，目前阶段的理解，SSH框架也是有好处的，比如struts2的MVC,spring的依赖注入和面向切面编程，自己还理解不够，应该还会深入去理解。<br>4.阅读源码（暂时没想好读哪个内容，tomcat/spring/最近看到的一个java微信开发平台jeewx/Web应用开发平台jeecg？…）<br><strong>三．其他</strong><br>1.语言方面，面向对象的准备好好学java，然后学一门脚本语言python方便工作（写原型？），函数式的准备先按照SICP的学scheme，之后为了和java接轨，学一下《clojure编程》，lisp系语言先学到这个地步，<br>2.入门一门强大的编辑器Vim/Emacs,解决什么问题呢?在考虑ing.<br>3.我也不造我为什么不想学C系的语言….什么时候学我也不造…<br>4.其他关于项目管理，PM,程序员素养的著作，都在陆续的看。</li>
</ol>
<!--more-->
<p><strong>3. Plan及疑问</strong></p>
<p>时间,知识管理对于一个程序员来说是很重要的，自己在这方面的能力还是有待加强，各方面协调的不是很好。<br>有一个困惑是在学习基础的时候，是不是应该和实战结合？项目驱动学习，和测试驱动开发，两句话应该是真理。当然目前是打基础的时候，应该适当偏向基础，还是有些矛盾,大多数的书应该用来当字典而不是看。</p>
<p>希望卢老师对学习思路，学习顺序（缺陷，补充）给一些提示，给出一些书籍/实战推荐就更好了，尤其是基础这块，找不到合适的方式去进行，希望基础/java基础/项目三个方面多线程并发这样进行，大概按照什么样的比例呢5:3:2？。希望您给出一个合适的建议比例，两年的时间里，我先拿出一个Plan，然后您帮忙改进。<br>Plan 1.0（只是目前）</p>
<ul>
<li>20%的时间SICP</li>
<li>20%算法导论</li>
<li>30%java基础</li>
<li>20%项目</li>
<li>10%其他</li>
</ul>
<hr>
<p>备：由于有工作上的压力，如果有些科目是在工作后有时间补救的，可以排到后面，要各个击破~<!--more--></p>
<p><strong>4. 关于蓝桥杯/PAT</strong>：<br>Q1：是您讲课吗？<br>Q2:之后培训是不定期进行吗？<br>Q3：学习的内容和实际开发的相关性多大，1-5评级的话？<br>Q4: 这个暑假是只有18号一天上课吗？上一天吗，时间？住校的话得到的便利是什么？</p>
<p>谢谢您抽空看完。 2014.7.13</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/01/e5-ad-a6-e4-b9-a0-e7-94-9f-e6-b4-bb2014-e5-b9-b47-e6-9c-88/" rel="next" title="学习$生活@2014年7月">
                <i class="fa fa-chevron-left"></i> 学习$生活@2014年7月
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/15/9-e6-9c-88-e4-ba-86-ef-bc-8c-e5-b1-85-e7-84-b6-e4-b9-9d-e6-9c-88-e4-ba-86-ef-bc-8c-e9-87-8d-e6-96-b0-e5-bc-80-e5-a7-8b-e8-ae-b0-e5-bd-95-e5-90-a7/" rel="prev" title="9月了，居然九月了，重新开始记录吧">
                9月了，居然九月了，重新开始记录吧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/07/12/e5-ad-a6-e4-b9-a0-e6-80-9d-e8-b7-af-e6-95-b4-e7-90-86/"
           data-title="学习思路整理" data-url="http://zhouchaowei.com/2014/07/12/e5-ad-a6-e4-b9-a0-e6-80-9d-e8-b7-af-e6-95-b4-e7-90-86/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Wee" />
          <p class="site-author-name" itemprop="name">Wee</p>
          <p class="site-description motion-element" itemprop="description">奋斗过，爱过，挣扎过</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">69</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习思路整理："><span class="nav-number">1.</span> <span class="nav-text">学习思路整理：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录："><span class="nav-number">1.0.1.</span> <span class="nav-text">目录：</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wee2014"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
