<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LeetCode," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="### Contains Duplicate-判断数组中是否有重复值 思路：创建hashmap key对应值，然后遍历  时间复杂度O(n),空间复杂度O(n)">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode习题分类汇总-HashCode篇">
<meta property="og:url" content="http://zhouchaowei.com/2015/06/22/leetcode-e4-b9-a0-e9-a2-98-e5-88-86-e7-b1-bb-e6-b1-87-e6-80-bb-hashcode-e7-af-87/index.html">
<meta property="og:site_name" content="Wee's Blog">
<meta property="og:description" content="### Contains Duplicate-判断数组中是否有重复值 思路：创建hashmap key对应值，然后遍历  时间复杂度O(n),空间复杂度O(n)">
<meta property="og:updated_time" content="2015-09-19T12:12:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leetcode习题分类汇总-HashCode篇">
<meta name="twitter:description" content="### Contains Duplicate-判断数组中是否有重复值 思路：创建hashmap key对应值，然后遍历  时间复杂度O(n),空间复杂度O(n)">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Wee'
    }
  };
</script>

  <title> leetcode习题分类汇总-HashCode篇 | Wee's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wee's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">唐虞揖逊三杯酒，汤武征诛一局棋</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                leetcode习题分类汇总-HashCode篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-06-22T11:00:12+08:00" content="2015-06-22">
              2015-06-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/LeetCode/" itemprop="url" rel="index">
                    <span itemprop="name">LeetCode</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/06/22/leetcode-e4-b9-a0-e9-a2-98-e5-88-86-e7-b1-bb-e6-b1-87-e6-80-bb-hashcode-e7-af-87/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/22/leetcode-e4-b9-a0-e9-a2-98-e5-88-86-e7-b1-bb-e6-b1-87-e6-80-bb-hashcode-e7-af-87/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div></div><br><div><br><br>### <span style="color: #00ff00;">Contains Duplicate</span>-判断数组中是否有重复值<br><br><span style="font-size: 14px; color: #000000;"> 思路：创建<span style="color: #ff0000;">hashmap</span> key对应值，然后遍历  时间复杂度O(n),空间复杂度O(n)</span></div><br><div></div><br><div></div><br><div><br><br><a id="more"></a><br><br>### <span style="color: #00ff00;">Happy Number-</span><br><br>Example: 19 is a happy number<br><br><em>   12 + 92 = 82
</em>   82 + 22 = 68<br><em>   62 + 82 = 100
</em>   12 + 02 + 02 = 1<br><div><br><pre xml:space="preserve">解题思路：一开始直接模拟，循环100次还不是1直接剪掉return false，也能AC，<br>但是毕竟可能有情况覆盖不到，改用HastSet存放中间数就行了，<br>如果得到的新结果在中间数集合中出现了，那么一定会陷入循环并且得到的不是1。</pre><br></div><br></div><br><div><br><br>### <span style="color: #00ff00;">Anagrams</span>-返回string[]中所有回文字符串<br><br>思路：<br><pre xml:space="preserve">首先简单介绍一下Anagram（回文构词法）。Anagrams是指由颠倒字母顺序组成的单词，比如“dormitory”颠倒字母顺序会变成“dirty room”，“tea”会变成“eat”。<br><br>回文构词法有一个特点：单词里的字母的种类和数目没有改变，只是改变了字母的排列顺序。<br><br>由此我们可以想到，只要将几个单词按照字母顺序进行排序，就可以通过比较判断他们是否是anagrams。<br>思路：用map&lt;string, int&gt;记录排序后的字符串以及首次出现的位置。<br><br>1. 从strs的第一个元素开始遍历，首先对元素进行排序得到s；<br><br>2. 在map里查找s；<br><br>3. 若不存在，将s以及该元素的下标存入map&lt;string ,int&gt;；<br><br>4. 若存在，首先将第一次出现s时的原始字符串存入结果res，即strs[map[s]]，并将map[s]设置为-1（防止下次再存），再将该字符串本身存入结果res；<br><br>5. 重复以上1-4步，直到遍历结束。<br><br></pre><br><br>### <span style="color: #00ff00;">Isomorphic Strings</span>-<br><br>For example,<br>Given <code>&quot;egg&quot;</code>, <code>&quot;add&quot;</code>, return true.<br><br>Given <code>&quot;foo&quot;</code>, <code>&quot;bar&quot;</code>, return false.<br><br>Given <code>&quot;paper&quot;</code>, <code>&quot;title&quot;</code>, return true.<br><br>思路：hashmap存储对应值，遍历判断<br><br>### <span style="color: #00ff00;">Longest Substring Without Repeating Character</span>s-返回字符串无重复的字符个数<br><br><div>思路：两个指针确定max,用hashmap存储数据</div><br><div></div><br><div><br><br>### <strong><span style="color: #00ff00;">Two Sum</span>-数组中寻找两个数之和等于目标值，假设有且只有一个解。</strong><br><br><div><strong>思路：（1）先排序，然后两个指针一个在左一个在右边，时间logN+N;</strong></div><br><div><strong>(2)减少时间复杂度一般采用<span style="color: #ff0000;">hashtable</span>,这样可以省去排序的时间，key为target-当前值，value为当前i,如果碰到第二个合适的数就可以根据hash找到前一个数的索引然后存入int[2]里就可以了,时间N,空间N</strong></div><br><pre xml:space="preserve"><br><br></pre><br><br>### <span style="color: #00ff00;">Fraction to Recurring Decimal</span>-分数化为小数<br><br><div>思路：<br><pre xml:space="preserve">难点：如何识别循环体？<br><br>解决方法：用一个HashMap记录每一个余数，当出现重复的余数时，那么将会进入循环，两个重复余数之间的部分就是循环体。<br><br>示例：1/13=0.076923076923076923…，当小数部分第二次出现0时，就意味着开始了循环，那么需要把076923用括号括起来，结果为0.(076923)。<br><br>涉及技巧：1）在不断相除的过程中，把余数乘以10再进行下一次相除，保证一直是整数相除；2）HashMap的key和value分别是&lt;当前余数, 对应结果下标&gt;，这样获取076923时就可根据value值来找。<br><br>注意点1：考虑正负数，先判断符号，然后都转化为正数；<br><br>注意点2：考虑溢出，如果输入为Integer.MIN_VALUE，取绝对值后会溢出。<br><br>一定要先把 int 转为 long，然后再取绝对值。如果写成 long num = Math.abs(numerator) 就会有问题，因为这句代码在 numerator=Integer.MIN_VALUE 时相当于 long num = Math.abs<br>(-2147483648)，这样得到的 num还是 -2147483648。<br><br></pre><br></div><br><pre xml:space="preserve"></pre><br></div><br><span style="color: #800000;"><strong>总结</strong></span>：重点掌握在什么情况下可能利用，比如<strong>在需要索引存储当前值以便以后利用，是否会再次出现等情况采用hashmap,O（1）时间复杂度查找删除元素采用hashset。</strong><br><pre xml:space="preserve"></pre><br></div><br><div></div>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LeetCode/" rel="tag">#LeetCode</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/22/leetcode-e4-b9-a0-e9-a2-98-e5-88-86-e7-b1-bb-e6-b1-87-e6-80-bb-dynamic-programming-e7-af-87/" rel="next" title="leetcode习题分类汇总- Dynamic Programming篇">
                <i class="fa fa-chevron-left"></i> leetcode习题分类汇总- Dynamic Programming篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/22/leetcode-e4-b9-a0-e9-a2-98-e5-88-86-e7-b1-bb-e6-b1-87-e6-80-bb-backtracking-e7-af-87/" rel="prev" title="leetcode习题分类汇总- Backtracking篇">
                leetcode习题分类汇总- Backtracking篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/06/22/leetcode-e4-b9-a0-e9-a2-98-e5-88-86-e7-b1-bb-e6-b1-87-e6-80-bb-hashcode-e7-af-87/"
           data-title="leetcode习题分类汇总-HashCode篇" data-url="http://zhouchaowei.com/2015/06/22/leetcode-e4-b9-a0-e9-a2-98-e5-88-86-e7-b1-bb-e6-b1-87-e6-80-bb-hashcode-e7-af-87/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Wee" />
          <p class="site-author-name" itemprop="name">Wee</p>
          <p class="site-description motion-element" itemprop="description">奋斗过，爱过，挣扎过</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">69</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wee</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wee2014"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
